#
# Mission Header
#

# Mission name and short description
name L.A. 99: Injured sailor transport

# Description of mission
description <underline>US Coast Guard vessel<default> cooker has set fire to kitchen. Hopefully, \
you and your helicopter are on board! You will have to <bold>take off<default> with him and a doctor \
and bring them to <underline>UCLA Hospital<default>.\nHurry up, <bold>time is limited<default>, because cooker \
is severely burned!

# Weather
weather Cloudy

# Scenery file
mission_scene_file scenery/los_angeles.scn

# Wind.
wind 90 5 gusts

 # Mission specific objects to add to scenery

# US Coast Guard vessel
create_object 3
model_file vessels/uscg378.3d
object_name uscg378_01
translate -12402.0 41157.0 0.0
rotate 0 0 0

# Helipad on US Coast Guard vessel
create_helipad vehicle 29.0 18.0 3.2 USCG y y y y y uscg378_01 0.0 -58.5 36.0 0.0 0.0 0.0
object_name helipad_uscg
object_map_description US Coast Guard vessel helipad
range 2200

# Smoke    offsetx offsety offsetz(m) start max  rate hide_at_max respawn_int total_units color_code
create_smoke 0.0     0.0      15.0     0.5  2.0  0.19      0          2000        10          0
translate -12379.0 41145.5 -4.0

# Injured sailor
create_human victim_streatcher_assisted need_rescue lying on_streatcher
translate -12398.0 41113.0 17.0
human_reference player run_towards
set_human_mesg_enter To UCLA please! Hurry up, he's severely burned!

# Car
create_object 2
model_file automobiles/cuda.3d
translate -7960 37990 0.0
rotate 310 0 0

 # Pedestrian
create_human default lying need_rescue
translate -7963 37992 1.0
set_human_mesg_enter My leg! My leg! ... Yum yum! It smells grilled meat here, isn't it?

# Car driver
create_human default alert
translate -7962 37993.5 1.0

# Begin at object (name of object from scene file or from above created objects)
mission_begin_at_pos -12402.0 41098.5 36.0
mission_begin_at helipad_uscg

# Time of day
time_of_day 10:00

#
# Mission Objective(s)
#

# Mission first objective
mission_objective_new arrive
mission_objective_arrive_at helipad_ucla
mission_objective_time_left 4.5
mission_objective_message_success \
Good jo... HEY! Wait! There's a new mission for you! Car accident! Follow your navigation system and hurry up!
mission_objective_message_fail \
You failed to bring the sailor to hospital

# Mission second objective
mission_objective_new pick_up
mission_objective_humans_tally 1 1
mission_objective_time_left 0.0
mission_objective_message_success \
Victim on board. Now, bring him to UCLA!
mission_objective_message_fail \
You failed to reach and pick up the car victim safely!

# Mission third objective
mission_objective_new arrive
mission_objective_arrive_at helipad_ucla
mission_objective_time_left 0.0
mission_objective_message_success \
Good job, you brought the car victim back safely to UCLA!
mission_objective_message_fail \
You failed to bring the car victim back to UCLA!

#
# Mission Post Data (these need to come after the objectives)
#

# Create player object
player_model_file aircrafts/hh65.3d

# First waypoint (for first objective)
#                  ref_code  radius  urgency
mission_add_intercept  3       1.0    0.5

# Second waypoint (for second objective)
#                 ref_code  x     y   z  radius urgency
mission_add_intercept 0  -7963 37992 1.0   1.0   0.5

# Third waypoint (for third objective)
#                  ref_code  radius  urgency
mission_add_intercept  3       1.0    0.5
