static unsigned char font_menu[] = {
/* First 32 bytes are header, format for each byte:
 *
 * <font_width> <font_height>
 * <biggest_font_width> <biggest_font_height_max>
 * <bytes_per_line>
 *
 * Subsequent header bytes are reserved.
 */
0x08, 0x10, 0x0a, 0x12, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* Character 0 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 1 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 2 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 3 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 4 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 5 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 6 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 7 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 8 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 9 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 10 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 11 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 12 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 13 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 14 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 15 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 17 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 18 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 19 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 20 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 21 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 22 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 23 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 24 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 25 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 26 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 27 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 28 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 29 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 30 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 31 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 32 ` ' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 33 `!' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x10, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 34 `"' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 
/* Character 35 `#' */
0x00, 0x00, 0x00, 0x28, 0x28, 0x7e, 0x14, 0x14, 
0x3f, 0x0a, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 36 `$' */
0x00, 0x08, 0x08, 0x3c, 0x6a, 0x4a, 0x0e, 0x3c, 
0x68, 0x6a, 0x3c, 0x08, 0x00, 0x00, 0x00, 0x00, 
/* Character 37 `%' */
0x00, 0x00, 0x00, 0x23, 0x36, 0x16, 0x13, 0x08, 
0xe8, 0xb4, 0xb6, 0xe2, 0x00, 0x00, 0x00, 0x00, 
/* Character 38 `&' */
0x00, 0x00, 0x00, 0x79, 0xcf, 0xc6, 0xcf, 0x79, 
0x38, 0x6c, 0x6c, 0x38, 0x00, 0x00, 0x00, 0x00, 
/* Character 39 `'' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x08, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 40 `(' */
0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x18, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 
/* Character 41 `)' */
0x30, 0x18, 0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
0x0c, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 
/* Character 42 `*' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x14, 0x1c, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00, 
/* Character 43 `+' */
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 44 `,' */
0x00, 0x10, 0x08, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 45 `-' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 46 `.' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 47 `/' */
0x00, 0x00, 0x00, 0x30, 0x30, 0x10, 0x10, 0x18, 
0x18, 0x08, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 
/* Character 48 `0' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 49 `1' */
0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
0x0c, 0x0c, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 
/* Character 50 `2' */
0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x30, 0x18, 
0x0c, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 51 `3' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x06, 0x06, 0x06, 
0x1c, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 52 `4' */
0x00, 0x00, 0x00, 0x06, 0x06, 0x7f, 0x46, 0x26, 
0x16, 0x16, 0x0e, 0x06, 0x00, 0x00, 0x00, 0x00, 
/* Character 53 `5' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x06, 0x06, 
0x7c, 0x60, 0x30, 0x3e, 0x00, 0x00, 0x00, 0x00, 
/* Character 54 `6' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x7c, 
0x60, 0x60, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 55 `7' */
0x00, 0x00, 0x00, 0x30, 0x30, 0x18, 0x18, 0x18, 
0x0c, 0x0c, 0x06, 0x7e, 0x00, 0x00, 0x00, 0x00, 
/* Character 56 `8' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 
0x3c, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 57 `9' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x06, 0x06, 0x3e, 
0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 58 `:' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 59 `;' */
0x00, 0x10, 0x08, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 60 `<' */
0x00, 0x00, 0x00, 0x00, 0x06, 0x1c, 0x30, 0x1c, 
0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 61 `=' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x7e, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 62 `>' */
0x00, 0x00, 0x00, 0x00, 0x30, 0x1c, 0x06, 0x1c, 
0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 63 `?' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 
0x0c, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 64 `@' */
0x00, 0x00, 0x7c, 0x80, 0x36, 0x4d, 0x44, 0x24, 
0x1a, 0x80, 0xc1, 0x3e, 0x00, 0x00, 0x00, 0x00, 
/* Character 65 `A' */
0x00, 0x00, 0x00, 0xc3, 0xc3, 0xc3, 0x7e, 0x66, 
0x66, 0x24, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 66 `B' */
0x00, 0x00, 0x00, 0x7e, 0x63, 0x63, 0x63, 0x7e, 
0x63, 0x63, 0x63, 0x7e, 0x00, 0x00, 0x00, 0x00, 
/* Character 67 `C' */
0x00, 0x00, 0x00, 0x1e, 0x33, 0x60, 0x60, 0x60, 
0x60, 0x60, 0x33, 0x1e, 0x00, 0x00, 0x00, 0x00, 
/* Character 68 `D' */
0x00, 0x00, 0x00, 0x7c, 0x66, 0x63, 0x63, 0x63, 
0x63, 0x63, 0x66, 0x7c, 0x00, 0x00, 0x00, 0x00, 
/* Character 69 `E' */
0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x7e, 
0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00, 
/* Character 70 `F' */
0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x7c, 
0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00, 
/* Character 71 `G' */
0x00, 0x00, 0x00, 0x3d, 0x63, 0xc3, 0xc3, 0xcf, 
0xc0, 0xc0, 0x63, 0x3e, 0x00, 0x00, 0x00, 0x00, 
/* Character 72 `H' */
0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x7f, 
0x63, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 
/* Character 73 `I' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 74 `J' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 
/* Character 75 `K' */
0x00, 0x00, 0x00, 0xc3, 0xc6, 0xcc, 0xd8, 0xf0, 
0xf0, 0xd8, 0xcc, 0xc6, 0x00, 0x00, 0x00, 0x00, 
/* Character 76 `L' */
0x00, 0x00, 0x00, 0x7e, 0x60, 0x60, 0x60, 0x60, 
0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
/* Character 77 `M' */
0x00, 0x00, 0x00, 0xc9, 0xc9, 0xdd, 0xd5, 0xf7, 
0xe3, 0xe3, 0xc1, 0xc1, 0x00, 0x00, 0x00, 0x00, 
/* Character 78 `N' */
0x00, 0x00, 0x00, 0x63, 0x63, 0x67, 0x67, 0x6b, 
0x6b, 0x73, 0x73, 0x63, 0x00, 0x00, 0x00, 0x00, 
/* Character 79 `O' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 80 `P' */
0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x7e, 
0x63, 0x63, 0x63, 0x7e, 0x00, 0x00, 0x00, 0x00, 
/* Character 81 `Q' */
0x00, 0x00, 0x00, 0x3f, 0x66, 0xcf, 0xcb, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 82 `R' */
0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x66, 0x7e, 
0x63, 0x63, 0x63, 0x7e, 0x00, 0x00, 0x00, 0x00, 
/* Character 83 `S' */
0x00, 0x00, 0x00, 0x3e, 0x63, 0x63, 0x07, 0x0e, 
0x38, 0x63, 0x63, 0x3e, 0x00, 0x00, 0x00, 0x00, 
/* Character 84 `T' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0xff, 0x00, 0x00, 0x00, 0x00, 
/* Character 85 `U' */
0x00, 0x00, 0x00, 0x3e, 0x36, 0x63, 0x63, 0x63, 
0x63, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 
/* Character 86 `V' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x3c, 0x24, 0x66, 
0x66, 0x66, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00, 
/* Character 87 `W' */
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0xdb, 0xdb, 
0x99, 0x99, 0x99, 0x99, 0x00, 0x00, 0x00, 0x00, 
/* Character 88 `X' */
0x00, 0x00, 0x00, 0xc3, 0xc3, 0x66, 0x3c, 0x18, 
0x3c, 0x66, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00, 
/* Character 89 `Y' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x3c, 
0x66, 0x66, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00, 
/* Character 90 `Z' */
0x00, 0x00, 0x00, 0x7f, 0x60, 0x30, 0x18, 0x18, 
0x0c, 0x06, 0x03, 0x7f, 0x00, 0x00, 0x00, 0x00, 
/* Character 91 `[' */
0x1c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x1c, 0x00, 0x00, 0x00, 0x00, 
/* Character 92 `\' */
0x00, 0x00, 0x00, 0x0c, 0x0c, 0x08, 0x08, 0x18, 
0x18, 0x10, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 
/* Character 93 `]' */
0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
0x0c, 0x0c, 0x0c, 0x1c, 0x00, 0x00, 0x00, 0x00, 
/* Character 94 `^' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x63, 0x36, 0x1c, 0x08, 0x00, 0x00, 0x00, 0x00, 
/* Character 95 `_' */
0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 96 ``' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 
/* Character 97 `a' */
0x00, 0x00, 0x00, 0x3b, 0x66, 0x66, 0x3e, 0x06, 
0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 98 `b' */
0x00, 0x00, 0x00, 0x6c, 0x76, 0x66, 0x66, 0x66, 
0x76, 0x6c, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
/* Character 99 `c' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x60, 0x60, 
0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 100 `d' */
0x00, 0x00, 0x00, 0x36, 0x6e, 0x66, 0x66, 0x66, 
0x6e, 0x36, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 
/* Character 101 `e' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x7e, 0x66, 
0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 102 `f' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x3c, 0x18, 0x0e, 0x00, 0x00, 0x00, 0x00, 
/* Character 103 `g' */
0x3c, 0x66, 0x06, 0x36, 0x6e, 0x66, 0x66, 0x66, 
0x6e, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 104 `h' */
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x76, 0x6c, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
/* Character 105 `i' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 106 `j' */
0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
0x0c, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 
/* Character 107 `k' */
0x00, 0x00, 0x00, 0x63, 0x66, 0x6c, 0x78, 0x78, 
0x6c, 0x66, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
/* Character 108 `l' */
0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 109 `m' */
0x00, 0x00, 0x00, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 110 `n' */
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x76, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 111 `o' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 112 `p' */
0x60, 0x60, 0x60, 0x6c, 0x76, 0x66, 0x66, 0x66, 
0x76, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 113 `q' */
0x06, 0x06, 0x06, 0x36, 0x6e, 0x66, 0x66, 0x66, 
0x6e, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 114 `r' */
0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x38, 
0x3e, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 115 `s' */
0x00, 0x00, 0x00, 0x3c, 0x66, 0x0e, 0x1c, 0x70, 
0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 116 `t' */
0x00, 0x00, 0x00, 0x0c, 0x1a, 0x18, 0x18, 0x18, 
0x18, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 117 `u' */
0x00, 0x00, 0x00, 0x36, 0x6e, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 118 `v' */
0x00, 0x00, 0x00, 0x08, 0x1c, 0x1c, 0x36, 0x36, 
0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 119 `w' */
0x00, 0x00, 0x00, 0x66, 0x66, 0xdb, 0xdb, 0xdb, 
0x99, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 120 `x' */
0x00, 0x00, 0x00, 0x66, 0x66, 0x3c, 0x18, 0x3c, 
0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 121 `y' */
0x30, 0x18, 0x08, 0x0c, 0x1c, 0x1c, 0x36, 0x36, 
0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 122 `z' */
0x00, 0x00, 0x00, 0x3e, 0x30, 0x18, 0x08, 0x0c, 
0x06, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 123 `{' */
0x0c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30, 0x18, 
0x18, 0x18, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 
/* Character 124 `|' */
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
/* Character 125 `}' */
0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0c, 0x18, 
0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 
/* Character 126 `~' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x3b, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 127 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 128 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 129 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 130 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 131 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 132 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 133 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 134 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 135 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 136 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 137 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 138 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 139 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 140 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 141 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 142 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 143 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 144 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 145 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 146 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 147 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 148 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 149 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 150 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 151 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 152 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 153 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 154 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 155 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 156 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 157 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 158 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 159 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 160 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 161 */
0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x40, 0x00, 
0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 162 */
0x00, 0x00, 0x80, 0xf0, 0xd8, 0x40, 0x40, 0x20, 
0xb8, 0xf0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 163 */
0x00, 0x00, 0x00, 0xb0, 0xd8, 0xc0, 0xc0, 0xf0, 
0xc0, 0xc0, 0xd8, 0x70, 0x00, 0x00, 0x00, 0x00, 
/* Character 164 */
0x00, 0x00, 0x00, 0x00, 0x98, 0xf0, 0x90, 0x90, 
0xf0, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 165 */
0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0xf8, 0x60, 
0xf8, 0x90, 0x98, 0x98, 0x00, 0x00, 0x00, 0x00, 
/* Character 166 */
0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 
0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 
/* Character 167 */
0xf0, 0x98, 0x38, 0x70, 0xd8, 0x98, 0x98, 0xb0, 
0xe0, 0xc0, 0x98, 0xf0, 0x00, 0x00, 0x00, 0x00, 
/* Character 168 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x00, 
/* Character 169 */
0x00, 0x00, 0x00, 0x3e, 0x41, 0x9c, 0xa2, 0xa0, 
0xa2, 0x9c, 0x41, 0x3e, 0x00, 0x00, 0x00, 0x00, 
/* Character 170 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 
0xb0, 0xf0, 0x30, 0xe0, 0x00, 0x00, 0x00, 0x00, 
/* Character 171 */
0x00, 0x00, 0x00, 0x00, 0x24, 0x6c, 0xd8, 0x6c, 
0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 172 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 
0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 173 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 174 */
0x00, 0x00, 0x00, 0x3e, 0x41, 0x94, 0x94, 0x98, 
0x94, 0x9c, 0x41, 0x3e, 0x00, 0x00, 0x00, 0x00, 
/* Character 175 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 
/* Character 176 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x20, 0x20, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 177 */
0x00, 0x00, 0x00, 0xf8, 0x00, 0x60, 0x60, 0xf8, 
0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 178 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
0x80, 0xc0, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x00, 
/* Character 179 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x60, 0xc0, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x00, 
/* Character 180 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xc0, 0x00, 0x00, 0x00, 
/* Character 181 */
0x80, 0x80, 0x80, 0xd8, 0xb8, 0x98, 0x98, 0x98, 
0x98, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 182 */
0x28, 0x28, 0x28, 0x28, 0x28, 0x68, 0xe8, 0xe8, 
0xe8, 0xe8, 0xe8, 0x7c, 0x00, 0x00, 0x00, 0x00, 
/* Character 183 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 184 */
0xc0, 0x60, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 185 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 
/* Character 186 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 
0x60, 0xd0, 0xd0, 0x60, 0x00, 0x00, 0x00, 0x00, 
/* Character 187 */
0x00, 0x00, 0x00, 0x00, 0x90, 0xd8, 0x6c, 0xd8, 
0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 188 */
0x00, 0x00, 0x00, 0x63, 0x6f, 0x35, 0x17, 0xdb, 
0xd8, 0xcc, 0xcc, 0xc6, 0x00, 0x00, 0x00, 0x00, 
/* Character 189 */
0x00, 0x00, 0x00, 0x67, 0x66, 0x33, 0x15, 0xdb, 
0xd8, 0xcc, 0xcc, 0xc6, 0x00, 0x00, 0x00, 0x00, 
/* Character 190 */
0x00, 0x00, 0x00, 0x63, 0x6f, 0x35, 0x17, 0xdb, 
0x6c, 0xcc, 0x66, 0xc6, 0x00, 0x00, 0x00, 0x00, 
/* Character 191 */
0x78, 0xcc, 0xcc, 0x60, 0x30, 0x30, 0x30, 0x00, 
0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 192 */
0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0xfc, 0xcc, 
0x48, 0x78, 0x30, 0x30, 0x00, 0x30, 0x60, 0x00, 
/* Character 193 */
0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0xfc, 0xcc, 
0x48, 0x78, 0x30, 0x30, 0x00, 0x30, 0x18, 0x00, 
/* Character 194 */
0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0xfc, 0xcc, 
0x48, 0x78, 0x30, 0x30, 0x00, 0x6c, 0x38, 0x00, 
/* Character 195 */
0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0xfc, 0xcc, 
0x48, 0x78, 0x30, 0x30, 0x00, 0x58, 0x34, 0x00, 
/* Character 196 */
0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0xfc, 0xcc, 
0x48, 0x78, 0x30, 0x30, 0x00, 0x6c, 0x00, 0x00, 
/* Character 197 */
0x00, 0x00, 0x00, 0x86, 0x86, 0x86, 0xfc, 0xcc, 
0x48, 0x78, 0x30, 0x30, 0x30, 0x48, 0x30, 0x00, 
/* Character 198 */
0x00, 0x00, 0x00, 0xc7, 0xc6, 0xc6, 0x7e, 0x67, 
0x66, 0x26, 0x36, 0x1f, 0x00, 0x00, 0x00, 0x00, 
/* Character 199 */
0x70, 0x18, 0x18, 0x3c, 0x66, 0xc0, 0xc0, 0xc0, 
0xc0, 0xc0, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 
/* Character 200 */
0x00, 0x00, 0x00, 0xfc, 0xc0, 0xc0, 0xc0, 0xfc, 
0xc0, 0xc0, 0xc0, 0xfc, 0x00, 0x30, 0x60, 0x00, 
/* Character 201 */
0x00, 0x00, 0x00, 0xfc, 0xc0, 0xc0, 0xc0, 0xfc, 
0xc0, 0xc0, 0xc0, 0xfc, 0x00, 0x30, 0x18, 0x00, 
/* Character 202 */
0x00, 0x00, 0x00, 0xfc, 0xc0, 0xc0, 0xc0, 0xfc, 
0xc0, 0xc0, 0xc0, 0xfc, 0x00, 0x6c, 0x38, 0x00, 
/* Character 203 */
0x00, 0x00, 0x00, 0xfc, 0xc0, 0xc0, 0xc0, 0xfc, 
0xc0, 0xc0, 0xc0, 0xfc, 0x00, 0x6c, 0x00, 0x00, 
/* Character 204 */
0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 
0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xc0, 0x80, 0x00, 
/* Character 205 */
0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 
0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xc0, 0x60, 0x00, 
/* Character 206 */
0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 
0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xb0, 0xe0, 0x00, 
/* Character 207 */
0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 
0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xb0, 0x00, 0x00, 
/* Character 208 */
0x00, 0x00, 0x00, 0xf8, 0xcc, 0xc6, 0xc6, 0xe6, 
0xc6, 0xc6, 0xcc, 0xf8, 0x00, 0x00, 0x00, 0x00, 
/* Character 209 */
0x00, 0x00, 0x00, 0xc6, 0xc6, 0xce, 0xce, 0xf6, 
0xe6, 0xe6, 0xc6, 0xc6, 0x00, 0x58, 0x34, 0x00, 
/* Character 210 */
0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x18, 0x30, 0x00, 
/* Character 211 */
0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x18, 0x0c, 0x00, 
/* Character 212 */
0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x36, 0x1c, 0x00, 
/* Character 213 */
0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x2c, 0x1a, 0x00, 
/* Character 214 */
0x00, 0x00, 0x00, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 
0xc3, 0xc3, 0x66, 0x3c, 0x00, 0x66, 0x00, 0x00, 
/* Character 215 */
0x00, 0x00, 0x00, 0x00, 0x98, 0xf0, 0x60, 0xf0, 
0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 216 */
0x00, 0x00, 0x80, 0x7c, 0x66, 0xf3, 0xd3, 0xdb, 
0xcb, 0xcf, 0x66, 0x3d, 0x00, 0x00, 0x00, 0x00, 
/* Character 217 */
0x00, 0x00, 0x00, 0x7c, 0x6c, 0xc6, 0xc6, 0xc6, 
0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x18, 0x30, 0x00, 
/* Character 218 */
0x00, 0x00, 0x00, 0x7c, 0x6c, 0xc6, 0xc6, 0xc6, 
0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x18, 0x0c, 0x00, 
/* Character 219 */
0x00, 0x00, 0x00, 0x7c, 0x6c, 0xc6, 0xc6, 0xc6, 
0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x6c, 0x38, 0x00, 
/* Character 220 */
0x00, 0x00, 0x00, 0x7c, 0x6c, 0xc6, 0xc6, 0xc6, 
0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x6c, 0x00, 0x00, 
/* Character 221 */
0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x78, 0x48, 
0xcc, 0xcc, 0x86, 0x86, 0x00, 0x30, 0x18, 0x00, 
/* Character 222 */
0x00, 0x00, 0x00, 0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 
0xc6, 0xfc, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 
/* Character 223 */
0x00, 0x00, 0x00, 0xd8, 0xcc, 0xcc, 0xcc, 0xd8, 
0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 0x00, 0x00, 
/* Character 224 */
0x00, 0x00, 0x00, 0xec, 0x98, 0x98, 0xf8, 0x18, 
0x98, 0xf0, 0x00, 0x30, 0x60, 0x00, 0x00, 0x00, 
/* Character 225 */
0x00, 0x00, 0x00, 0xec, 0x98, 0x98, 0xf8, 0x18, 
0x98, 0xf0, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00, 
/* Character 226 */
0x00, 0x00, 0x00, 0xec, 0x98, 0x98, 0xf8, 0x18, 
0x98, 0xf0, 0x00, 0xd8, 0x70, 0x00, 0x00, 0x00, 
/* Character 227 */
0x00, 0x00, 0x00, 0xec, 0x98, 0x98, 0xf8, 0x18, 
0x98, 0xf0, 0x00, 0xb0, 0x68, 0x00, 0x00, 0x00, 
/* Character 228 */
0x00, 0x00, 0x00, 0xec, 0x98, 0x98, 0xf8, 0x18, 
0x98, 0xf0, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 
/* Character 229 */
0x00, 0x00, 0x00, 0xec, 0x98, 0x98, 0xf8, 0x18, 
0x98, 0xf0, 0x00, 0x60, 0x90, 0x60, 0x00, 0x00, 
/* Character 230 */
0x00, 0x00, 0x00, 0xef, 0x99, 0x98, 0xff, 0x19, 
0x99, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 231 */
0xe0, 0x30, 0x20, 0xf0, 0x98, 0x80, 0x80, 0x80, 
0x98, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 232 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x80, 0xf8, 0x98, 
0x98, 0xf0, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x00, 
/* Character 233 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x80, 0xf8, 0x98, 
0x98, 0xf0, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00, 
/* Character 234 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x80, 0xf8, 0x98, 
0x98, 0xf0, 0x00, 0xd8, 0x70, 0x00, 0x00, 0x00, 
/* Character 235 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x80, 0xf8, 0x98, 
0x98, 0xf0, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 
/* Character 236 */
0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
/* Character 237 */
0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x00, 0x80, 0xc0, 0x00, 0x00, 0x00, 
/* Character 238 */
0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x00, 
/* Character 239 */
0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 
/* Character 240 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0x98, 0x98, 
0xf8, 0x30, 0x20, 0xe0, 0xb0, 0x00, 0x00, 0x00, 
/* Character 241 */
0x00, 0x00, 0x00, 0x98, 0x98, 0x98, 0x98, 0x98, 
0xd8, 0xb0, 0x00, 0xb0, 0x68, 0x00, 0x00, 0x00, 
/* Character 242 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0x98, 0x98, 
0x98, 0xf0, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x00, 
/* Character 243 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0x98, 0x98, 
0x98, 0xf0, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00, 
/* Character 244 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0x98, 0x98, 
0x98, 0xf0, 0x00, 0xd8, 0x70, 0x00, 0x00, 0x00, 
/* Character 245 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0x98, 0x98, 
0x98, 0xf0, 0x00, 0xb0, 0x68, 0x00, 0x00, 0x00, 
/* Character 246 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0x98, 0x98, 
0x98, 0xf0, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 
/* Character 247 */
0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xf8, 0x00, 
0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 248 */
0x00, 0x00, 0x00, 0xf0, 0x98, 0x98, 0xd8, 0xb8, 
0x98, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
/* Character 249 */
0x00, 0x00, 0x00, 0xd8, 0xb8, 0x98, 0x98, 0x98, 
0x98, 0x98, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x00, 
/* Character 250 */
0x00, 0x00, 0x00, 0xd8, 0xb8, 0x98, 0x98, 0x98, 
0x98, 0x98, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00, 
/* Character 251 */
0x00, 0x00, 0x00, 0xd8, 0xb8, 0x98, 0x98, 0x98, 
0x98, 0x98, 0x00, 0xd8, 0x70, 0x00, 0x00, 0x00, 
/* Character 252 */
0x00, 0x00, 0x00, 0xd8, 0xb8, 0x98, 0x98, 0x98, 
0x98, 0x98, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 
/* Character 253 */
0xc0, 0x60, 0x20, 0x30, 0x70, 0x70, 0xd8, 0xd8, 
0x8c, 0x8c, 0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 
/* Character 254 */
0x80, 0x80, 0x80, 0xb0, 0xd8, 0x98, 0x98, 0x98, 
0xd8, 0xb0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 
/* Character 255 */
0xc0, 0x60, 0x20, 0x30, 0x70, 0x70, 0xd8, 0xd8, 
0x8c, 0x8c, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00
};
