#$view1 0.000000 0.656140 11.392919 -2.077849 2.333951 2.000000
#$view1_bgimage 0.000000 0.000000 0.000000 0.000000 none
#$view2 -1.576472 0.853074 16.882000 6.167191 2.333951 5.000000
#$view2_bgimage 0.000000 0.000000 0.000000 0.000000 none
#$view3 0.000000 1.202349 22.205389 -2.077849 6.167191 2.000000
#$view3_bgimage 0.000000 0.000000 0.000000 0.000000 none
#$view4 13.656473 7.124291 3.900000 250.263159 15.250000 0.000000 0.010000 1000000.000000 40.000000 0.000000 0.050000 1 1 0 1 1
#$light 0 1 420.000000 340.000000 250.000000 0.000000 0.000000 0.000000 0.196721/0.196721/0.196721/1.000000 1.000000/1.000000/1.000000/1.000000 1.000000/1.000000/1.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 1 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 2 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 3 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 4 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 5 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 6 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
#$light 7 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000/0.000000/0.000000/1.000000 0.000000 180.000000 1.000000 0.000000 0.000000
begin_header
texture_load yf22_top textures/yf22/top.tex 0.800000
texture_load yf22_bottom textures/yf22/bottom.tex 0.600000
texture_load yf22_aft_lower_side textures/yf22/aft_lower_side.tex 0.600000
texture_load yf22_wing_left_top textures/yf22/wing_left_top.tex 0.600000
texture_load yf22_wing_left_bottom textures/yf22/wing_left_bottom.tex 0.600000
texture_load yf22_wing_right_top textures/yf22/wing_right_top.tex 0.600000
texture_load yf22_wing_right_bottom textures/yf22/wing_right_bottom.tex 0.600000
texture_load yf22_hstab_left textures/yf22/hstab_left.tex 0.600000
texture_load yf22_hstab_right textures/yf22/hstab_right.tex 0.600000
texture_load yf22_vstab_outside_right textures/yf22/vstab_outside_right.tex 0.800000
texture_load yf22_vstab_outside_left textures/yf22/vstab_outside_left.tex 0.800000
texture_load yf22_vstab_inside textures/yf22/vstab_inside.tex 0.800000
texture_load yf22_pilot textures/yf22/pilot.tex 0.600000
texture_load yf22_wheel textures/yf22/wheel.tex 0.600000
texture_load yf22_engine_vain textures/yf22/engine_vain.tex 0.400000
end_header
version 0 8 1
name Lockheed YF-22 Raptor
desc <bold>Lockheed YF-22 Raptor<default>\
Manufacturer: <bold>Lockheed<default>\
Powerplant: <bold>Two Pratt & Whitney F119-PW-100 engines<default>\
Maximum Speed: <bold>Mach 1.7<default>\
Crew: <bold>1<default>\
Wingspan: <bold>43'<default>\
Length: <bold>64' 2"<default>\
Height: <bold>17' 9"<default>\
Dry Weight: <bold>30,000 pounds<default>\
Maximum Gross T-O Weight: <bold>60,000 pounds<default>\
Service Ceiling: <bold>50,000'<default>

type 4

# Visable range in meters
range 8000

# Far model display range in meters
range_far 1000

# Crashabilities
#           crash_other? cause_crash? support_surface? crash_type
crash_flags 1            0            0                4

# Contact bounds (in meters)
#                   radius  h_min  h_max
contact_cylendrical 8.2     -0.6   2.3

# Temperature
#           day dusk/dawn night
temperature 0.7 0.7       0.7

# Belly to center height in meters
belly_height 0.65

# Length in meters
length 19.59

# Wingspan in meters
wingspan 13.11

# Gear (down position) to belly height in meters
gear_height 0.7

# Ground turning
#              wheel_base_dist_m turn_vel_opt_mph turn_vel_max_mph
ground_turning 6.4               8.0             200.0

# Air brakes exposed area when deployed (square meters)
# This is oversized as effectively they probably disable
# thrust.
air_brakes 20

# Attitude change rate (in degrees per second), specifies the
# control sensitivity.
#                     h    p    b
attitude_change_rate  27.0 18.0 80.0

# Acceleration responsiveness, higher values produce less
# responsiveness.
#                     i        j        k
helicopter_accelresp  4000.0   3500.0   650.0
airplane_accelresp     600.0    600.0     3.0

# Dry mass in kg
dry_mass 13500.0

# Fuel capacity and efficiency
#    consumption_rate(kg/sec)  initial_kg  max_kg
fuel 2.42                      13500       13500

# Engine settings
#      can_pitch? initial_pitched? power  collective_range
engine 0          1                10000 1.0

# Speed bounds (all in mph)
#     stall  speed_max  min_drag  overspeed_expected  overspeed
speed 140.0  58000.0    3       1600.0              1700.0

# Attitude leveling in degrees per second
attitude_leveling 0.0 0.8 0.8

# Service ceiling in feet
service_ceiling 65000

# Crew and capacity
#    crew  passengers passengers_max
crew 1     0          0


# Sounds
#                name range range_far pos_xyz cutoff dir_hpb sample_rate_limit filename
sound_source_new land_belly 1200.0 1000.0  0 0 0  0.0  0 0 0  11025  sounds/land_belly.wav
sound_source_new land_belly_inside 1200.0 1000.0  0 0 0  0.0  0 0 0  11025  sounds/land_belly.wav
sound_source_new land_ski_skid 600.0 400.0  0 0 0  0.0  0 0 0  11025  sounds/land_ski_skid.wav
sound_source_new land_ski_skid_inside 600.0 400.0  0 0 0  0.0  0 0 0  11025  sounds/land_ski_skid.wav
sound_source_new land_wheel_skid 600.0 400.0  0 0 0  0.0  0 0 0  11025  sounds/land_wheel_skid2.wav
sound_source_new land_wheel_skid_inside 600.0 400.0  0 0 0  0.0  0 0 0  11025  sounds/land_wheel_skid_inside.wav

sound_source_new air_brake_in_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/air_brake_out.wav
sound_source_new air_brake_in 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/air_brake_out.wav
sound_source_new air_brake_out_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/air_brake_out.wav
sound_source_new air_brake_out 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/air_brake_out.wav

sound_source_new flap_down_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/flap_down.wav
sound_source_new flap_down 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/flap_down.wav
sound_source_new flap_up_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/flap_up.wav
sound_source_new flap_up 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/flap_up.wav

sound_source_new gear_down_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/gear_down.wav
sound_source_new gear_down 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/gear_down.wav
sound_source_new gear_up_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/gear_up.wav
sound_source_new gear_up 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/gear_up.wav

sound_source_new door_open_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/door_open.wav
sound_source_new door_open 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/door_open.wav
sound_source_new door_close_inside 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/door_close.wav
sound_source_new door_close 300.0 150.0  0 0 0  0.0  0 0 0  11025  sounds/door_close.wav

sound_source_new stall 100.0 50.0  0 0 0  0.0  0 0 0  11025  sounds/stall.wav
sound_source_new overspeed 100.0 50.0  0 0 0  0.0  0 0 0  11025  sounds/overspeed.wav


# Engine sounds
sound_source_new engine_start 600.0 400.0  0 0 0  0.0  0 0 0  11025  sounds/jet_engine_start2.wav
sound_source_new engine_start_inside 600.0 400.0  0 0 0  0.0  0 0 0  11025 sounds/jet_engine_start2.wav
sound_source_new engine_shutdown 600.0 400.0  0 0 0  0.0  0 0 0  11025  sounds/jet_engine_shutdown2.wav
sound_source_new engine_shutdown_inside 600.0 400.0  0 0 0  0.0  0 0 0  11025 sounds/jet_engine_shutdown2.wav

sound_source_new engine_inside 3000 1500  0 0 0  0.0  0 0 0  30000  sounds/jet_engine_inside.wav
sound_source_new engine_outside 3000 1500  0 0 0  0.0  0 0 0  30000  sounds/jet_engine_outside.wav


# Lights
#
# Strobe lights
#         x   y    z     r   g   b   a    radius on? type on_int off_int
light_new 0.0 3.4  0.88  1.0 0.0 0.0 1.0  4      0   1    300    1500
light_new 0.0 0.0 -0.66  1.0 0.0 0.0 1.0  4      0   1    300    1500
# Proximity lights
#         x     y   z    r   g   b   a    radius on? type on_int off_int
#light_new -1.51 4.5 0.0  1.0 1.0 1.0 1.0  2      0   0    0      0
#light_new  1.51 4.5 0.0  1.0 1.0 1.0 1.0  2      0   0    0      0
# Vector lights
#         x     y    z    r   g   b   a    radius on? type on_int off_int
light_new -5.21 -2.0 0.0  1.0 0.0 0.0 1.0  2      0   0    0      0
light_new  5.21 -2.0 0.0  0.0 1.0 0.0 1.0  2      0   0    0      0
# Lights on vertical stablizers
#         x    y    z     r   g   b   a    radius on? strobe? on_int off_int
light_new -1.7 -4.6 2.31  1.0 1.0 1.0 1.0  2      0   0       0      0
light_new  1.7 -4.6 2.31  1.0 1.0 1.0 1.0  2      0   0       0      0


# Shade model using smooth ground shading when defined
shade_model_smooth


# ######################################################################
# Begin creating standard model

begin_model standard
#$model_flags 
# Nose
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_top
texture_orient_xy -2.000000 -9.500000 4.000000 19.000000
# Nose cone ring 1
begin_quads
 normal 0.000000 0.287348 0.957826
 0.000000 9.000000 0.280000
 normal 0.000000 0.099504 0.995037
 0.000000 8.500000 0.400000
 normal -0.995037 0.099504 0.000000
 -0.400000 8.500000 0.000000
 normal 0.000000 1.000000 0.000000
 0.000000 9.500000 0.000000
 normal 0.000000 1.000000 0.000000
 0.000000 9.500000 0.000000
 normal 0.995037 0.099504 0.000000
 0.400000 8.500000 0.000000
 normal 0.000000 0.099504 0.995037
 0.000000 8.500000 0.400000
 normal 0.000000 0.287348 0.957826
 0.000000 9.000000 0.280000
 normal 0.000000 0.287348 -0.957826
 0.000000 9.000000 -0.280000
 normal 0.000000 0.099504 -0.995037
 0.000000 8.500000 -0.400000
 normal 0.995037 0.099504 0.000000
 0.400000 8.500000 0.000000
 normal 0.000000 1.000000 0.000000
 0.000000 9.500000 0.000000
 normal 0.000000 1.000000 0.000000
 0.000000 9.500000 0.000000
 normal -0.995037 0.099504 0.000000
 -0.400000 8.500000 0.000000
 normal 0.000000 0.099504 -0.995037
 0.000000 8.500000 -0.400000
 normal 0.000000 0.287348 -0.957826
 0.000000 9.000000 -0.280000
end_quads
# Nose cone ring 2
begin_quads
 normal -0.995037 0.099504 0.000000
 -0.400000 8.500000 0.000000
 normal 0.000000 0.099504 0.995037
 0.000000 8.500000 0.400000
 normal 0.000000 0.099504 0.995037
 0.000000 6.900000 0.700000
 normal -0.995037 0.099504 0.000000
 -0.550000 6.900000 0.000000
 normal 0.995037 0.099504 0.000000
 0.550000 6.900000 0.000000
 normal 0.000000 0.099504 0.995037
 0.000000 6.900000 0.700000
 normal 0.000000 0.099504 0.995037
 0.000000 8.500000 0.400000
 normal 0.995037 0.099504 0.000000
 0.400000 8.500000 0.000000
 normal 0.995037 0.099504 0.000000
 0.400000 8.500000 0.000000
 normal 0.000000 0.099504 -0.995037
 0.000000 8.500000 -0.400000
 normal 0.000000 0.099504 -0.995037
 0.000000 6.900000 -0.650000
 normal 0.995037 0.099504 0.000000
 0.550000 6.900000 0.000000
 normal -0.995037 0.099504 0.000000
 -0.550000 6.900000 0.000000
 normal 0.000000 0.099504 -0.995037
 0.000000 6.900000 -0.650000
 normal 0.000000 0.099504 -0.995037
 0.000000 8.500000 -0.400000
 normal -1.000000 0.100000 0.000000
 -0.400000 8.500000 0.000000
end_quads
# Nose cone ring 3 (top and bottom differ)
begin_quads
 normal -0.995037 0.099504 0.000000
 -0.550000 6.900000 0.000000
 normal 0.000000 0.099504 0.995037
 0.000000 6.900000 0.700000
 normal -0.707107 0.000000 0.707107
 -0.400000 6.200000 0.600000
 normal -1.000000 0.000000 0.000000
 -0.600000 6.200000 0.000000
 normal 1.000000 0.000000 0.000000
 0.600000 6.200000 0.000000
 normal 0.707107 0.000000 0.707107
 0.400000 6.200000 0.600000
 normal 0.000000 0.100000 1.000000
 0.000000 6.900000 0.700000
 normal 0.995037 0.099504 0.000000
 0.550000 6.900000 0.000000
 normal -1.000000 0.000000 0.000000
 -0.600000 6.200000 0.000000
 normal 0.000000 0.099504 -0.995037
 0.000000 6.200000 -0.700000
 normal 0.000000 0.099504 -0.995037
 0.000000 6.900000 -0.650000
 normal -0.995037 0.099504 0.000000
 -0.550000 6.900000 0.000000
 normal 0.995037 0.099504 0.000000
 0.550000 6.900000 0.000000
 normal 0.000000 0.099504 -0.995037
 0.000000 6.900000 -0.650000
 normal 0.000000 0.099504 -0.995037
 0.000000 6.200000 -0.700000
 normal 0.995037 0.099504 0.000000
 0.600000 6.200000 0.000000
end_quads
# Nose cone ring 4 (top and bottom differ)
begin_quads
 normal -0.707107 0.000000 0.707107
 -0.400000 4.800000 0.700000
 normal -1.000000 0.000000 0.000000
 -0.620000 4.800000 0.000000
 normal -1.000000 0.000000 0.000000
 -0.600000 6.200000 0.000000
 normal -0.707107 0.000000 0.707107
 -0.400000 6.200000 0.600000
 normal 0.707107 0.000000 0.707107
 0.400000 6.200000 0.600000
 normal 1.000000 0.000000 0.000000
 0.600000 6.200000 0.000000
 normal 1.000000 0.000000 0.000000
 0.620000 4.800000 0.000000
 normal 0.707107 0.000000 0.707107
 0.400000 4.800000 0.700000
 normal 0.000000 0.000000 -1.000000
 0.000000 6.200000 -0.700000
 normal -1.000000 0.000000 0.000000
 -0.600000 6.200000 0.000000
 normal -1.000000 0.000000 0.000000
 -0.620000 4.800000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.800000 -0.720000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.800000 -0.720000
 normal 1.000000 0.000000 0.000000
 0.620000 4.800000 0.000000
 normal 1.000000 0.000000 0.000000
 0.600000 6.200000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 6.200000 -0.700000
end_quads
# Nose cone ring 5 (top and bottom differ)
begin_quads
 normal -0.707107 0.707107 0.000000
 -0.620000 4.800000 0.000000
 normal -0.577350 0.577350 0.577350
 -0.400000 4.800000 0.700000
 normal 0.000000 0.000000 1.000000
 0.000000 4.500000 0.900000
 normal -0.707107 0.707107 0.000000
 -0.620000 4.600000 0.000000
 normal 0.707107 0.707107 0.000000
 0.620000 4.600000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 4.500000 0.900000
 normal 0.577350 0.577350 0.577350
 0.400000 4.800000 0.700000
 normal 0.707107 0.707107 0.000000
 0.620000 4.800000 0.000000
 normal -0.707107 0.707107 0.000000
 -0.620000 4.600000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.200000 -0.730000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.800000 -0.720000
 normal -0.707107 0.707107 0.000000
 -0.620000 4.800000 0.000000
 normal 0.707107 0.707107 0.000000
 0.620000 4.800000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.800000 -0.720000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.200000 -0.730000
 normal 0.707107 0.707107 0.000000
 0.620000 4.600000 0.000000
 normal -1.000000 0.000000 0.000000
 -0.620000 3.780000 0.000000
 normal -0.577350 -0.577350 -0.577350
 0.000000 3.460000 -0.720000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.200000 -0.730000
 normal -0.707107 0.707107 0.000000
 -0.620000 4.600000 0.000000
 normal 0.707107 0.707107 0.000000
 0.620000 4.600000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.200000 -0.730000
 normal 0.577350 -0.577350 -0.577350
 0.000000 3.460000 -0.720000
 normal 1.000000 0.000000 0.000000
 0.620000 3.780000 0.000000
end_quads
# Fuselage center top
begin_quads
 normal 0.000000 -0.099504 0.995037
 0.000000 1.000000 0.600000
 normal 0.000000 -0.099504 0.995037
 0.000000 0.000000 0.000000
 normal -0.707107 0.000000 0.707107
 -0.620000 4.600000 0.000000
 normal 0.000000 -0.099504 0.995037
 0.000000 4.500000 0.900000
 normal 0.000000 -0.099504 0.995037
 0.000000 4.500000 0.900000
 normal 0.707107 0.000000 0.707107
 0.620000 4.600000 0.000000
 normal 0.000000 -0.099504 0.995037
 0.000000 0.000000 0.000000
 normal 0.000000 -0.099504 0.995037
 0.000000 1.000000 0.600000
 normal -0.577350 0.577350 0.577350
 -0.600000 3.800000 0.450000
 normal -0.707107 0.707107 0.000000
 -1.500000 4.500000 0.000000
 normal 0.000000 1.000000 0.000000
 -0.620000 4.800000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 4.000000 0.450000
 normal 0.000000 0.000000 1.000000
 0.000000 4.000000 0.450000
 normal 0.000000 1.000000 0.000000
 0.620000 4.800000 0.000000
 normal 0.707107 0.707107 0.000000
 1.500000 4.500000 0.000000
 normal 0.577350 0.577350 0.577350
 0.600000 3.800000 0.450000
 normal -1.000000 1.000000 0.000000
 -1.500000 4.500000 0.000000
 normal -0.276172 0.276172 0.920575
 -0.600000 3.800000 0.450000
 normal -0.287348 0.000000 0.957826
 -0.600000 0.000000 0.450000
 normal -1.000000 0.000000 0.000000
 -1.800000 0.000000 0.000000
 normal 1.000000 0.000000 0.000000
 1.800000 0.000000 0.000000
 normal 0.287348 0.000000 0.957826
 0.600000 0.000000 0.450000
 normal 0.276172 0.276172 0.920575
 0.600000 3.800000 0.450000
 normal 0.707107 0.707107 0.000000
 1.500000 4.500000 0.000000
end_quads
# Top center
begin_quads
 normal 0.000000 0.000000 1.000000
 0.000000 4.500000 0.600000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.600000
 normal -0.196116 0.000000 0.980581
 -0.600000 0.000000 0.450000
 normal -0.196116 0.000000 0.980581
 -0.600000 3.800000 0.450000
 normal 0.196116 0.000000 0.980581
 0.600000 3.800000 0.450000
 normal 0.196116 0.000000 0.980581
 0.600000 0.000000 0.450000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.600000
 normal 0.000000 0.000000 1.000000
 0.000000 4.500000 0.600000
end_quads
# Top center back over engines
begin_quads
 normal -0.196116 0.000000 0.980581
 -0.600000 0.000000 0.450000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.600000
 normal 0.000000 -0.287348 0.957826
 0.000000 -4.700000 0.500000
 normal -0.188144 -0.282216 0.940721
 -0.500000 -4.700000 0.450000
 normal 0.188144 -0.282216 0.940721
 0.500000 -4.700000 0.450000
 normal 0.000000 -0.287348 0.957826
 0.000000 -4.700000 0.500000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.600000
 normal 0.196116 0.000000 0.980581
 0.600000 0.000000 0.450000
end_quads
# Top back sides over engines
begin_quads
 normal -0.276172 -0.276172 0.920575
 -0.500000 -4.700000 0.450000
 normal -0.957826 -0.287348 0.000000
 -0.900000 -4.700000 0.000000
 normal -1.000000 0.000000 0.000000
 -1.800000 0.000000 0.000000
 normal -0.287348 0.000000 0.957826
 -0.600000 0.000000 0.450000
 normal 0.287348 0.000000 0.957826
 0.600000 0.000000 0.450000
 normal 1.000000 0.000000 0.000000
 1.800000 0.000000 0.000000
 normal 0.957826 -0.287348 0.000000
 0.900000 -4.700000 0.000000
 normal 0.276172 -0.276172 0.920575
 0.500000 -4.700000 0.450000
end_quads
texture_off
color 0.100000 0.100000 0.100000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
# Cockpit interior of standard model
begin_polygon
 normal 0.000000 0.000000 1.000000
 0.400000 6.200000 0.000000
 0.400000 4.800000 0.000000
 0.000000 4.500000 0.000000
 -0.400000 4.800000 0.000000
 -0.400000 6.200000 0.000000
 0.000000 6.900000 0.000000
end_polygon
begin_quads
 normal 0.468521 -0.624695 0.624695
 0.000000 6.900000 0.000000
 -0.400000 6.200000 0.000000
 -0.400000 6.200000 0.600000
 0.000000 6.900000 0.700000
 normal -0.468521 -0.624695 0.624695
 0.000000 6.900000 0.700000
 0.400000 6.200000 0.600000
 0.400000 6.200000 0.000000
 0.000000 6.900000 0.000000
 normal 0.707107 0.000000 0.707107
 -0.400000 6.200000 0.000000
 -0.400000 4.800000 0.000000
 -0.400000 4.800000 0.700000
 -0.400000 6.200000 0.600000
 normal -0.707107 0.000000 0.707107
 0.400000 6.200000 0.600000
 0.400000 4.800000 0.700000
 0.400000 4.800000 0.000000
 0.400000 6.200000 0.000000
 normal 0.115764 0.798769 0.590395
 -0.400000 4.800000 0.000000
 0.000000 4.500000 0.000000
 0.000000 4.500000 0.900000
 -0.400000 4.800000 0.700000
 normal -0.115764 0.798769 0.590395
 0.400000 4.800000 0.700000
 0.000000 4.500000 0.900000
 0.000000 4.500000 0.000000
 0.400000 4.800000 0.000000
end_quads
# Pilot head
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_pilot
begin_quads
 normal 0.000000 0.000000 -1.000000
 texcoord 0.000000 1.000000 0.000000
 0.000000 5.900000 0.950000
 texcoord 1.000000 1.000000 0.000000
 0.000000 5.350000 0.950000
 texcoord 1.000000 0.000000 0.000000
 0.000000 5.350000 0.580000
 texcoord 0.000000 0.000000 0.000000
 0.000000 5.900000 0.580000
 normal 0.000000 0.000000 1.000000
 texcoord 0.000000 0.000000 0.000000
 0.000000 5.900000 0.580000
 texcoord 1.000000 0.000000 0.000000
 0.000000 5.350000 0.580000
 texcoord 1.000000 1.000000 0.000000
 0.000000 5.350000 0.950000
 texcoord 0.000000 1.000000 0.000000
 0.000000 5.900000 0.950000
end_quads
texture_off
# Cockpit outline
color 0.700000 0.700000 0.700000 1.000000 1.000000 1.000000 1.000000 0.500000 0.000000
begin_lines
 normal 0.000000 0.707107 0.707107
 0.000000 6.900000 0.700000
 0.000000 6.400000 1.000000
 normal 0.000000 0.287348 0.957826
 0.000000 6.400000 1.000000
 0.000000 5.800000 1.150000
 normal 0.000000 -0.111657 0.993747
 0.000000 5.800000 1.150000
 0.000000 5.100000 1.100000
 normal 0.000000 -0.447214 0.894427
 0.000000 5.100000 1.100000
 0.000000 4.500000 0.900000
end_lines
# Intake blocks
color 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
begin_quads
 normal -0.264906 0.927173 -0.264906
 -1.100000 4.000000 -0.700000
 0.000000 4.200000 -0.730000
 0.000000 4.200000 0.000000
 -1.500000 4.200000 0.000000
 normal 0.264906 0.927173 -0.264906
 1.500000 4.200000 0.000000
 0.000000 4.200000 0.000000
 0.000000 4.200000 -0.730000
 1.100000 4.000000 -0.700000
 normal 0.000000 0.000000 -1.000000
 -1.500000 4.200000 0.000000
 0.000000 4.200000 0.000000
 -0.620000 4.800000 0.000000
 -1.500000 4.500000 0.000000
 normal 0.000000 0.000000 -1.000000
 1.500000 4.500000 0.000000
 0.620000 4.800000 0.000000
 0.000000 4.200000 0.000000
 1.500000 4.200000 0.000000
end_quads
# Intake sides (lower front)
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_bottom
texture_orient_xy -1.500000 -4.700000 3.000000 8.900000
begin_quads
 normal -0.707107 0.707107 0.000000
 -1.500000 4.200000 0.000000
 normal -1.000000 0.000000 0.000000
 -1.300000 0.000000 0.000000
 normal -0.707107 0.000000 -0.707107
 -1.000000 0.000000 -0.700000
 normal -0.577350 0.577350 -0.577350
 -1.100000 4.000000 -0.700000
 normal 0.000000 0.000000 -1.000000
 -1.500000 4.500000 0.000000
 normal 0.000000 0.000000 -1.000000
 -1.800000 0.000000 0.000000
 normal -0.707107 0.000000 -0.707107
 -1.300000 0.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 -1.500000 4.200000 0.000000
 normal 0.577350 0.577350 -0.577350
 1.100000 4.000000 -0.700000
 normal 0.707107 0.000000 -0.707107
 1.000000 0.000000 -0.700000
 normal 1.000000 0.000000 0.000000
 1.300000 0.000000 0.000000
 normal 0.707107 0.707107 0.000000
 1.500000 4.200000 0.000000
 normal 0.000000 0.000000 -1.000000
 1.500000 4.200000 0.000000
 normal 0.707107 0.000000 -0.707107
 1.300000 0.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 1.800000 0.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 1.500000 4.500000 0.000000
end_quads
# Under carrage (front)
begin_quads
 normal 0.000000 0.000000 -1.000000
 0.000000 4.200000 -0.730000
 normal -0.707107 0.000000 -0.707107
 -1.100000 4.000000 -0.700000
 normal -0.707107 0.000000 -0.707107
 -1.000000 0.000000 -0.700000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 -0.700000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 -0.700000
 normal 0.707107 0.000000 -0.707107
 1.000000 0.000000 -0.700000
 normal 0.707107 0.000000 -0.707107
 1.100000 4.000000 -0.700000
 normal 0.000000 0.000000 -1.000000
 0.000000 4.200000 -0.730000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 -0.700000
 normal -0.707107 0.000000 -0.707107
 -1.000000 0.000000 -0.700000
 normal -0.666667 -0.333333 -0.666667
 -0.800000 -4.700000 -0.500000
 normal 0.000000 -0.447214 -0.894427
 0.000000 -4.700000 -0.500000
 normal 0.000000 -0.447214 -0.894427
 0.000000 -4.700000 -0.500000
 normal 0.666667 -0.333333 -0.666667
 0.800000 -4.700000 -0.500000
 normal 0.707107 0.000000 -0.707107
 1.000000 0.000000 -0.700000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 -0.700000
end_quads
# Aft engine sides
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_aft_lower_side
texture_orient_yz 0.000000 -0.700000 4.700000 0.700000
begin_quads
 normal -0.707107 0.000000 -0.707107
 -1.000000 0.000000 -0.700000
 normal -1.000000 0.000000 0.000000
 -1.300000 0.000000 0.000000
 normal -0.894427 -0.447214 0.000000
 -0.900000 -4.700000 0.000000
 normal -0.666667 -0.333333 -0.666667
 -0.800000 -4.700000 -0.500000
 normal 0.666667 -0.333333 -0.666667
 0.800000 -4.700000 -0.500000
 normal 0.894427 -0.447214 0.000000
 0.900000 -4.700000 0.000000
 normal 1.000000 0.000000 0.000000
 1.300000 0.000000 0.000000
 normal 1.000000 0.000000 -1.000000
 1.000000 0.000000 -0.700000
end_quads
texture_off
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
# Engine `caps'
begin_quads
 normal 0.000000 -1.000000 0.000000
 0.000000 -4.700000 0.000000
 -0.900000 -4.700000 0.000000
 -0.500000 -4.700000 0.450000
 0.000000 -4.700000 0.500000
 normal 0.000000 -1.000000 0.000000
 -0.900000 -4.700000 0.000000
 0.000000 -4.700000 0.000000
 0.000000 -4.700000 -0.500000
 -0.800000 -4.700000 -0.500000
 normal 0.000000 -1.000000 0.000000
 0.000000 -4.700000 0.500000
 0.500000 -4.700000 0.450000
 0.900000 -4.700000 0.000000
 0.000000 -4.700000 0.000000
 normal 0.000000 -1.000000 0.000000
 0.800000 -4.700000 -0.500000
 0.000000 -4.700000 -0.500000
 0.000000 -4.700000 0.000000
 0.900000 -4.700000 0.000000
end_quads
# Thrust vain left
begin_quads
 normal -0.963087 -0.120386 -0.240772
 -0.900000 -6.500000 0.000000
 -0.700000 -6.200000 -0.100000
 -0.700000 -4.700000 -0.300000
 -0.900000 -4.700000 0.000000
 normal 0.963087 0.120386 0.240772
 -0.900000 -4.700000 0.000000
 -0.700000 -4.700000 -0.300000
 -0.700000 -6.200000 -0.100000
 -0.900000 -6.500000 0.000000
 normal -0.963087 -0.120386 0.240772
 -0.900000 -4.700000 0.000000
 -0.700000 -4.700000 0.300000
 -0.700000 -6.200000 0.200000
 -0.900000 -6.500000 0.000000
 normal 0.963087 0.120386 -0.240772
 -0.900000 -6.500000 0.000000
 -0.700000 -6.200000 0.200000
 -0.700000 -4.700000 0.300000
 -0.900000 -4.700000 0.000000
end_quads
# Thrust vain right
begin_quads
 normal -0.963087 0.120386 0.240772
 0.900000 -6.500000 0.000000
 0.700000 -6.200000 -0.100000
 0.700000 -4.700000 -0.300000
 0.900000 -4.700000 0.000000
 normal 0.963087 -0.120386 -0.240772
 0.900000 -4.700000 0.000000
 0.700000 -4.700000 -0.300000
 0.700000 -6.200000 -0.100000
 0.900000 -6.500000 0.000000
 normal 0.963087 -0.120386 0.240772
 0.900000 -6.500000 0.000000
 0.700000 -6.200000 0.200000
 0.700000 -4.700000 0.300000
 0.900000 -4.700000 0.000000
 normal -0.963087 0.120386 -0.240772
 0.900000 -4.700000 0.000000
 0.700000 -4.700000 0.300000
 0.700000 -6.200000 0.200000
 0.900000 -6.500000 0.000000
end_quads
# Thrust vain center
begin_quads
 normal -0.963087 -0.120386 0.240772
 -0.100000 -4.700000 0.000000
 0.000000 -4.700000 0.250000
 0.000000 -6.200000 0.200000
 0.000000 -6.200000 0.000000
 normal 0.963087 -0.120386 0.240772
 0.000000 -6.200000 0.000000
 0.000000 -6.200000 0.200000
 0.000000 -4.700000 0.250000
 0.100000 -4.700000 0.000000
 normal -0.963087 -0.120386 -0.240772
 0.000000 -6.200000 0.000000
 0.000000 -6.200000 -0.150000
 0.000000 -4.700000 -0.200000
 -0.100000 -4.700000 0.000000
 normal 0.963087 -0.120386 -0.240772
 0.100000 -4.700000 0.000000
 0.000000 -4.700000 -0.200000
 0.000000 -6.200000 -0.150000
 0.000000 -6.200000 0.000000
end_quads
# Left wing
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_wing_left_top
texture_orient_xy -5.250000 -4.680000 4.400000 6.600000
begin_quads
 normal 0.000000 0.000000 1.000000
 -0.800000 -4.200000 0.000000
 -5.200000 -2.600000 0.000000
 -5.200000 -1.800000 0.000000
 -1.200000 1.800000 0.000000
end_quads
texture_select yf22_wing_left_bottom
texture_orient_xy -5.250000 -4.680000 4.400000 6.600000
begin_quads
 normal 0.000000 0.000000 -1.000000
 -1.200000 1.800000 0.000000
 -5.200000 -1.800000 0.000000
 -5.200000 -2.600000 0.000000
 -0.800000 -4.200000 0.000000
end_quads
# Right wing
texture_select yf22_wing_right_top
texture_orient_xy 0.850000 -4.680000 4.400000 6.600000
begin_quads
 normal 0.000000 0.000000 1.000000
 1.200000 1.800000 0.000000
 5.200000 -1.800000 0.000000
 5.200000 -2.600000 0.000000
 0.800000 -4.200000 0.000000
end_quads
texture_select yf22_wing_right_bottom
texture_orient_xy 0.850000 -4.680000 4.400000 6.600000
begin_quads
 normal 0.000000 0.000000 -1.000000
 0.800000 -4.200000 0.000000
 5.200000 -2.600000 0.000000
 5.200000 -1.800000 0.000000
 1.200000 1.800000 0.000000
end_quads
# Left rudder

color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_vstab_outside_left
texture_orient_yz -3.200000 0.000000 3.200000 2.300000
begin_quads
 normal -0.948683 0.000000 -0.316228
 -0.900000 -3.200000 0.000000
 -1.700000 -4.200000 2.300000
 -1.700000 -5.100000 2.300000
 -0.900000 -6.400000 0.000000
end_quads
texture_select yf22_vstab_outside_right
texture_orient_yz -3.200000 0.000000 3.200000 2.300000
begin_quads
 normal 0.948683 0.000000 -0.316228
 0.900000 -6.400000 0.000000
 1.700000 -5.100000 2.300000
 1.700000 -4.200000 2.300000
 0.900000 -3.200000 0.000000
end_quads
texture_select yf22_vstab_inside
texture_orient_yz -3.200000 0.000000 3.200000 2.300000
begin_quads
 normal 0.948683 0.000000 0.316228
 -0.900000 -6.400000 0.000000
 -1.700000 -5.100000 2.300000
 -1.700000 -4.200000 2.300000
 -0.900000 -3.200000 0.000000
 normal -0.948683 0.000000 0.316228
 0.900000 -3.200000 0.000000
 1.700000 -4.200000 2.300000
 1.700000 -5.100000 2.300000
 0.900000 -6.400000 0.000000
end_quads
texture_off
# Thrust vain top left
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.100000 0.000000
texture_select yf22_engine_vain
texture_orient_xy -0.800000 -5.800000 0.700000 1.100000
begin_quads
 normal 0.000000 0.000000 1.000000
 -0.800000 -4.700000 0.200000
 -0.450000 -4.700000 0.200000
 -0.450000 -5.800000 0.200000
 -0.800000 -5.600000 0.200000
 normal 0.000000 0.000000 -1.000000
 -0.800000 -5.600000 0.200000
 -0.450000 -5.800000 0.200000
 -0.450000 -4.700000 0.200000
 -0.800000 -4.700000 0.200000
 normal 0.000000 0.000000 1.000000
 -0.100000 -5.600000 0.200000
 -0.450000 -5.800000 0.200000
 -0.450000 -4.700000 0.200000
 -0.100000 -4.700000 0.200000
 normal 0.000000 0.000000 -1.000000
 -0.100000 -4.700000 0.200000
 -0.450000 -4.700000 0.200000
 -0.450000 -5.800000 0.200000
 -0.100000 -5.600000 0.200000
end_quads
# Thrust vain bottom left
begin_quads
 normal 0.000000 0.000000 1.000000
 -0.800000 -4.700000 -0.300000
 -0.450000 -4.700000 -0.300000
 -0.450000 -5.800000 -0.300000
 -0.800000 -5.600000 -0.300000
 normal 0.000000 0.000000 -1.000000
 -0.800000 -5.600000 -0.300000
 -0.450000 -5.800000 -0.300000
 -0.450000 -4.700000 -0.300000
 -0.800000 -4.700000 -0.300000
 normal 0.000000 0.000000 1.000000
 -0.100000 -5.600000 -0.300000
 -0.450000 -5.800000 -0.300000
 -0.450000 -4.700000 -0.300000
 -0.100000 -4.700000 -0.300000
 normal 0.000000 0.000000 -1.000000
 -0.100000 -4.700000 -0.300000
 -0.450000 -4.700000 -0.300000
 -0.450000 -5.800000 -0.300000
 -0.100000 -5.600000 -0.300000
end_quads
# Thrust vain top right
texture_orient_xy 0.100000 -5.800000 0.700000 1.100000
begin_quads
 normal 0.000000 0.000000 1.000000
 0.800000 -5.600000 0.200000
 0.450000 -5.800000 0.200000
 0.450000 -4.700000 0.200000
 0.800000 -4.700000 0.200000
 normal 0.000000 0.000000 -1.000000
 0.800000 -4.700000 0.200000
 0.450000 -4.700000 0.200000
 0.450000 -5.800000 0.200000
 0.800000 -5.600000 0.200000
 normal 0.000000 0.000000 1.000000
 0.100000 -4.700000 0.200000
 0.450000 -4.700000 0.200000
 0.450000 -5.800000 0.200000
 0.100000 -5.600000 0.200000
 normal 0.000000 0.000000 -1.000000
 0.100000 -5.600000 0.200000
 0.450000 -5.800000 0.200000
 0.450000 -4.700000 0.200000
 0.100000 -4.700000 0.200000
end_quads
# Thrust vain bottom right
begin_quads
 normal 0.000000 0.000000 1.000000
 0.800000 -5.600000 -0.300000
 0.450000 -5.800000 -0.300000
 0.450000 -4.700000 -0.300000
 0.800000 -4.700000 -0.300000
 normal 0.000000 0.000000 -1.000000
 0.800000 -4.700000 -0.300000
 0.450000 -4.700000 -0.300000
 0.450000 -5.800000 -0.300000
 0.800000 -5.600000 -0.300000
 normal 0.000000 0.000000 1.000000
 0.100000 -4.700000 -0.300000
 0.450000 -4.700000 -0.300000
 0.450000 -5.800000 -0.300000
 0.100000 -5.600000 -0.300000
 normal 0.000000 0.000000 -1.000000
 0.100000 -5.600000 -0.300000
 0.450000 -5.800000 -0.300000
 0.450000 -4.700000 -0.300000
 0.100000 -4.700000 -0.300000
end_quads
texture_off
end_model standard
begin_model standard_far
#$model_flags hide
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
# Left wing
begin_quads
 normal 0.000000 0.000000 1.000000
 -0.800000 -4.200000 0.000000
 -5.200000 -2.600000 0.000000
 -5.200000 -1.800000 0.000000
 -1.200000 1.800000 0.000000
 normal 0.000000 0.000000 1.000000
 -5.200000 -2.600000 0.000000
 -0.800000 -4.200000 0.000000
 -0.800000 -4.600000 0.000000
 -4.900000 -3.100000 0.000000
 normal 0.000000 0.000000 -1.000000
 -1.200000 1.800000 0.000000
 -5.200000 -1.800000 0.000000
 -5.200000 -2.600000 0.000000
 -0.800000 -4.200000 0.000000
 normal 0.000000 0.000000 -1.000000
 -4.900000 -3.100000 0.000000
 -0.800000 -4.600000 0.000000
 -0.800000 -4.200000 0.000000
 -5.200000 -2.600000 0.000000
end_quads
# Right wing
begin_quads
 normal 0.000000 0.000000 1.000000
 1.200000 1.800000 0.000000
 5.200000 -1.800000 0.000000
 5.200000 -2.600000 0.000000
 0.800000 -4.200000 0.000000
 normal 0.000000 0.000000 1.000000
 4.900000 -3.100000 0.000000
 0.800000 -4.600000 0.000000
 0.800000 -4.200000 0.000000
 5.200000 -2.600000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.800000 -4.200000 0.000000
 5.200000 -2.600000 0.000000
 5.200000 -1.800000 0.000000
 1.200000 1.800000 0.000000
 normal 0.000000 0.000000 -1.000000
 5.200000 -2.600000 0.000000
 0.800000 -4.200000 0.000000
 0.800000 -4.600000 0.000000
 4.900000 -3.100000 0.000000
end_quads
# Fuselage top
begin_polygon
 normal 0.000000 0.000000 1.000000
 -1.500000 0.000000 0.000000
 -1.410000 4.370000 0.000000
 -0.580000 4.740000 0.000000
 0.020000 9.370000 0.000000
 0.000000 0.000000 0.000000
 -0.440000 6.660000 0.000000
end_polygon
begin_polygon
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.000000
 0.000000 -6.580000 0.000000
 -0.620000 -6.580000 0.000000
 -1.130000 -4.610000 0.000000
 -1.500000 0.000000 0.000000
end_polygon
begin_polygon
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 0.000000
 0.020000 9.370000 0.000000
 -0.440000 7.000000 0.000000
 -0.700000 4.700000 0.000000
 -1.410000 4.370000 0.000000
 -1.500000 0.000000 0.000000
end_polygon
begin_polygon
 normal 0.000000 0.000000 -1.000000
 -1.500000 0.000000 0.000000
 -1.130000 -4.610000 0.000000
 -0.620000 -6.580000 0.000000
 0.000000 -6.580000 0.000000
 0.000000 0.000000 0.000000
end_polygon
# Fuselage bottom
begin_polygon
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.000000
 -0.020000 9.370000 0.000000
 0.480000 6.920000 0.000000
 0.580000 4.740000 0.000000
 1.410000 4.370000 0.000000
 1.500000 0.000000 0.000000
end_polygon
begin_polygon
 normal 0.000000 0.000000 1.000000
 1.500000 0.000000 0.000000
 1.130000 -4.610000 0.000000
 0.620000 -6.580000 0.000000
 0.000000 -6.580000 0.000000
 0.000000 0.000000 0.000000
end_polygon
begin_polygon
 normal 0.000000 0.000000 -1.000000
 1.500000 0.000000 0.000000
 1.410000 4.370000 0.000000
 0.700000 4.700000 0.000000
 0.440000 7.000000 0.000000
 -0.020000 9.370000 0.000000
 0.000000 0.000000 0.000000
end_polygon
begin_polygon
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 0.000000
 0.000000 -6.580000 0.000000
 0.620000 -6.580000 0.000000
 1.130000 -4.610000 0.000000
 1.500000 0.000000 0.000000
end_polygon
# Fuselage side
begin_polygon
 normal -0.707107 0.000000 0.707107
 0.000000 10.000000 0.000000
 0.000000 7.410000 0.670000
 0.000000 4.910000 1.040000
 0.000000 0.840000 0.760000
 0.000000 -6.010000 0.000000
end_polygon
begin_polygon
 normal 0.707107 0.000000 0.707107
 0.000000 -6.010000 0.000000
 0.000000 0.840000 0.760000
 0.000000 4.910000 1.040000
 0.000000 7.410000 0.670000
 0.000000 10.000000 0.000000
end_polygon
begin_polygon
 normal -0.710000 0.000000 -0.710000
 0.000000 -6.010000 0.000000
 0.000000 -5.600000 -0.510000
 0.000000 -0.520000 -0.640000
 0.000000 5.850000 -0.640000
 0.000000 6.180000 0.000000
end_polygon
begin_polygon
 normal 0.707107 0.000000 -0.707107
 0.000000 6.180000 0.000000
 0.000000 5.850000 -0.640000
 0.000000 -0.520000 -0.640000
 0.000000 -5.600000 -0.510000
 0.000000 -6.010000 0.000000
end_polygon
# Hstab left
begin_quads
 normal 0.000000 0.000000 1.000000
 -0.800000 -6.500000 0.000000
 -2.800000 -7.000000 0.000000
 -2.800000 -6.000000 0.000000
 -0.800000 -4.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 -0.800000 -4.000000 0.000000
 -2.800000 -6.000000 0.000000
 -2.800000 -7.000000 0.000000
 -0.800000 -6.500000 0.000000
 normal 0.000000 0.000000 1.000000
 -2.800000 -7.000000 0.000000
 -0.800000 -6.500000 0.000000
 -1.700000 -7.300000 0.000000
 -2.800000 -7.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 -2.800000 -7.000000 0.000000
 -1.700000 -7.300000 0.000000
 -0.800000 -6.500000 0.000000
 -2.800000 -7.000000 0.000000
end_quads
# Hstab right
begin_quads
 normal 0.000000 0.000000 1.000000
 0.800000 -4.000000 0.000000
 2.800000 -6.000000 0.000000
 2.800000 -7.000000 0.000000
 0.800000 -6.500000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.800000 -6.500000 0.000000
 2.800000 -7.000000 0.000000
 2.800000 -6.000000 0.000000
 0.800000 -4.000000 0.000000
 normal 0.000000 0.000000 1.000000
 2.800000 -7.000000 0.000000
 1.700000 -7.300000 0.000000
 0.800000 -6.500000 0.000000
 2.800000 -7.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 2.800000 -7.000000 0.000000
 0.800000 -6.500000 0.000000
 1.700000 -7.300000 0.000000
 2.800000 -7.000000 0.000000
end_quads
# Vstab left
begin_quads
 normal -0.600000 0.000000 -0.200000
 -0.900000 -3.200000 0.000000
 -1.700000 -4.200000 2.300000
 -1.700000 -5.100000 2.300000
 -0.900000 -6.400000 0.000000
 normal 0.600000 0.000000 0.200000
 -0.900000 -6.400000 0.000000
 -1.700000 -5.100000 2.300000
 -1.700000 -4.200000 2.300000
 -0.900000 -3.200000 0.000000
end_quads
# Vstab right
begin_quads
 normal -0.600000 0.000000 0.200000
 0.900000 -3.200000 0.000000
 1.700000 -4.200000 2.300000
 1.700000 -5.100000 2.300000
 0.900000 -6.400000 0.000000
 normal 0.600000 0.000000 -0.200000
 0.900000 -6.400000 0.000000
 1.700000 -5.100000 2.300000
 1.700000 -4.200000 2.300000
 0.900000 -3.200000 0.000000
end_quads
end_model standard_far
begin_model shadow
#$model_flags hide
begin_quads
 normal 0.000000 0.000000 1.000000
 0.000000 9.000000 0.000000
 0.000000 8.500000 0.000000
 -0.400000 8.500000 0.000000
 0.000000 9.500000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 9.500000 0.000000
 0.400000 8.500000 0.000000
 0.000000 8.500000 0.000000
 0.000000 9.000000 0.000000
 normal 0.000000 0.000000 1.000000
 -0.400000 8.500000 0.000000
 0.000000 8.500000 0.000000
 0.000000 6.900000 0.000000
 -0.550000 6.900000 0.000000
 normal 0.000000 0.000000 1.000000
 0.550000 6.900000 0.000000
 0.000000 6.900000 0.000000
 0.000000 8.500000 0.000000
 0.400000 8.500000 0.000000
 normal 0.000000 0.000000 1.000000
 -0.550000 6.900000 0.000000
 0.000000 6.900000 0.000000
 0.000000 6.200000 0.000000
 -0.600000 6.200000 0.000000
 normal 0.000000 0.000000 1.000000
 0.600000 6.200000 0.000000
 0.000000 6.200000 0.000000
 0.000000 6.900000 0.000000
 0.550000 6.900000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 4.800000 0.000000
 -0.620000 4.800000 0.000000
 -0.600000 6.200000 0.000000
 0.000000 6.200000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 6.200000 0.000000
 0.600000 6.200000 0.000000
 0.620000 4.800000 0.000000
 0.000000 4.800000 0.000000
 normal 0.000000 0.000000 1.000000
 -0.620000 4.800000 0.000000
 0.000000 4.800000 0.000000
 0.000000 4.200000 0.000000
 -0.620000 4.105000 0.000000
 normal 0.000000 0.000000 1.000000
 0.620000 4.105000 0.000000
 0.000000 4.200000 0.000000
 0.000000 4.800000 0.000000
 0.620000 4.800000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.000000
 -1.300000 0.000000 0.000000
 -1.300000 4.000000 0.000000
 0.000000 4.200000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 4.200000 0.000000
 1.300000 4.000000 0.000000
 1.300000 0.000000 0.000000
 0.000000 0.000000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 -5.500000 0.000000
 -1.300000 -5.500000 0.000000
 -1.300000 0.000000 0.000000
 0.000000 0.000000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.000000
 1.300000 0.000000 0.000000
 1.300000 -5.500000 0.000000
 0.000000 -5.500000 0.000000
 normal 0.000000 0.000000 1.000000
 -0.800000 -6.400000 0.000000
 -1.300000 -6.500000 0.000000
 -1.300000 -5.500000 0.000000
 -0.800000 -5.500000 0.000000
 normal 0.000000 0.000000 1.000000
 0.800000 -5.500000 0.000000
 1.300000 -5.500000 0.000000
 1.300000 -6.500000 0.000000
 0.800000 -6.400000 0.000000
 normal 0.000000 0.000000 1.000000
 -1.300000 -4.200000 0.000000
 -5.200000 -2.600000 0.000000
 -5.200000 -1.800000 0.000000
 -1.300000 1.800000 0.000000
 normal 0.000000 0.000000 1.000000
 -5.200000 -2.600000 0.000000
 -1.300000 -4.200000 0.000000
 -1.590000 -4.550000 0.000000
 -4.900000 -3.100000 0.000000
 normal 0.000000 0.000000 1.000000
 1.300000 1.800000 0.000000
 5.200000 -1.800000 0.000000
 5.200000 -2.600000 0.000000
 1.300000 -4.200000 0.000000
 normal 0.000000 0.000000 1.000000
 4.900000 -3.100000 0.000000
 1.590000 -4.550000 0.000000
 1.300000 -4.200000 0.000000
 5.200000 -2.600000 0.000000
 normal 0.000000 0.000000 1.000000
 -1.300000 -6.500000 0.000000
 -2.800000 -7.000000 0.000000
 -2.800000 -6.000000 0.000000
 -1.300000 -4.200000 0.000000
end_quads
begin_triangles
 normal 0.000000 0.000000 1.000000
 -1.300000 -6.500000 0.000000
 -1.800000 -7.300000 0.000000
 -2.800000 -7.000000 0.000000
 normal 0.000000 0.000000 1.000000
 -0.800000 -6.400000 0.000000
 -1.800000 -7.300000 0.000000
 -1.300000 -6.500000 0.000000
end_triangles
begin_quads
 normal 0.000000 0.000000 1.000000
 1.300000 -4.200000 0.000000
 2.800000 -6.000000 0.000000
 2.800000 -7.000000 0.000000
 1.300000 -6.500000 0.000000
end_quads
begin_triangles
 normal 0.000000 0.000000 1.000000
 2.800000 -7.000000 0.000000
 1.800000 -7.300000 0.000000
 1.300000 -6.500000 0.000000
 normal 0.000000 0.000000 1.000000
 1.300000 -6.500000 0.000000
 1.800000 -7.300000 0.000000
 0.800000 -6.400000 0.000000
end_triangles
end_model shadow
# Left Aileron
#                 x    y     z    h     p   b    t_min t_max
aileron_left_new  -2.8 -3.47 0.0  19.95 0.0 0.0  -22.5 22.5
begin_model aileron_left
#$model_flags 
translate -2.800000 -3.470000 0.000000
rotate 19.950000 0.000000 0.000000
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_wing_left_top
begin_quads
 normal 0.000000 0.000000 1.000000
 texcoord 0.000000 0.300000 0.000000
 -2.550000 0.000000 0.000000
 texcoord 0.550000 0.180000 0.000000
 0.000000 0.000000 0.000000
 texcoord 0.550000 0.100000 0.000000
 0.145000 -0.400000 0.000000
 texcoord 0.020000 0.220000 0.000000
 -2.300000 -0.400000 0.000000
 normal 0.000000 0.000000 -1.000000
 texcoord 0.020000 0.220000 0.000000
 -2.300000 -0.400000 0.000000
 texcoord 0.550000 0.100000 0.000000
 0.145000 -0.400000 0.000000
 texcoord 0.550000 0.180000 0.000000
 0.000000 0.000000 0.000000
 texcoord 0.000000 0.300000 0.000000
 -2.550000 0.000000 0.000000
end_quads
texture_off
end_model aileron_left
# Right Aileron
#                  x   y     z    h      p   b    t_min t_max
aileron_right_new  2.8 -3.47 0.0  -19.95 0.0 0.0  -22.5 22.5
begin_model aileron_right
#$model_flags 
translate 2.800000 -3.470000 0.000000
rotate -19.950000 0.000000 0.000000
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_wing_right_top
begin_quads
 normal 0.000000 0.000000 1.000000
 texcoord 0.980000 0.220000 0.000000
 2.100000 -0.400000 0.000000
 texcoord 0.450000 0.100000 0.000000
 -0.145000 -0.400000 0.000000
 texcoord 0.450000 0.180000 0.000000
 0.000000 0.000000 0.000000
 texcoord 1.000000 0.300000 0.000000
 2.550000 0.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 texcoord 1.000000 0.300000 0.000000
 2.550000 0.000000 0.000000
 texcoord 0.450000 0.180000 0.000000
 0.000000 0.000000 0.000000
 texcoord 0.450000 0.100000 0.000000
 -0.145000 -0.400000 0.000000
 texcoord 0.980000 0.220000 0.000000
 2.100000 -0.400000 0.000000
end_quads
texture_off
end_model aileron_right
# Left Flap
#        x    y     z    h     p   b    t_min t_max
flap_new -0.9 -4.16 0.0  19.95 0.0 0.0  0.0   60.0
begin_model flap
#$model_flags 
translate -0.900000 -4.160000 0.000000
rotate 19.950000 0.000000 0.000000
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_wing_left_top
begin_quads
 normal 0.000000 0.000000 1.000000
 texcoord 0.550000 0.180000 0.000000
 -2.000000 0.000000 0.000000
 texcoord 1.000000 0.080000 0.000000
 0.000000 0.000000 0.000000
 texcoord 1.000000 0.000000 0.000000
 0.145000 -0.400000 0.000000
 texcoord 0.550000 0.100000 0.000000
 -1.850000 -0.400000 0.000000
 normal 0.000000 0.000000 -1.000000
 texcoord 0.550000 0.100000 0.000000
 -1.850000 -0.400000 0.000000
 texcoord 1.000000 0.000000 0.000000
 0.145000 -0.400000 0.000000
 texcoord 1.000000 0.080000 0.000000
 0.000000 0.000000 0.000000
 texcoord 0.550000 0.180000 0.000000
 -2.000000 0.000000 0.000000
end_quads
texture_off
end_model flap
# Right Flap
#        x   y     z    h      p   b    t_min t_max
flap_new 0.9 -4.16 0.0  -19.95 0.0 0.0  0.0   60.0
begin_model flap
#$model_flags 
translate 0.900000 -4.160000 0.000000
rotate -19.950000 0.000000 0.000000
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_wing_right_top
begin_quads
 normal 0.000000 0.000000 1.000000
 texcoord 0.450000 0.100000 0.000000
 1.850000 -0.400000 0.000000
 texcoord 0.000000 0.000000 0.000000
 -0.145000 -0.400000 0.000000
 texcoord 0.000000 0.080000 0.000000
 0.000000 0.000000 0.000000
 texcoord 0.450000 0.180000 0.000000
 2.000000 0.000000 0.000000
 normal 0.000000 0.000000 -1.000000
 texcoord 0.450000 0.180000 0.000000
 2.000000 0.000000 0.000000
 texcoord 0.000000 0.080000 0.000000
 0.000000 0.000000 0.000000
 texcoord 0.000000 0.000000 0.000000
 -0.145000 -0.400000 0.000000
 texcoord 0.450000 0.100000 0.000000
 1.850000 -0.400000 0.000000
end_quads
texture_off
end_model flap
# Left Aileron/Elevator
#                         x    y    z    h   p   b    t_min t_max
aileron_elevator_left_new -0.9 -5.4 0.0  0.0 0.0 0.0  -22.5 22.5
begin_model aileron_elevator_left
#$model_flags 
translate -0.900000 -5.400000 0.000000
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_hstab_left
texture_orient_xy -1.900000 -1.900000 1.900000 3.300000
begin_quads
 normal 0.000000 0.000000 1.000000
 0.000000 -1.100000 0.000000
 -1.900000 -1.600000 0.000000
 -1.900000 -0.600000 0.000000
 0.000000 1.400000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 1.400000 0.000000
 -1.900000 -0.600000 0.000000
 -1.900000 -1.600000 0.000000
 0.000000 -1.100000 0.000000
end_quads
begin_triangles
 normal 0.000000 0.000000 1.000000
 0.000000 -1.100000 0.000000
 -0.900000 -1.900000 0.000000
 -1.900000 -1.600000 0.000000
 normal 0.000000 0.000000 -1.000000
 -1.900000 -1.600000 0.000000
 -0.900000 -1.900000 0.000000
 0.000000 -1.100000 0.000000
end_triangles
texture_off
end_model aileron_elevator_left
# Right Aileron/Elevator
#                          x   y    z    h   p   b    t_min t_max
aileron_elevator_right_new 0.9 -5.4 0.0  0.0 0.0 0.0  -22.5 22.5
begin_model aileron_elevator_right
#$model_flags 
translate 0.900000 -5.400000 0.000000
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_hstab_right
texture_orient_xy 0.000000 -1.900000 1.900000 3.300000
begin_quads
 normal -0.000000 0.000000 1.000000
 0.000000 1.400000 0.000000
 1.900000 -0.600000 0.000000
 1.900000 -1.600000 0.000000
 0.000000 -1.100000 0.000000
 normal -0.000000 0.000000 -1.000000
 0.000000 -1.100000 0.000000
 1.900000 -1.600000 0.000000
 1.900000 -0.600000 0.000000
 0.000000 1.400000 0.000000
end_quads
begin_triangles
 normal -0.000000 0.000000 1.000000
 1.900000 -1.600000 0.000000
 0.900000 -1.900000 0.000000
 0.000000 -1.100000 0.000000
 normal -0.000000 0.000000 -1.000000
 0.000000 -1.100000 0.000000
 0.900000 -1.900000 0.000000
 1.900000 -1.600000 0.000000
end_triangles
texture_off
end_model aileron_elevator_right
# Nose Gear
#                x   y   z     h   p     b    rate   up? fixed? skis?
landing_gear_new 0.0 4.6 -0.6  0.0 -90.0 0.0  12320  0   0      0
begin_model landing_gear
#$model_flags 
translate 0.000000 4.600000 -0.600000
rotate 0.000000 -90.000000 0.000000
color 0.800000 0.800000 0.800000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.079200
 normal 0.000000 0.000000 1.000000
 0.000000 -0.620000 0.079200
 normal -1.000000 0.000000 0.000000
 -0.079200 -0.620000 0.000000
 normal -1.000000 0.000000 0.000000
 -0.079200 0.000000 0.000000
 normal 1.000000 0.000000 0.000000
 0.079200 0.000000 0.000000
 normal 1.000000 0.000000 0.000000
 0.079200 -0.620000 0.000000
 normal 0.000000 0.000000 1.000000
 0.000000 -0.620000 0.079200
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.079200
 normal -1.000000 0.000000 0.000000
 -0.079200 0.000000 0.000000
 normal -1.000000 0.000000 0.000000
 -0.079200 -0.620000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 -0.620000 -0.079200
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 -0.079200
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 -0.079200
 normal 0.000000 0.000000 -1.000000
 0.000000 -0.620000 -0.079200
 normal 1.000000 0.000000 0.000000
 0.079200 -0.620000 0.000000
 normal 1.000000 0.000000 0.000000
 0.079200 0.000000 0.000000
end_quads
# Wheels
color 1.000000 1.000000 1.000000 1.000000 0.100000 0.200000 0.100000 0.900000 0.000000
texture_select yf22_wheel
texture_orient_yz -0.314000 -0.220000 0.440000 0.440000
begin_triangle_fan
 normal 1.000000 0.000000 0.000000
 0.200000 -0.380000 -0.170000
 0.200000 -0.530000 -0.220000
 0.200000 -0.680000 -0.170000
 0.200000 -0.750000 0.000000
 0.200000 -0.680000 0.170000
 0.200000 -0.530000 0.220000
 0.200000 -0.380000 0.170000
 0.200000 -0.320000 0.000000
end_triangle_fan
begin_triangle_fan
 normal -1.000000 0.000000 0.000000
 0.100000 -0.320000 0.000000
 0.100000 -0.380000 0.170000
 0.100000 -0.530000 0.220000
 0.100000 -0.680000 0.170000
 0.100000 -0.750000 0.000000
 0.100000 -0.680000 -0.170000
 0.100000 -0.530000 -0.220000
 0.100000 -0.380000 -0.170000
end_triangle_fan
begin_triangle_fan
 normal -1.000000 0.000000 0.000000
 -0.200000 -0.320000 0.000000
 -0.200000 -0.380000 0.170000
 -0.200000 -0.530000 0.220000
 -0.200000 -0.680000 0.170000
 -0.200000 -0.750000 0.000000
 -0.200000 -0.680000 -0.170000
 -0.200000 -0.530000 -0.220000
 -0.200000 -0.380000 -0.170000
end_triangle_fan
begin_triangle_fan
 normal 1.000000 0.000000 0.000000
 -0.100000 -0.380000 -0.170000
 -0.100000 -0.530000 -0.220000
 -0.100000 -0.680000 -0.170000
 -0.100000 -0.750000 0.000000
 -0.100000 -0.680000 0.170000
 -0.100000 -0.530000 0.220000
 -0.100000 -0.380000 0.170000
 -0.100000 -0.320000 0.000000
end_triangle_fan
begin_quads
 normal 0.000000 1.000000 0.000000
 -0.100000 -0.320000 0.000000
 normal 0.000000 0.707107 0.707107
 -0.100000 -0.380000 0.170000
 normal 0.000000 0.707107 0.707107
 -0.200000 -0.380000 0.170000
 normal 0.000000 1.000000 0.000000
 -0.200000 -0.320000 0.000000
 normal 0.000000 0.000000 1.000000
 -0.100000 -0.530000 0.220000
 normal 0.000000 0.000000 1.000000
 -0.200000 -0.530000 0.220000
 normal 0.000000 0.707107 0.707107
 -0.200000 -0.380000 0.170000
 normal 0.000000 0.707107 0.707107
 -0.100000 -0.380000 0.170000
 normal 0.000000 -1.000000 0.000000
 -0.200000 -0.750000 0.000000
 normal 0.000000 -0.707107 0.707107
 -0.200000 -0.680000 0.170000
 normal 0.000000 -0.707107 0.707107
 -0.100000 -0.680000 0.170000
 normal 0.000000 -1.000000 0.000000
 -0.100000 -0.750000 0.000000
 normal 0.000000 -0.707107 0.707107
 -0.100000 -0.680000 0.170000
 normal 0.000000 -0.707107 0.707107
 -0.200000 -0.680000 0.170000
 normal 0.000000 0.000000 1.000000
 -0.200000 -0.530000 0.220000
 normal 0.000000 0.000000 1.000000
 -0.100000 -0.530000 0.220000
 normal 0.000000 1.000000 0.000000
 -0.200000 -0.320000 0.000000
 normal 0.000000 0.707107 -0.707107
 -0.200000 -0.380000 -0.170000
 normal 0.000000 0.707107 -0.707107
 -0.100000 -0.380000 -0.170000
 normal 0.000000 1.000000 0.000000
 -0.100000 -0.320000 0.000000
 normal 0.000000 0.707107 -0.707107
 -0.100000 -0.380000 -0.170000
 normal 0.000000 0.707107 -0.707107
 -0.200000 -0.380000 -0.170000
 normal 0.000000 0.000000 -1.000000
 -0.200000 -0.530000 -0.220000
 normal 0.000000 0.000000 -1.000000
 -0.100000 -0.530000 -0.220000
 normal 0.000000 -1.000000 0.000000
 -0.100000 -0.750000 0.000000
 normal 0.000000 -0.707107 -0.707107
 -0.100000 -0.680000 -0.170000
 normal 0.000000 -0.707107 -0.707107
 -0.200000 -0.680000 -0.170000
 normal 0.000000 -1.000000 0.000000
 -0.200000 -0.750000 0.000000
 normal 0.000000 0.000000 -1.000000
 -0.100000 -0.530000 -0.220000
 normal 0.000000 0.000000 -1.000000
 -0.200000 -0.530000 -0.220000
 normal 0.000000 -0.707107 -0.707107
 -0.200000 -0.680000 -0.170000
 normal 0.000000 -0.707107 -0.707107
 -0.100000 -0.680000 -0.170000
end_quads
# Right wheel
begin_quads
 normal 0.000000 1.000000 0.000000
 0.200000 -0.320000 0.000000
 normal 0.000000 0.707107 0.707107
 0.200000 -0.380000 0.170000
 normal 0.000000 0.707107 0.707107
 0.100000 -0.380000 0.170000
 normal 0.000000 1.000000 0.000000
 0.100000 -0.320000 0.000000
 normal 0.000000 0.707107 0.707107
 0.100000 -0.380000 0.170000
 normal 0.000000 0.707107 0.707107
 0.200000 -0.380000 0.170000
 normal 0.000000 0.000000 1.000000
 0.200000 -0.530000 0.220000
 normal 0.000000 0.000000 1.000000
 0.100000 -0.530000 0.220000
 normal 0.000000 -1.000000 0.000000
 0.100000 -0.750000 0.000000
 normal 0.000000 -0.707107 0.707107
 0.100000 -0.680000 0.170000
 normal 0.000000 -0.707107 0.707107
 0.200000 -0.680000 0.170000
 normal 0.000000 -1.000000 0.000000
 0.200000 -0.750000 0.000000
 normal 0.000000 0.000000 1.000000
 0.100000 -0.530000 0.220000
 normal 0.000000 0.000000 1.000000
 0.200000 -0.530000 0.220000
 normal 0.000000 -0.707107 0.707107
 0.200000 -0.680000 0.170000
 normal 0.000000 -0.707107 0.707107
 0.100000 -0.680000 0.170000
 normal 0.000000 1.000000 0.000000
 0.100000 -0.320000 0.000000
 normal 0.000000 0.707107 -0.707107
 0.100000 -0.380000 -0.170000
 normal 0.000000 0.707107 -0.707107
 0.200000 -0.380000 -0.170000
 normal 0.000000 1.000000 0.000000
 0.200000 -0.320000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.100000 -0.530000 -0.220000
 normal 0.000000 0.000000 -1.000000
 0.200000 -0.530000 -0.220000
 normal 0.000000 0.707107 -0.707107
 0.200000 -0.380000 -0.170000
 normal 0.000000 0.707107 -0.707107
 0.100000 -0.380000 -0.170000
 normal 0.000000 -1.000000 0.000000
 0.200000 -0.750000 0.000000
 normal 0.000000 -0.707107 -0.707107
 0.200000 -0.680000 -0.170000
 normal 0.000000 -0.707107 -0.707107
 0.100000 -0.680000 -0.170000
 normal 0.000000 -1.000000 0.000000
 0.100000 -0.750000 0.000000
 normal 0.000000 -0.707107 -0.707107
 0.100000 -0.680000 -0.170000
 normal 0.000000 -0.707107 -0.707107
 0.200000 -0.680000 -0.170000
 normal 0.000000 0.000000 -1.000000
 0.200000 -0.530000 -0.220000
 normal 0.000000 0.000000 -1.000000
 0.100000 -0.530000 -0.220000
end_quads
texture_off
end_model landing_gear
# Nose Gear Left Door
#                x    y   z     h   p   b      rate  up? fixed? skis?
landing_gear_new -0.4 4.6 -0.6  0.0 0.0 100.0  9130  0   0      0

begin_model landing_gear
#$model_flags 
translate -0.300000 4.600000 -0.600000
rotate 0.000000 0.000000 100.000000
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
begin_quads
 normal 0.000000 0.000000 -1.000000
 0.000000 -0.800000 0.000000
 normal 0.447214 0.000000 -0.894427
 0.400000 -0.800000 0.000000
 normal 0.447214 0.000000 -0.894427
 0.400000 0.100000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.100000 0.000000
end_quads
color 0.700000 0.700000 0.700000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal 0.000000 0.000000 1.000000
 0.000000 0.100000 0.000000
 0.400000 0.100000 0.000000
 0.400000 -0.800000 0.000000
 0.000000 -0.800000 0.000000
end_quads
end_model landing_gear
# Nose Gear Right Door
#                x    y   z    h   p   b       rate  up? fixed? skis?
landing_gear_new 0.4 4.6 -0.6  0.0 0.0 -100.0  9130  0   0      0

begin_model landing_gear
#$model_flags 
translate 0.300000 4.600000 -0.600000
rotate 0.000000 0.000000 -100.000000
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
begin_quads
 normal 0.000000 0.000000 -1.000000
 0.000000 0.100000 0.000000
 normal -0.447214 0.000000 -0.894427
 -0.400000 0.100000 0.000000
 normal -0.447214 0.000000 -0.894427
 -0.400000 -0.800000 0.000000
 normal 0.000000 0.000000 -1.000000
 0.000000 -0.800000 0.000000
end_quads
color 0.700000 0.700000 0.700000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal 0.000000 0.000000 1.000000
 0.000000 -0.800000 0.000000
 -0.400000 -0.800000 0.000000
 -0.400000 0.100000 0.000000
 0.000000 0.100000 0.000000
end_quads
end_model landing_gear
# Left Landing Gear
#                x    y    z     h   p   b     rate   up? fixed? skis?
landing_gear_new -0.9 -1.8 -0.5  0.0 0.0 90.0  11300  0   0      0
begin_model landing_gear
#$model_flags 
translate -0.900000 -1.800000 -0.500000
rotate 0.000000 0.000000 90.000000
# Wheel pant
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
begin_quads
 normal -0.707107 0.000000 -0.707107
 -0.300000 -0.400000 -0.100000
 normal -0.000000 0.000000 -1.000000
 0.250000 -0.300000 -0.313273
 normal -0.000000 0.000000 -1.000000
 0.310000 0.700000 -0.283273
 normal -0.707107 0.000000 -0.707107
 -0.300000 0.900000 -0.100000
end_quads
color 0.700000 0.700000 0.700000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal 0.710000 0.000000 0.710000
 -0.300000 0.900000 -0.100000
 normal -0.000000 0.000000 1.000000
 0.310000 0.700000 -0.283273
 normal -0.000000 0.000000 1.000000
 0.250000 -0.300000 -0.313273
 normal 0.710000 0.000000 0.710000
 -0.300000 -0.400000 -0.100000
end_quads
# Strut
color 0.800000 0.800000 0.800000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal 0.000000 1.000000 0.000000
 0.660000 0.070000 -0.240000
 normal 0.340000 0.000000 0.940000
 0.680000 0.000000 -0.170000
 normal 0.340000 0.000000 0.940000
 0.020000 0.000000 0.070000
 normal 0.000000 1.000000 0.000000
 0.000000 0.070000 0.000000
 normal 0.000000 1.000000 0.000000
 0.000000 0.070000 0.000000
 normal -0.340000 0.000000 -0.940000
 -0.020000 0.000000 -0.070000
 normal -0.340000 0.000000 -0.940000
 0.630000 0.000000 -0.310000
 normal 0.000000 1.000000 0.000000
 0.660000 0.070000 -0.240000
 normal 0.000000 -1.000000 0.000000
 0.000000 -0.070000 0.000000
 normal 0.340000 0.000000 0.940000
 0.020000 0.000000 0.070000
 normal 0.340000 0.000000 0.940000
 0.680000 0.000000 -0.170000
 normal 0.000000 -1.000000 0.000000
 0.660000 -0.070000 -0.240000
 normal 0.000000 -1.000000 0.000000
 0.660000 -0.070000 -0.240000
 normal -0.340000 0.000000 -0.940000
 0.630000 0.000000 -0.310000
 normal -0.340000 0.000000 -0.940000
 -0.020000 0.000000 -0.070000
 normal 0.000000 -1.000000 0.000000
 0.000000 -0.070000 0.000000
end_quads
# Wheel
color 1.000000 1.000000 1.000000 1.000000 0.100000 0.200000 0.100000 0.900000 0.000000
texture_select yf22_wheel
texture_orient_xy 0.300000 -0.310000 0.600000 0.600000
begin_triangle_fan
 normal 0.000000 0.000000 1.000000
 0.600000 0.280000 -0.240000
 0.830000 0.200000 -0.240000
 0.890000 0.000000 -0.240000
 0.830000 -0.200000 -0.240000
 0.600000 -0.290000 -0.240000
 0.370000 -0.200000 -0.240000
 0.310000 0.000000 -0.240000
 0.370000 0.200000 -0.240000
end_triangle_fan
begin_triangle_fan
 normal 0.000000 0.000000 -1.000000
 0.370000 0.200000 -0.370000
 0.310000 0.000000 -0.370000
 0.370000 -0.200000 -0.370000
 0.600000 -0.290000 -0.370000
 0.830000 -0.200000 -0.370000
 0.890000 0.000000 -0.370000
 0.830000 0.200000 -0.370000
 0.600000 0.280000 -0.370000
end_triangle_fan
begin_quads
 normal 0.000000 1.000000 0.000000
 0.600000 0.280000 -0.370000
 normal 0.710000 0.710000 0.000000
 0.830000 0.200000 -0.370000
 normal 0.710000 0.710000 0.000000
 0.830000 0.200000 -0.240000
 normal 0.000000 1.000000 0.000000
 0.600000 0.280000 -0.240000
 normal 0.710000 0.710000 0.000000
 0.830000 0.200000 -0.240000
 normal 0.710000 0.710000 0.000000
 0.830000 0.200000 -0.370000
 normal 1.000000 0.000000 0.000000
 0.890000 0.000000 -0.370000
 normal 1.000000 0.000000 0.000000
 0.890000 0.000000 -0.240000
 normal 0.000000 -1.000000 0.000000
 0.600000 -0.290000 -0.240000
 normal 0.710000 -0.710000 0.000000
 0.830000 -0.200000 -0.240000
 normal 0.710000 -0.710000 0.000000
 0.830000 -0.200000 -0.370000
 normal 0.000000 -1.000000 0.000000
 0.600000 -0.290000 -0.370000
 normal 1.000000 0.000000 0.000000
 0.890000 0.000000 -0.240000
 normal 1.000000 0.000000 0.000000
 0.890000 0.000000 -0.370000
 normal 0.710000 -0.710000 0.000000
 0.830000 -0.200000 -0.370000
 normal 0.710000 -0.710000 0.000000
 0.830000 -0.200000 -0.240000
 normal 0.000000 1.000000 0.000000
 0.600000 0.280000 -0.240000
 normal -0.710000 0.710000 0.000000
 0.370000 0.200000 -0.240000
 normal -0.710000 0.710000 0.000000
 0.370000 0.200000 -0.370000
 normal 0.000000 1.000000 0.000000
 0.600000 0.280000 -0.370000
 normal -1.000000 0.000000 0.000000
 0.310000 0.000000 -0.240000
 normal -1.000000 0.000000 0.000000
 0.310000 0.000000 -0.370000
 normal -0.710000 0.710000 0.000000
 0.370000 0.200000 -0.370000
 normal -0.710000 0.710000 0.000000
 0.370000 0.200000 -0.240000
 normal 0.000000 -1.000000 0.000000
 0.600000 -0.290000 -0.370000
 normal -0.710000 -0.710000 0.000000
 0.370000 -0.200000 -0.370000
 normal -0.710000 -0.710000 0.000000
 0.370000 -0.200000 -0.240000
 normal 0.000000 -1.000000 0.000000
 0.600000 -0.290000 -0.240000
 normal -0.710000 -0.710000 0.000000
 0.370000 -0.200000 -0.240000
 normal -0.710000 -0.710000 0.000000
 0.370000 -0.200000 -0.370000
 normal -1.000000 0.000000 0.000000
 0.310000 0.000000 -0.370000
 normal -1.000000 0.000000 0.000000
 0.310000 0.000000 -0.240000
end_quads
texture_off
end_model landing_gear
# Right Landing Gear
#                x    y    z    h   p   b      rate   up? fixed? skis?
landing_gear_new 0.9 -1.8 -0.5  0.0 0.0 -90.0  11300  0   0      0
begin_model landing_gear
#$model_flags 
translate 0.900000 -1.800000 -0.500000
rotate 0.000000 0.000000 -90.000000
# Wheel pant
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
begin_quads
 normal 0.707107 0.000000 -0.707107
 0.300000 0.900000 -0.100000
 normal 0.000000 0.000000 -1.000000
 -0.310000 0.700000 -0.283273
 normal 0.000000 0.000000 -1.000000
 -0.250000 -0.300000 -0.313273
 normal 0.707107 0.000000 -0.707107
 0.300000 -0.400000 -0.100000
end_quads
color 0.700000 0.700000 0.700000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal -0.710000 0.000000 0.710000
 0.300000 -0.400000 -0.100000
 normal 0.000000 0.000000 1.000000
 -0.250000 -0.300000 -0.313273
 normal 0.000000 0.000000 1.000000
 -0.310000 0.700000 -0.283273
 normal -0.710000 0.000000 0.710000
 0.300000 0.900000 -0.100000
end_quads
# Strut
color 0.800000 0.800000 0.800000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal 0.000000 1.000000 0.000000
 0.000000 0.070000 0.000000
 normal -0.340000 0.000000 0.940000
 -0.020000 0.000000 0.070000
 normal -0.340000 0.000000 0.940000
 -0.680000 0.000000 -0.170000
 normal 0.000000 1.000000 0.000000
 -0.660000 0.070000 -0.240000
 normal 0.000000 1.000000 0.000000
 -0.660000 0.070000 -0.240000
 normal 0.340000 0.000000 -0.940000
 -0.630000 0.000000 -0.310000
 normal 0.340000 0.000000 -0.940000
 0.020000 0.000000 -0.070000
 normal 0.000000 1.000000 0.000000
 0.000000 0.070000 0.000000
 normal 0.000000 -1.000000 0.000000
 -0.660000 -0.070000 -0.240000
 normal -0.340000 0.000000 0.940000
 -0.680000 0.000000 -0.170000
 normal -0.340000 0.000000 0.940000
 -0.020000 0.000000 0.070000
 normal 0.000000 -1.000000 0.000000
 0.000000 -0.070000 0.000000
 normal 0.000000 -1.000000 0.000000
 0.000000 -0.070000 0.000000
 normal 0.340000 0.000000 -0.940000
 0.020000 0.000000 -0.070000
 normal 0.340000 0.000000 -0.940000
 -0.630000 0.000000 -0.310000
 normal 0.000000 -1.000000 0.000000
 -0.660000 -0.070000 -0.240000
end_quads
# Wheel
color 1.000000 1.000000 1.000000 1.000000 0.100000 0.200000 0.100000 0.900000 0.000000
texture_select yf22_wheel
texture_orient_xy -0.900000 -0.310000 0.600000 0.600000
begin_triangle_fan
 normal 0.000000 0.000000 1.000000
 -0.370000 0.200000 -0.240000
 -0.310000 0.000000 -0.240000
 -0.370000 -0.200000 -0.240000
 -0.600000 -0.290000 -0.240000
 -0.830000 -0.200000 -0.240000
 -0.890000 0.000000 -0.240000
 -0.830000 0.200000 -0.240000
 -0.600000 0.280000 -0.240000
end_triangle_fan
begin_triangle_fan
 normal 0.000000 0.000000 -1.000000
 -0.600000 0.280000 -0.370000
 -0.830000 0.200000 -0.370000
 -0.890000 0.000000 -0.370000
 -0.830000 -0.200000 -0.370000
 -0.600000 -0.290000 -0.370000
 -0.370000 -0.200000 -0.370000
 -0.310000 0.000000 -0.370000
 -0.370000 0.200000 -0.370000
end_triangle_fan
begin_quads
 normal 0.000000 1.000000 0.000000
 -0.600000 0.280000 -0.240000
 normal -0.710000 0.710000 0.000000
 -0.830000 0.200000 -0.240000
 normal -0.710000 0.710000 0.000000
 -0.830000 0.200000 -0.370000
 normal 0.000000 1.000000 0.000000
 -0.600000 0.280000 -0.370000
 normal -1.000000 0.000000 0.000000
 -0.890000 0.000000 -0.240000
 normal -1.000000 0.000000 0.000000
 -0.890000 0.000000 -0.370000
 normal -0.710000 0.710000 0.000000
 -0.830000 0.200000 -0.370000
 normal -0.710000 0.710000 0.000000
 -0.830000 0.200000 -0.240000
 normal 0.000000 -1.000000 0.000000
 -0.600000 -0.290000 -0.370000
 normal -0.710000 -0.710000 0.000000
 -0.830000 -0.200000 -0.370000
 normal -0.710000 -0.710000 0.000000
 -0.830000 -0.200000 -0.240000
 normal 0.000000 -1.000000 0.000000
 -0.600000 -0.290000 -0.240000
 normal -0.710000 -0.710000 0.000000
 -0.830000 -0.200000 -0.240000
 normal -0.710000 -0.710000 0.000000
 -0.830000 -0.200000 -0.370000
 normal -1.000000 0.000000 0.000000
 -0.890000 0.000000 -0.370000
 normal -1.000000 0.000000 0.000000
 -0.890000 0.000000 -0.240000
 normal 0.000000 1.000000 0.000000
 -0.600000 0.280000 -0.370000
 normal 0.710000 0.710000 0.000000
 -0.370000 0.200000 -0.370000
 normal 0.710000 0.710000 0.000000
 -0.370000 0.200000 -0.240000
 normal 0.000000 1.000000 0.000000
 -0.600000 0.280000 -0.240000
 normal 0.710000 0.710000 0.000000
 -0.370000 0.200000 -0.240000
 normal 0.710000 0.710000 0.000000
 -0.370000 0.200000 -0.370000
 normal 1.000000 0.000000 0.000000
 -0.310000 0.000000 -0.370000
 normal 1.000000 0.000000 0.000000
 -0.310000 0.000000 -0.240000
 normal 0.000000 -1.000000 0.000000
 -0.600000 -0.290000 -0.240000
 normal 0.710000 -0.710000 0.000000
 -0.370000 -0.200000 -0.240000
 normal 0.710000 -0.710000 0.000000
 -0.370000 -0.200000 -0.370000
 normal 0.000000 -1.000000 0.000000
 -0.600000 -0.290000 -0.370000
 normal 1.000000 0.000000 0.000000
 -0.310000 0.000000 -0.240000
 normal 1.000000 0.000000 0.000000
 -0.310000 0.000000 -0.370000
 normal 0.710000 -0.710000 0.000000
 -0.370000 -0.200000 -0.370000
 normal 0.710000 -0.710000 0.000000
 -0.370000 -0.200000 -0.240000
end_quads
texture_off
end_model landing_gear
# Air Brake
#             x   y    z     h   p    b   dh   dp   db   deployed?  anim_rate  vis_when_retracted?
air_brake_new 0.0 -3.2 0.45  0.0 0.0 0.0  0.0  45.0 0.0  0          28000      0
begin_model air_brake
#$model_flags hide
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_top
texture_orient_xy -2.000000 -6.300000 4.000000 19.000000
begin_quads
 normal 0.196116 0.000000 0.980581
 -0.500000 -0.300000 0.200000
 normal 0.000000 0.000000 1.000000
 0.000000 0.000000 0.100000
 normal 0.000000 0.000000 1.000000
 0.000000 -1.750000 0.100000
 normal 0.196116 0.000000 0.980581
 -0.500000 -1.500000 0.200000
 normal -0.196116 0.000000 0.980581
 0.500000 -1.500000 0.200000
 normal -0.000000 0.000000 1.000000
 0.000000 -1.750000 0.100000
 normal -0.000000 0.000000 1.000000
 0.000000 0.000000 0.100000
 normal -0.196116 0.000000 0.980581
 0.500000 -0.300000 0.200000
end_quads
texture_off
color 0.700000 0.700000 0.700000 1.000000 1.000000 1.000000 1.000000 0.300000 0.000000
begin_quads
 normal -0.200000 0.000000 -0.980000
 -0.500000 -1.500000 0.200000
 normal 0.000000 0.000000 -1.000000
 0.000000 -1.750000 0.100000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 0.100000
 normal -0.200000 0.000000 -0.980000
 -0.500000 -0.300000 0.200000
 normal 0.200000 0.000000 -0.980000
 0.500000 -0.300000 0.200000
 normal 0.000000 0.000000 -1.000000
 0.000000 0.000000 0.100000
 normal 0.000000 0.000000 -1.000000
 0.000000 -1.750000 0.100000
 normal 0.200000 0.000000 -0.980000
 0.500000 -1.500000 0.200000
end_quads
# Strut
begin_quads
 normal 0.000000 0.710000 0.710000
 0.000000 -0.400000 -0.500000
 normal 0.000000 0.710000 0.710000
 0.000000 -1.050000 0.100000
 normal -1.000000 0.000000 0.000000
 -0.100000 -1.150000 0.120000
 normal -1.000000 0.000000 0.000000
 -0.100000 -0.450000 -0.550000
 normal -1.000000 0.000000 0.000000
 -0.100000 -0.450000 -0.550000
 normal -1.000000 0.000000 0.000000
 -0.100000 -1.150000 0.120000
 normal 0.000000 -0.710000 -0.710000
 0.000000 -1.250000 0.100000
 normal 0.000000 -0.710000 -0.710000
 0.000000 -0.500000 -0.600000
 normal 1.000000 0.000000 0.000000
 0.100000 -0.450000 -0.550000
 normal 1.000000 0.000000 0.000000
 0.100000 -1.150000 0.120000
 normal 0.000000 0.710000 0.710000
 0.000000 -1.050000 0.100000
 normal 0.000000 0.710000 0.710000
 0.000000 -0.400000 -0.500000
 normal 0.000000 -0.710000 -0.710000
 0.000000 -0.500000 -0.600000
 normal 0.000000 -0.710000 -0.710000
 0.000000 -1.250000 0.100000
 normal 1.000000 0.000000 0.000000
 0.100000 -1.150000 0.120000
 normal 1.000000 0.000000 0.000000
 0.100000 -0.450000 -0.550000
end_quads
end_model air_brake
# Cockpit
#              x   y   z
cockpit_offset 0.0 5.0 0.8

begin_model cockpit
#$model_flags hide
# Vertical stablizer left
color 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.500000 0.300000 0.000000
texture_select yf22_vstab_inside
texture_orient_yz -3.200000 0.200000 3.200000 2.100000
begin_quads
 normal 0.948683 0.000000 0.316228
 -0.900000 -6.400000 0.200000
 -1.700000 -5.100000 2.300000
 -1.700000 -4.200000 2.300000
 -0.900000 -3.200000 0.200000
end_quads
# Vertical stablizer right
begin_quads
 normal -0.948683 0.000000 0.316228
 0.900000 -3.200000 0.200000
 1.700000 -4.200000 2.300000
 1.700000 -5.100000 2.300000
 0.900000 -6.400000 0.200000
end_quads
texture_off
# Floor
color 0.300000 0.300000 0.300000 1.000000 1.000000 1.000000 1.000000 0.700000 0.000000
begin_quads
 normal 0.000000 0.000000 1.000000
 0.500000 4.800000 -0.200000
 -0.500000 4.800000 -0.200000
 -0.500000 6.400000 -0.200000
 0.500000 6.400000 -0.200000
 normal 0.000000 0.000000 1.000000
 0.000000 4.800000 -0.200000
 0.000000 4.300000 -0.200000
 -0.400000 4.550000 -0.200000
 -0.500000 4.800000 -0.200000
 normal 0.000000 0.000000 1.000000
 0.500000 4.800000 -0.200000
 0.400000 4.550000 -0.200000
 0.000000 4.300000 -0.200000
 0.000000 4.800000 -0.200000
end_quads
# Front
color 0.340000 0.320000 0.300000 1.000000 1.000000 1.000000 0.300000 0.300000 0.000000
begin_quads
 normal 0.000000 -0.707107 0.707107
 -0.500000 5.600000 0.550000
 normal 0.000000 -0.707107 0.707107
 0.500000 5.600000 0.550000
 normal -0.707107 -0.707107 0.000000
 0.500000 5.600000 0.400000
 normal 0.707107 -0.707107 0.000000
 -0.500000 5.600000 0.400000
end_quads
# Sides
begin_quads
 normal 1.000000 0.000000 0.000000
 -0.500000 6.400000 -0.200000
 normal 1.000000 0.000000 0.000000
 -0.500000 5.200000 -0.200000
 normal 0.707107 0.000000 0.707107
 -0.500000 5.200000 0.520000
 normal 0.707107 0.000000 0.707107
 -0.500000 5.600000 0.550000
 normal -0.707107 0.000000 0.707107
 0.500000 5.600000 0.550000
 normal -0.707107 0.000000 0.707107
 0.500000 5.200000 0.520000
 normal -1.000000 0.000000 0.000000
 0.500000 5.200000 -0.200000
 normal -1.000000 0.000000 0.000000
 0.500000 6.400000 -0.200000
 normal 0.707107 0.000000 0.707107
 -0.500000 5.200000 0.520000
 normal 1.000000 0.000000 0.000000
 -0.500000 5.200000 -0.200000
 normal 1.000000 0.000000 0.000000
 -0.500000 4.800000 -0.200000
 normal 0.707107 0.000000 0.707107
 -0.500000 4.800000 0.550000
 normal -0.707107 0.000000 0.707107
 0.500000 4.800000 0.550000
 normal -1.000000 0.000000 0.000000
 0.500000 4.800000 -0.200000
 normal -1.000000 0.000000 0.000000
 0.500000 5.200000 -0.200000
 normal -0.707107 0.000000 0.707107
 0.500000 5.200000 0.520000
 normal 0.707107 0.707107 0.000000
 -0.400000 4.550000 -0.200000
 normal 0.577350 0.577350 0.577350
 -0.400000 4.550000 0.650000
 normal 0.707107 0.000000 0.707107
 -0.500000 4.800000 0.550000
 normal 1.000000 0.000000 0.000000
 -0.500000 4.800000 -0.200000
 normal 0.000000 1.000000 0.000000
 0.000000 4.300000 -0.200000
 normal 0.000000 0.707107 0.707107
 0.000000 4.300000 0.700000
 normal 0.577350 0.577350 0.577350
 -0.400000 4.550000 0.650000
 normal 0.707107 0.707107 0.000000
 -0.400000 4.550000 -0.200000
 normal -1.000000 0.000000 0.000000
 0.500000 4.800000 -0.200000
 normal -0.707107 0.000000 0.707107
 0.500000 4.800000 0.550000
 normal -0.577350 0.577350 0.577350
 0.400000 4.550000 0.650000
 normal -0.707107 0.707107 0.000000
 0.400000 4.550000 -0.200000
 normal -0.707107 0.707107 0.000000
 0.400000 4.550000 -0.200000
 normal -0.577350 0.577350 0.577350
 0.400000 4.550000 0.650000
 normal 0.000000 0.707107 0.707107
 0.000000 4.300000 0.700000
 normal 0.000000 1.000000 0.000000
 0.000000 4.300000 -0.200000
 normal 0.000000 1.000000 0.000000
 0.000000 4.500000 -0.200000
 normal 0.000000 0.707107 0.707107
 0.000000 4.400000 0.750000
 normal 0.140028 0.700140 0.700140
 -0.350000 4.550000 0.700000
 normal 0.196116 0.980581 0.000000
 -0.350000 4.650000 -0.200000
 normal -0.196116 0.980581 0.000000
 0.350000 4.650000 -0.200000
 normal -0.140028 0.700140 0.700140
 0.350000 4.550000 0.700000
 normal -0.000000 0.707107 0.707107
 0.000000 4.400000 0.750000
 normal -0.000000 1.000000 0.000000
 0.000000 4.500000 -0.200000
end_quads
# Console
color 0.100000 0.100000 0.100000 1.000000 1.000000 1.000000 1.000000 0.500000 0.000000
begin_quads
 normal -0.200000 -0.980000 0.000000
 -0.100000 5.250000 0.200000
 normal -0.190000 -0.960000 0.190000
 -0.100000 5.300000 0.350000
 normal 0.190000 -0.960000 0.190000
 0.100000 5.300000 0.350000
 normal 0.200000 -0.980000 0.000000
 0.100000 5.250000 0.200000
 normal 0.000000 -0.930000 0.370000
 0.200000 5.400000 0.640000
 normal 0.190000 -0.960000 0.190000
 0.100000 5.300000 0.350000
 normal -0.190000 -0.960000 0.190000
 -0.100000 5.300000 0.350000
 normal 0.000000 -0.930000 0.370000
 -0.200000 5.400000 0.640000
 normal 0.000000 -0.930000 0.370000
 -0.200000 5.400000 0.640000
 normal -0.190000 -0.960000 0.190000
 -0.100000 5.300000 0.350000
 normal -0.190000 -0.960000 0.190000
 -0.400000 5.300000 0.380000
 normal -0.200000 -0.910000 0.360000
 -0.400000 5.400000 0.620000
 normal 0.200000 -0.910000 0.360000
 0.400000 5.400000 0.620000
 normal 0.190000 -0.960000 0.190000
 0.400000 5.300000 0.380000
 normal 0.190000 -0.960000 0.190000
 0.100000 5.300000 0.350000
 normal 0.000000 -0.930000 0.370000
 0.200000 5.400000 0.640000
 normal -0.705346 -0.070535 0.705346
 -0.400000 5.400000 0.620000
 normal -0.666667 0.333333 0.666667
 -0.400000 5.600000 0.600000
 normal -0.089087 0.445435 0.890871
 -0.200000 5.600000 0.620000
 normal -0.099015 -0.099015 0.990148
 -0.200000 5.400000 0.640000
 normal 0.099015 -0.099015 0.990148
 0.200000 5.400000 0.640000
 normal 0.089087 0.445435 0.890871
 0.200000 5.600000 0.620000
 normal 0.666667 0.333333 0.666667
 0.400000 5.600000 0.600000
 normal 0.705346 -0.070535 0.705346
 0.400000 5.400000 0.620000
 normal -0.097590 -0.195180 0.975900
 -0.200000 5.400000 0.640000
 normal -0.089087 0.445435 0.890871
 -0.200000 5.600000 0.620000
 normal 0.089087 0.445435 0.890871
 0.200000 5.600000 0.620000
 normal 0.097590 -0.195180 0.975900
 0.200000 5.400000 0.640000
end_quads
# Left side console
begin_quads
 normal 1.000000 0.000000 0.000000
 -0.400000 4.800000 -0.190000
 -0.400000 4.800000 0.350000
 -0.400000 5.250000 0.350000
 -0.400000 5.250000 -0.200000
 normal 0.000000 0.000000 1.000000
 -0.500000 5.250000 0.350000
 -0.400000 5.250000 0.350000
 -0.400000 4.800000 0.350000
 -0.500000 4.800000 0.350000
end_quads
# Right side console
begin_quads
 normal -1.000000 0.000000 0.000000
 0.400000 5.250000 -0.200000
 0.400000 5.250000 0.350000
 0.400000 4.800000 0.350000
 0.400000 4.800000 -0.190000
 0.500000 4.800000 0.350000
 0.400000 4.800000 0.350000
 0.400000 5.250000 0.350000
 normal 0.000000 0.000000 1.000000
 0.500000 5.250000 0.350000
end_quads
# Pilot's seat
color 0.400000 0.390000 0.370000 1.000000 1.000000 1.000000 0.200000 0.200000 0.000000
begin_quads
 normal 0.192450 0.192450 0.962250
 0.320000 5.200000 0.100000
 normal 0.196116 0.000000 0.980581
 0.320000 4.700000 0.100000
 normal -0.894427 0.000000 0.447214
 -0.320000 4.700000 0.100000
 normal -0.192450 0.192450 0.962250
 -0.320000 5.200000 0.100000
 normal -0.196116 0.980581 0.000000
 -0.320000 4.700000 0.100000
 normal 0.196116 0.980581 0.000000
 0.320000 4.700000 0.100000
 normal 0.192450 0.962250 0.192450
 0.300000 4.600000 0.680000
 normal -0.192450 0.962250 0.192450
 -0.300000 4.600000 0.680000
 normal 0.259161 0.863868 0.431934
 0.100000 4.556547 0.833658
 normal -0.259161 0.863868 0.431934
 -0.100000 4.556547 0.833658
 normal -0.282216 0.940721 -0.188144
 -0.120000 4.626547 0.673658
 normal 0.282216 0.940721 -0.188144
 0.120000 4.626547 0.673658
end_quads
end_model cockpit
