#
# Mission Header
#

name Guadarrama 5: Sunset flight over the region
description Take the YF22 and fly over Madrid. \
Take off from <underline>Torrejon<default> \
base and fly around. \
Finish landing in <underline>Barajas Airport<default> \
and parking on the helipad.\
\n\
In this mission you can go north to the mountains. We \
propose you to fly low to the <underline>Fuenfria valley \
<default>(north-west, where the little hospital is), cross \
over the north side of the mountains and take a quick \
turn right. Go east and take <underline>Lozoya valley \
<default>passing between the \
<underline> Pennialara<default> (the highest \
of the area) on your left and \
the <underline>Bola del Mundo<default> on your right. \
You will see several antennas on \
the top of this last one.\
\n\
Finally, take a turn right and head south to \
Barajas Airport (runway 18L). The helipad is by the end \
of the runway, on the right.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Clear

# Scenery file
mission_scene_file scenery/guadarrama.scn

wind 90 60

# Begin at object (name of object from scene file)
mission_begin_at helipad_torrejon

# Time of day
time_of_day 18:30

#
# Mission Objectives
#

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_barajas
mission_objective_message_success \
Welcome!
mission_objective_message_fail \
You failed to get to get to Barajas!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags


# Create player object
player_model_file aircrafts/yf22.3d

