#
# Mission Header
#

name Guadarrama 1: Lost in La Pedriza
description One person has been reported missing \
in a local village. He might be lost in the the \
close area of <underline>La Pedriza<default>.\
\n\
Follow navigation system and fly east to \
<underline>Canto Cochino<default> to pickup \
one of the natural park guards. He might provide more \
info about where to look for the victim.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Clear

# Scenery file
mission_scene_file scenery/guadarrama.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_navacerrada

# Time of day
time_of_day 11:00

#
# Mission Objectives
#

mission_objective_new arrive
mission_objective_time_left 0
mission_objective_arrive_at helipad_pedriza
mission_objective_message_success \
Turn off engines and wait for the\
park guard to get on board.

#pick up guard objective
mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1

mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Found him. Get him back down to \
Canto Cochino.
mission_objective_message_fail \
You failed to find the missing \
person

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_pedriza
mission_objective_message_success \
Well done, head back to Navacerrada base.
mission_objective_message_fail \
You failed to bring the victim back safely!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_navacerrada
mission_objective_message_success \
Good job!
mission_objective_message_fail \
You failed to get back to base!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue alert aware
translation 11186.0     1946        3445
set_human_mesg_enter I didn't know how to get back!

create_human default aware
translation 10355 -2587 899
set_human_mesg_enter Hey! The missing person \
was last seen north of here, around 6000ft elevation.
human_reference player run_towards
rotate 220 0 0

# Create player object
player_model_file aircrafts/ka27.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	10361	-2593   899    40.0	1.0
#			ref	radius	urgency
#mission_add_intercept	3	40.0	0.5
