#
# Mission Header
#

name Guadarrama 2: Injured in Pennialara
description Due to an ice layer, on person has \
fallen down and \
injured himself climbing on the <underline> north face \
of the Pennialara<default> peak, \
the highest in the region.\
\n\
Fly north east. The navigator will guide you to the top \
of the mountain. <bold>Get around the peak and locate \
the victim.<default> \
He's in a area of difficult access, accompanied \
by a friend. Pick him up and evaluate his injuries to \
decide what to do next.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Clear

# Scenery file
mission_scene_file scenery/guadarrama.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_navacerrada

# Time of day
time_of_day 16:00

#
# Mission Objectives
#

mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Found him. He's badly injured. \
Take him quickly to Madrid!
mission_objective_message_fail \
You failed to find the missing \
person.

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_12oct
mission_objective_message_success \
Well done, head back to Navacerrada base.
mission_objective_message_fail \
You failed to bring the victim back safely!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_navacerrada
mission_objective_message_success \
Good job!
mission_objective_message_fail \
You failed to get back to base!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue lying
translation 4374 8871 4428
set_human_mesg_enter Argg!
rotate 250 0 0

create_human default alert aware
translation 4373 8871 4428
rotate 0 0 0


# Create player object
player_model_file aircrafts/ka27.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	4515	8470	5100	400.0	1.0
mission_add_intercept	0	26988	-42700  3
mission_add_intercept	3	1280	1491 3439


#ref=0 standard
#ref=3 arrive at location
