#
# Mission Header
#

name Guadarrama 3: Firemen rescue in mount Abantos
description Last night a fire was declared \
on the north face of <underline>mount \
Abantos<default>. As the time passed \
the situation got worse and the fire \
extended over to wide area.\
\n\
Following a sudden change of the wind \
a unit of firemen has been trapped \
by the flames and need to be rescued.\
\n\
Your mission is to fly to mount Abantos, \
locate and rescue the 10 firemen <bold>\
before they are reached by fire.<default> \
When you see them, try to land close to them \
if its safe enough, turn off the engines and let \
them get on board. Otherwise just hoist them \
in one by one.\
\n\
You will start at the base of \
Torrejon, as the military are offering \
their V-22 Ospray for the job. The \
navigator will guide you north-west towards \
the area.\
\n\
The situation is tough over there, with lots of fire, \
smoke and strong notherly winds, so be careful.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Scattered

# Scenery file
mission_scene_file scenery/guadarrama.scn

# Wind - south at 40 knots with gusts
wind 180 35 gusts

# Begin at object (name of object from scene file)
mission_begin_at helipad_torrejon

# Time of day
time_of_day 5:27

#
# Mission Objectives
#

mission_objective_new pick_up
mission_objective_time_left 3600.0
mission_objective_humans_tally 10 10
mission_objective_message_success \
All on board! Take them to the  \
Fuenfria hospital to get checked.
mission_objective_message_fail \
You failed to rescue the firemen.

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_fuenfria
mission_objective_message_success \
Good job!
mission_objective_message_fail \
You failed to get to the hospital.

#mission_objective_new arrive
#mission_objective_time_left 0.0
#mission_objective_arrive_at helipad_torrejon
#mission_objective_message_success \
#Good job!
#mission_objective_message_fail \
#You failed to get back to base!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue alert aware
translation -9120 -13900 3005
set_human_mesg_enter Hi! Nice bird!
human_reference player run_towards
rotate 90 0 0

create_human default    need_rescue alert aware
translation -9103 -13884 3005
set_human_mesg_enter It was getting hot here!
human_reference player run_towards
rotate 75 0 0

create_human default    need_rescue alert aware
translation -9115 -13894 3005
set_human_mesg_enter Please save the rest!
human_reference player run_towards
rotate 30 0 0

create_human default    need_rescue alert aware
translation -9100 -13900 3005
set_human_mesg_enter Cough cough!
human_reference player run_towards
rotate 176 0 0

create_human default    need_rescue alert aware
translation -9102 -13880 3005
set_human_mesg_enter I can't breath!
human_reference player run_towards
rotate 204 0 0

create_human default    need_rescue alert aware
translation -9109 -13889 3005
set_human_mesg_enter Where will you take us?
human_reference player run_towards
rotate 273 0 0

create_human default    need_rescue alert aware
translation -9105 -13884 3005
set_human_mesg_enter Can you drop me off at the supermarket?
human_reference player run_towards
rotate 340 0 0

create_human default    need_rescue alert aware
translation -9106 -13887 3005
set_human_mesg_enter Wait, I think I dropped my phone!
human_reference player run_towards
rotate 300 0 0

create_human default    need_rescue alert aware
#translation -9776 -18970 3005
translation -9104 -13886 3005
set_human_mesg_enter The fire got us by surprise!
human_reference player run_towards
rotate 232 0 0

create_human default    need_rescue alert aware
translation -9100 -13875 3005
set_human_mesg_enter Everyone get in!
human_reference player run_towards
rotate 357 0 0

create_object 2
model_file automobiles/firetruck_ap.3d
translation -9088 -13913 3007
rotate 329 0 0

create_object 2
model_file automobiles/firetruck_ap.3d
translation -9125 -13878 3006
rotate 261 0 0

#fire		width height (ft)
create_fire 18.0 100.0
#translation -9688 -18920 2377
translation -9622 -13392 2953
#						radius
#smoke		offsetx offsety offsetz (m) start max  rate hide_at_max respawn_int total_units color_code
create_smoke    0.0     0.0     15.0        6.5  47.0 0.19  0         650  120  0
#translation -9688 -18920 2377
translation -9622 -13392 2943


create_fire 20.0 103.0
#translation -9727 -18936 2377
translation -9073 -13935 3007
create_smoke    0.0     0.0     20.0        8  109.0 0.48 0         600 120   1
#translation -9727 -18936 2377
translation -9073 -13935 3007

create_fire 15 52
#translation -9758 -18945 2377
translation -9158 -13786 2999
create_smoke    0.0     0.0     14.0        15  55.0 0.54 0        710 210	1
#translation -9758 -18945 2377
translation -9158 -13786 2990

create_fire 20.0 73
#translation -9803 -18924 2377
translation -9065 -13836 3005
create_smoke    0.0     0.0     20.0        7.5  89.3 0.24 0       580 110 0
#translation -9803 -18924 2377
translation -9065 -13836 3005

create_fire 10.0 92.0
#translation -9856 -18962 2377
translation -9227 -13718 2995
create_smoke    0.0     0.0     5.0        9.0  76.9 0.4 0         545 130 1
#translation -9856 -18962 2377
translation -9227 -13718 2990

create_fire 23.0 67.0
#translation -9837 -18993 2377
translation -9391 -13796 2992
create_smoke    0.0     0.0     13.0        8.0  68.4 0.3 0        602 120  1
#translation -9837 -18993 2377
translation -9391 -13796 2984

create_fire 10.0 39.0
#translation -9812 -19015 2377
translation -9317 -14057 2997
create_smoke    0.0     0.0     8.0        5.5  37.0 0.34 0        587 113 1
#translation -9812 -19015 2377
translation -9317 -14057 2930

create_fire 25.0 69.0
#translation -9788 -19100 2377
translation -9226 -14024 3005
create_smoke    0.0     0.0     21.0        9.0  126.0 0.2 0       655 160 1
#translation -9788 -19100 2377
translation -9226 -14024 2990

create_fire 23.0 88.0
#translation -9745 -18986 2377
translation -8948 -13839 3001
create_smoke    0.0     0.0     9.0        12.5  58.0 0.3 0       600 130 1
#translation -9745 -18986 2377
translation -8948 -13839 2980

create_fire 21.0 58.0
#translation -9725 -18969 2377
translation -9154 -13880 3000
create_smoke    0.0     0.0     10.0        6.3  45.9 0.7 0       537 110 1
#translation -9725 -18969 2377
translation -9154 -13880 2950

create_fire 25.0 80.0
#translation -9714 -18973 2377
translation -9117 -14096 3011
create_smoke    0.0     0.0     21.0        9.7  95.3 0.5 0       660 130 1
#translation -9714 -18973 2377
translation -9117 -14096 2990

create_fire 18.0 40.0
#translation -9700 -18970 2377
translation -9525 -14046 2957
create_smoke    0.0     0.0     7.0        14.9  52.8 0.2 0       500 110 1
#translation -9700 -18970 2377
translation -9525 -14046 2940

create_fire 30.0 103.0
#translation -9630 -18980 2377
translation -9079 -13889 3005
create_smoke    0.0     0.0     20.0        8.5  86.0 0.25 0      609 120 1
#translation -9630 -18980 2377
translation -9079 -13889 2995

create_fire 55.0 130.0
#translation -9603 -18764 2287
translation -8821 -13593 2800
create_smoke    0.0     0.0     20.0	    6.8  70.0 0.3 0       700 145 1
#translation -9603 -18764 2287
translation -8821 -13593 2790

create_fire 40.0 103.0
#translation -9565 -19673 2737
translation -8783 -14502 2770
create_smoke    0.0     0.0     20.0        10.0  131.0 0.15 0    640 130 1
#translation -9565 -19673 2737
translation -8783 -14502 2750

create_fire 51.0 103.0
#translation -10444 -18835 2753
translation -9662 -13664 2985
create_smoke    0.0     0.0     20.0        12.5  78.0 0.23 0     540 183 1
#translation -10444 -18835 2753
translation -9662 -13664 2985

create_fire 35.0 70.0
translation -9011 -13606 2950
#						radius
#smoke		offsetx offsety offsetz (m) start max  rate hide_at_max respawn_int total_units color_code
create_smoke    0.0     0.0     25.0        12  150.0 0.48  0           800          120        0
translation -9011 -13606 2950

create_fire 25.0 55.0
translation -8968 -13460 2801
#						radius
#smoke		offsetx offsety offsetz (m) start max   rate  hide_at_max respawn_int total_units color_code
create_smoke    0.0     0.0     20.0        5     110.0 0.40  0           1000        230         1
translation -8968 -13460 2801

create_fire 40.0 80.0
translation -9316 -13458 2946
#						radius
#smoke		offsetx offsety offsetz (m) start max   rate  hide_at_max respawn_int total_units color_code
create_smoke    0.0     0.0     20.0        15    250.0 0.10  0           300         150         0
translation -9316 -13458 2946

create_fire 30.0 103.0
translation -9144 -13510 2946
create_smoke    0.0     0.0     15.0        8.5  86.0 0.25 0      609 120 1
translation -9144 -13510 2946


# Create player object
player_model_file aircrafts/v22.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	-5060	-17745	348	40.0	1.0
#mission_add_intercept	0	28311	-47175	3	40.0	0.8
#			ref	radius	urgency
mission_add_intercept	3	40.0	0.5
