#
# Mission Header
#

# Name of mission
name Training 11: Helicopter flight in windy weather

# Description of mission (newlines and escapes accepted)
description Fly from SMO to the Cost Guard vessel.\
\n\
 At 30 knots south-west wind, it is a windy day, but\
 within parameters for an experienced pilot like you.\
\n\
 Pay attention to the airspeed indicator. You will be\
 flying against the wind. Make sure you compensate during\
 landing. Otherwise you will end up very wet.


# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Stormy Sparse

# Scenery file
mission_scene_file scenery/los_angeles.scn

wind 60 30

create_object 3
model_file vessels/uscg378.3d
translation -12402.0 41157.0 0.0
rotate 310 0 0
object_name uscg378_01
# Helipad on vessel
create_helipad vehicle 29.0 18.0 3.2 USCG y y y y y uscg378_01 0.0 -58.5 36.0  0.0 0.0 0.0
object_name helipad_uscg
object_map_description Coast Guard helipad
range 2200



# Begin at object (name of object from scene file)
mission_begin_at helipad_smo


#
# Mission Objectives
#

# Create first mission objective, type is: arrive
# Possible types are; arrive, pick_up, and pick_up_arrive
#
mission_objective_new arrive

# Time left to complete this objective once it starts, in seconds.
# Can be non-positive to indicate unlimited time.
mission_objective_time_left 0.0

mission_objective_arrive_at helipad_uscg

mission_objective_message_success \
Training flight in windy weather complete!

mission_objective_message_fail \
Training flight in windy weather failed!.

#
# Mission Post Data (these need to come after the objectives)
#

# Create player object
player_model_file aircrafts/uh1d.3d
#select_object_by_name player
rotate 0 0 0

#			ref	x	y	z	radius	urgency
mission_add_intercept	0	-12402  41157	0	0	40.0	1.0