#
# Mission Header
#

# Name of mission
name Training 12: Airplane flight in windy weather

# Description of mission (newlines and escapes accepted)
description Take a long, fast flight in the <bold>YF-22<default>,\
 this time, in windy weather conditions. You will depart\
 from <underline>Los Angeles airport<default> and <bold>head south<default>\
 to the <underline>island<default>\
 of <underline>Catalina<default>.\
\n\
 A waypoint marker is provided for convenience.\
\n\
 The wind is 40 knots from the North West. You will\
 have to land with cross winds. Be sure to compensate\
 either by heading into the wind or by banking, and\
 always watch out not to stall.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Cloudy

# Scenery file
mission_scene_file scenery/los_angeles.scn

wind 130 40

# Begin at object (name of object from scene file)
mission_begin_at helipad_lax


#
# Mission Objectives
#

# Create first mission objective, type is: arrive
# Possible types are; arrive, pick_up, and pick_up_arrive
#
mission_objective_new arrive

# Time left to complete this objective once it starts, in seconds.
# Can be non-positive to indicate unlimited time.
mission_objective_time_left 0.0

# Arrive at object (name of object from scene file)
mission_objective_arrive_at helipad_cat

# Mission success message
mission_objective_message_success \
Training flight in windy weather complete!

# Mission failure message
mission_objective_message_fail \
Training flight in windy weather failed!


#
# Mission Post Data (these need to come after the objectives)
#

#           type  range  model_file
#add_object 1     3000   objects/palm01.3d
#translation -12934 9203 0


# Create player object
player_model_file aircrafts/yf22.3d
#select_object_by_name player
rotate 0 0 0
# mission_add_intercept 3 40.0 0.5
mission_add_intercept 0 -4530 -24900 0 40.0 1.0
