#
# Mission Header
#

name Training 3: Cliffside Rescue
description <bold>Rescue<default> a <bold>mock victim<default> posing\
 as a stranded climber along the southern sea cliffs of\
 <underline>Palos Verdes<default>.\
\n\
<bold>Approach<default> the victim from <bold>seaward on in<default>\
 and carefully <bold>manuver<default> the aircraft over the victim.\
 Keep a <bold>safe altitude<default> above the rocky shoreline.\
\n\
<bold>Return<default> to the <underline>Coast Guard station<default> at\
 <underline>Los Angeles International<default> after you have picked up\
 the mock victim.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Clear

# Scenery file
mission_scene_file scenery/los_angeles.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_lax


#
# Mission Objectives
#

mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Got the victim, time to head home!
mission_objective_message_fail \
You failed to reach the victim safely!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_lax
mission_objective_message_success \
Good job, you brought the victim back safely!
mission_objective_message_fail \
You failed to bring the victim back safely!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue alert aware
# Note that human is along cliff but simulation will keep human above
# ground level so we can safly set z to 0.
#translation -2460 12656 15
translation -2460 12656 0
set_human_mesg_enter Whew, I'm never climbing those rocks again!

# Create player object
player_model_file aircrafts/hh65.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	-2460	12656	15	40.0	1.0
#			ref	radius	urgency
mission_add_intercept	3	40.0	0.5
