#
# Mission Header
#

# Name of mission
name Los Angeles 1: Locate and rescue on Catalina

# Description of mission (newlines and escapes accepted)
description Locate and rescue a ship wreck victim on the island\
 of <bold>Catalina<default>. Pick up the survivor and return to\
 the helipad at <bold>Catalina<default> airport.\
 \n\
It is advised that you fly low along the <bold>south<default> beach, looking for your target. 

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Cloudy

# Scenery file
mission_scene_file scenery/los_angeles.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_cat


#
# Mission Objectives
#

# Create first mission objective, type is: arrive
# Possible types are; arrive, pick_up, and pick_up_arrive
#
mission_objective_new pick_up

# Time left to complete this objective once it starts, in seconds.
# Can be non-positive to indicate unlimited time.
mission_objective_time_left 0.0

mission_objective_humans_tally 1 1

mission_objective_message_success \
The sailor is in, now head for home!

mission_objective_message_fail \
You were unable to reach the victim.

# Arrive at object (name of object from scene file)
mission_objective_new arrive

mission_objective_time_left 0.0

mission_objective_arrive_at helipad_cat
mission_objective_message_success \
You made it back. Great work!
mission_objective_message_fail \
You failed to bring back the victim safely!


# Place human
create_human default need_rescue alert aware
translation -6000.0 -34500.0 0.0
set_human_mesg_enter Thank you, I was getting worried.


#
# Mission Post Data (these need to come after the objectives)
#

# Create player object
player_model_file aircrafts/ka27.3d
#select_object_by_name player
rotate 0 0 0

# mission_add_intercept 0 -6000 -34500 0 40.0 1.0
