#
# Mission Header
#

name Los Angeles 2: Rescue from the Harbour
description Fly cautiously through the foggy weather to\
 find and <bold>rescue<default> a <bold>boating victim<default>\
 in the LA <underline>harbour<default>.\
\n\
 Follow your navigation system to the harbour and then search for\
 the <bold>swimmer<default>. When you find them, bring the victim to\
 UCLA <bold>hosptial<default>.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Foggy

# Scenery file
mission_scene_file scenery/los_angeles.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_lax

# Time of day
time_of_day 18:00

#
# Mission Objectives
#

mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Got the victim, head for the hospital!
mission_objective_message_fail \
You failed to reach the victim safely!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_ucla
mission_objective_message_success \
Good job, you brought the victim back safely!
mission_objective_message_fail \
You failed to bring the victim back safely!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue alert aware in_water
translation -8095.0 39098.2 0.0
set_human_mesg_enter Thanks for coming to get me!

# Create player object
player_model_file aircrafts/hh60.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	-7215	38277	0	40.0	1.0

