#
# Mission Header
#

name Guadarrama 8: Helicopter demonstration
description Police has finally obtained the \
<bold>HH-65 Dolphin<default> \
helicopter they been wanting for years.\
\n\
Before it is sent south to serve in border control \
missions, authorities have organized a live demonstration \
in Madrid city centre.\
\n\
You will have to fly and pickup a mock victim from a well \
known square among skycrapers. A crowd is waiting there \
and important people will join.\
\n\
First of all, fly to <underline>Barajas airport<default> \
and pickup a minister who just got back from a \
trip abroad and his assistant. \
He wants to be on board for the demo.\
\n\
Weather is not perfect. Do not forget to turn on \
navigation lights with 'l'.

#Mission parameters

weather Stormy Dense
mission_scene_file scenery/guadarrama.scn
mission_begin_at helipad_torrejon
time_of_day 11:00


#Mission objectives
mission_objective_new pick_up
mission_objective_time_left 0
mission_objective_humans_tally 2 2
mission_objective_message_success \
Head south-west 241 degrees to the city. \
Fly low so people can see you and pickup \
the mock victim.
mission_objective_message_fail \
Failed to pick up the mayor

mission_objective_new pick_up
mission_objective_time_left 0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Good, take the mock victim to \
12 Octubre hospital.
mission_objective_message_fail \
Failed to bring the mock victim to \
hospital!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_12oct
mission_objective_message_success \
Good! Now fly to Torre Cristal and \
pickup a businessman there.
mission_objective_message_fail \
You failed to fly to 12 Octubre hospital!


mission_objective_new pick_up
mission_objective_time_left 0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Now fly back to Barajas and drop \
people off.
mission_objective_message_fail \
You failed to pickup a businessman \
in Torre Cristal!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_barajas
mission_objective_message_success \
Perfect! Take the helicopter back to Torrejon \
airport and finish the mission.
mission_objective_message_fail \
You failed to bring the aircraft back to \
Barajas.

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_torrejon
mission_objective_message_success \
Well done!
mission_objective_message_fail \
You failed to fly back to Torrejon!


#Demo victim
create_human victim_streatcher_assisted need_rescue lying on_streatcher
translation 27375 -35092 0
set_human_mesg_enter "Well done!"
rotate 132 0 0

#Minister and assistant
create_human default need_rescue
translation 37385 -29840 0
set_human_mesg_enter "Nice to meet you, pilot!"
human_reference player run_towards
rotate 58 0 0

create_human default need_rescue
translation 37386 -29840 0
set_human_mesg_enter "Hi, I'm the minister's assistant!"
human_reference player run_towards
rotate 58 0 0

create_object 1
model_file automobiles/cuda.3d
translation 37394 -29845 0
rotate 20 0 0

#Businessman
create_human default need_rescue
translation 27574.53 -32738 819
set_human_mesg_enter "Hello minister, \
we have business to do!"
human_reference player run_towards
rotate 183 0 0




##### CROWD #####
#PERSON #0
create_human default alert 
translation 27355.18 -35099.82 0
rotate 268 0 0


#PERSON #1
create_human default alert aware 
translation 27359.75 -35099.8 0
rotate 281 0 0


#PERSON #2
create_human default alert 
translation 27363.54 -35100.47 0
rotate 316 0 0


#PERSON #3
create_human default aware 
translation 27370.01 -35099.42 0
rotate 277 0 0


#PERSON #4
create_human default 
translation 27374.57 -35099.85 0
rotate 44 0 0


#PERSON #5
create_human default aware 
translation 27377.0 -35099.73 0
rotate 118 0 0


#PERSON #6
create_human default 
translation 27381.31 -35099.72 0
rotate 205 0 0


#PERSON #7
create_human default aware 
translation 27385.65 -35100.16 0
rotate 328 0 0


#PERSON #8
create_human default aware 
translation 27387.98 -35100.5 0
rotate 40 0 0


#PERSON #9
create_human default 
translation 27390.43 -35099.48 0
rotate 147 0 0


#PERSON #10
create_human default 
translation 27391.73 -35100.25 0
rotate 110 0 0


#PERSON #11
create_human default aware 
translation 27358.74 -35097.6 0
rotate 226 0 0


#PERSON #12
create_human default alert aware 
translation 27362.01 -35097.4 0
rotate 13 0 0


#PERSON #13
create_human default aware 
translation 27363.87 -35098.21 0
rotate 114 0 0


#PERSON #14
create_human default alert 
translation 27372.71 -35097.28 0
rotate 280 0 0


#PERSON #15
create_human default 
translation 27376.48 -35097.6 0
rotate 253 0 0


#PERSON #16
create_human default alert 
translation 27379.53 -35097.94 0
rotate 212 0 0


#PERSON #17
create_human default alert aware 
translation 27384.1 -35097.73 0
rotate 147 0 0


#PERSON #18
create_human default alert 
translation 27356.77 -35095.46 0
rotate 251 0 0


#PERSON #19
create_human default alert 
translation 27359.0 -35095.15 0
rotate 99 0 0


#PERSON #20
create_human default aware 
translation 27362.0 -35096.12 0
rotate 201 0 0


#PERSON #21
create_human default alert 
translation 27364.41 -35095.77 0
rotate 41 0 0


#PERSON #22
create_human default aware 
translation 27366.21 -35095.04 0
rotate 113 0 0


#PERSON #23
create_human default 
translation 27367.89 -35096.0 0
rotate 250 0 0


#PERSON #24
create_human default 
translation 27374.8 -35095.84 0
rotate 307 0 0


#PERSON #25
create_human default aware 
translation 27377.56 -35095.94 0
rotate 107 0 0


#PERSON #26
create_human default alert aware 
translation 27379.35 -35095.29 0
rotate 4 0 0


#PERSON #27
create_human default 
translation 27380.92 -35095.1 0
rotate 16 0 0


#PERSON #28
create_human default alert aware 
translation 27383.76 -35095.56 0
rotate 146 0 0


#PERSON #29
create_human default aware 
translation 27386.29 -35095.9 0
rotate 272 0 0


#PERSON #30
create_human default 
translation 27387.58 -35095.15 0
rotate 348 0 0


#PERSON #31
create_human default aware 
translation 27389.98 -35095.53 0
rotate 213 0 0


#PERSON #32
create_human default alert aware 
translation 27392.05 -35095.14 0
rotate 322 0 0


#PERSON #33
create_human default alert aware 
translation 27357.4 -35093.06 0
rotate 60 0 0


#PERSON #34
create_human default 
translation 27359.59 -35093.73 0
rotate 160 0 0


#PERSON #35
create_human default 
translation 27362.24 -35093.36 0
rotate 204 0 0


#PERSON #36
create_human default 
translation 27364.32 -35092.74 0
rotate 282 0 0


#PERSON #37
create_human default 
translation 27392.63 -35093.32 0
rotate 181 0 0


#PERSON #38
create_human default alert 
translation 27355.47 -35090.95 0
rotate 191 0 0


#PERSON #39
create_human default aware 
translation 27364.4 -35090.76 0
rotate 146 0 0


#PERSON #40
create_human default alert aware 
translation 27390.65 -35090.83 0
rotate 5 0 0


#PERSON #41
create_human default 
translation 27354.72 -35089.03 0
rotate 41 0 0


#PERSON #42
create_human default alert 
translation 27358.9 -35088.93 0
rotate 31 0 0


#PERSON #43
create_human default 
translation 27363.53 -35089.58 0
rotate 115 0 0


#PERSON #44
create_human default 
translation 27366.39 -35088.76 0
rotate 132 0 0


#PERSON #45
create_human default aware 
translation 27373.17 -35089.25 0
rotate 139 0 0


#PERSON #46
create_human default 
translation 27375.23 -35089.03 0
rotate 149 0 0


#PERSON #47
create_human default 
translation 27376.49 -35089.41 0
rotate 33 0 0


#PERSON #48
create_human default 
translation 27381.47 -35089.69 0
rotate 119 0 0


#PERSON #49
create_human default 
translation 27383.56 -35088.6 0
rotate 17 0 0


#PERSON #50
create_human default 
translation 27386.01 -35089.18 0
rotate 228 0 0


#PERSON #51
create_human default aware 
translation 27389.6 -35088.55 0
rotate 205 0 0


#PERSON #52
create_human default alert aware 
translation 27392.29 -35089.51 0
rotate 8 0 0


#PERSON #53
create_human default 
translation 27354.48 -35087.46 0
rotate 267 0 0


#PERSON #54
create_human default alert 
translation 27361.2 -35087.0 0
rotate 99 0 0


#PERSON #55
create_human default aware 
translation 27363.82 -35086.97 0
rotate 249 0 0


#PERSON #56
create_human default alert aware 
translation 27367.71 -35086.5 0
rotate 287 0 0


#PERSON #57
create_human default aware 
translation 27375.31 -35086.66 0
rotate 59 0 0


#PERSON #58
create_human default alert aware 
translation 27377.39 -35086.91 0
rotate 214 0 0


#PERSON #59
create_human default alert 
translation 27379.53 -35086.95 0
rotate 201 0 0


#PERSON #60
create_human default alert aware 
translation 27381.11 -35086.58 0
rotate 204 0 0


#PERSON #61
create_human default 
translation 27383.39 -35087.19 0
rotate 289 0 0


#PERSON #62
create_human default 
translation 27386.31 -35087.15 0
rotate 235 0 0


#PERSON #63
create_human default aware 
translation 27389.91 -35087.26 0
rotate 106 0 0


#PERSON #64
create_human default 
translation 27361.94 -35084.38 0
rotate 166 0 0


#PERSON #65
create_human default alert aware 
translation 27366.4 -35084.68 0
rotate 89 0 0


#PERSON #66
create_human default aware 
translation 27371.0 -35084.48 0
rotate 4 0 0


#PERSON #67
create_human default 
translation 27372.25 -35084.91 0
rotate 64 0 0


#PERSON #68
create_human default alert 
translation 27377.6 -35085.22 0
rotate 327 0 0


#PERSON #69
create_human default alert 
translation 27388.32 -35084.19 0
rotate 36 0 0


#PERSON #70
create_human default 
translation 27354.32 -35082.37 0
rotate 181 0 0


#PERSON #71
create_human default aware 
translation 27357.33 -35081.86 0
rotate 358 0 0


#PERSON #72
create_human default alert 
translation 27359.5 -35082.81 0
rotate 265 0 0


#PERSON #73
create_human default alert 
translation 27361.23 -35082.51 0
rotate 320 0 0


#PERSON #74
create_human default alert aware 
translation 27366.22 -35081.83 0
rotate 52 0 0


#PERSON #75
create_human default aware 
translation 27368.13 -35082.88 0
rotate 46 0 0


#PERSON #76
create_human default 
translation 27372.49 -35082.34 0
rotate 180 0 0


#PERSON #77
create_human default alert aware 
translation 27374.53 -35082.73 0
rotate 107 0 0


#PERSON #78
create_human default 
translation 27376.92 -35082.9 0
rotate 109 0 0


#PERSON #79
create_human default 
translation 27379.84 -35082.87 0
rotate 23 0 0


#PERSON #80
create_human default aware 
translation 27380.73 -35082.59 0
rotate 353 0 0


#PERSON #81
create_human default alert 
translation 27383.72 -35082.08 0
rotate 323 0 0


#PERSON #82
create_human default 
translation 27390.83 -35081.8 0
rotate 234 0 0


#PERSON #83
create_human default 
translation 27392.34 -35083.01 0
rotate 103 0 0


#PERSON #84
create_human default 
translation 27355.22 -35079.94 0
rotate 186 0 0


#PERSON #85
create_human default alert 
translation 27356.57 -35079.66 0
rotate 344 0 0


#PERSON #86
create_human default 
translation 27359.82 -35079.86 0
rotate 162 0 0


#PERSON #87
create_human default 
translation 27364.36 -35080.73 0
rotate 157 0 0


#PERSON #88
create_human default alert 
translation 27368.7 -35080.08 0
rotate 258 0 0


#PERSON #89
create_human default 
translation 27370.08 -35080.26 0
rotate 288 0 0


####### END CROWD #######


player_model_file aircrafts/hh65.3d
