#
# Mission Header
#

name Mountain Rescue 6: Heart attack in the Machota Baja
description We have received an emergency call \
from the guide of a group elder people. \
They were hiking to the top of one of the hills \
south-west of <underline>San Lorenzo del Escorial<default>, \
the <underline> Machota Baja<default>.\
\n\
Up on the top one of them has apparently suffered a \
heart attack. The victim is unconcious and there is \
no space to land, so using the hoist is required.\
\n\
Follow the navigator to <underline>El Escorial<default>, \
then keep flying straight to reach two little hills. The \
<underline>Machota Baja<default> is the one on the \
left. Pick up the victim and fly to the \
<underline>Hospital de la Fuenfria<default>.\
\n\
All scenery images are property of <bold>(C)INSTITUTO \
GEOGRAFICO NACIONAL OF SPAIN (2009) <default>.

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Clear

# Scenery file
mission_scene_file scenery/guadarrama.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_navacerrada

# Time of day
time_of_day 12:00

#
# Mission Objectives
#

mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Good pick up. Take him quickly to \
Hospital de la Fuenfria!
mission_objective_message_fail \
You failed to pick up the victim

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_fuenfria
mission_objective_message_success \
Well done, head back to Navacerrada base.
mission_objective_message_fail \
You failed to bring the victim back safely!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_navacerrada
mission_objective_message_success \
Good job!
mission_objective_message_fail \
You failed to get back to base!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue lying
translation -10806 -27233 1908
set_human_mesg_enter Argg!
rotate 0 0 0

create_human default 
translation -10808 -27233 1906
rotate 18 0 0

create_human default alert aware
translation -10805 -27233 1906
rotate 180 0 0

create_human default alert aware
translation -10808 -27235 1906
rotate 260 0 0

create_human default 
translation -10808 -27230 1906
rotate 150 0 0

create_human default alert aware
translation -10805 -27231 1906
rotate 110 0 0

create_human default 
translation -10805 -27235 1906
rotate 34 0 0

create_human default alert aware
translation -10806 -27231 1906
rotate 73 0 0

create_human default 
translation -10806 -27235 1906
rotate 315 0 0

create_human default alert aware
translation -10803 -27236 1906
rotate 180 0 0


# Create player object
player_model_file aircrafts/ka27.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	-9421	-23023	1600	400.0	1.0
mission_add_intercept	0	-3200	-3624   1875    40	1.0
mission_add_intercept	3	40.0	0.2


#ref=0 standard
#ref=3 arrive at location
