# Desert scene
#
# Simple desert world
#

name Desert

# Planet units     dms_x_offset dms_y_offset  planet_radius_meters
scene_gps          -115.7       44.3          6371000.0

# Cant (magnetic) angle applied to true north
scene_cant 0.0

# Elevation from sea level in feet.
scene_elevation 0.0

# Light position in meters (alt in feet).
#scene_light_position -100000 100000 2000000
#scene_light_color 1.0 1.0 1.0 1.0

# Load texture images and set named references to them:
#
texture_load desert01_tex	textures/desert/desert01.tex	1.0
texture_load building01_tex	textures/building01.tex		0.7
texture_load building01_night_tex	textures/building01_night.tex	0.7
#texture_load building02_tex	textures/building02.tex		0.7
#texture_load building03_tex	textures/building03.tex		0.7
#texture_load building04_tex	textures/building04.tex		0.7
texture_load building05_tex	textures/building05.tex		0.7
texture_load wall01_tex		textures/wall01.tex		0.7

# Ground base flags
#                  is_water
scene_ground_flags

# Ground base tile
#                 tilew tileh closerng  color              texture
scene_ground_tile 5000  5000  15000     0.76 0.65 0.55 1.0 desert01_tex

# Map representing entire scene
#                width   height  texture_file
#entire_scene_map 100000  100000  images/mm_los_angeles.tga


# #####################################################################
# Registered locations
#
# Only used in Free Flight starting location selection (missions use
# object names to match beginning location).
#

#                       x       y       z       h   p b  name
register_location       0.0	-1300.0	0.0	0   0 0  Runway 36
register_location	-350.0	129.0	0.0     90  0 0  Helipad Alpha
register_location	15068.0	17820.0	0.0	270 0 0  Runway 27


# #####################################################################
# Begin loading base objects
#
# These objects need to be loaded first since they are drawn without
# depth checking and drawn in order.
#


# #####################################################################
# Begin loading other objects
#
# These objects are drawn with depth checking and after the base
# objects.
#


# Airfield 1
create_object 6
no_depth_test
model_file objects/desert/airfield01.3d
translation 0.0 0.0 0.0
rotate 0 0 0

# Runway 36
new_runway 20000.0 2720.0 45.0 0 11 100.0 18 36 200.0 0.0 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
translation 0.0 0.0 0.0
rotate 0 0 0

# Helipad alpha
new_helipad default 30.0 30.0 0.0 A y y y y y
no_depth_test
object_name helipad_alpha
object_map_description Helipad Alpha
range 4000
translation -350.0 129.0 0.0
rotate 0 0 0

# Control tower
#                 type          range length width height  walls_texture  roof_texture
create_premodeled control_tower 6000  15     15    130     building05_tex wall01_tex
translation -303.0 -334.0 0.0

#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4000  60     45    30      building01_tex building01_night_tex wall01_tex
translation -300.0 445.0 0.0

# Radio tower
#                 type        range  height hazard_lights
create_premodeled radio_tower 25000  350    4
translation -550.0 650.0 0.0
rotate 0 0 0

# Hanger
create_object 1
model_file objects/hanger01.3d
translation -440.0 -10.0 0.0
rotate 90 0 0

# Ambulance
create_object 1
model_file automobiles/ambulance.3d
translation -355.0 -340.0 0.0
rotate 0 0 0

create_object 1
model_file automobiles/ambulance.3d
translation -348.0 -340.0 0.0
rotate 0 0 0

# Fire truck
create_object 1
model_file automobiles/firetruck_ap.3d
translation -365.0 -339.0 0.0
rotate 0 0 0




# Airfield 2
create_object 6
no_depth_test
model_file objects/desert/airfield02.3d
translation 13734.0 17798.0 0.0
rotate 0 0 0

# Runway 27R
new_runway 20000.0 2920.0 45.0 0 11 100.0 27R 9L 0.0 200.0 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
translation 13734.0 17820.0 0.0
rotate 90 0 0

# Runway 27L
new_runway 17000.0 2000.0 42.0 2 11 100.0 27L 9R 0.0 0.0 thresholds borders td_markers midway_markers
runway_approach_lighting_north end
runway_approach_lighting_south end
no_depth_test
translation 14400.0 17480.0 0.0
rotate 85 0 0

# Control tower
#                 type          range length width height  walls_texture  roof_texture 
create_premodeled control_tower 6000  15     15    130     building05_tex wall01_tex
translation 14148.0 18241.0 0.0

# Hanger
create_object 1
model_file objects/hanger01.3d
translation 13900.0 18260.0 0.0
rotate 180 0 0
create_object 1
model_file objects/hanger01.3d
translation 13700.0 18290.0 0.0
rotate 180 0 0


# Power transmission towers
#                 type                     range height hazard_lights
create_premodeled power_transmission_tower 9000  120    1
translation -353.0 2205.0 0.0
rotate 332 0 0

create_premodeled power_transmission_tower 9000  120    1
translation -1005.0 3505.0 0.0
rotate 339 0 0

create_premodeled power_transmission_tower 9000  120    1
translation -1468.0 5201.0 0.0
rotate 14 0 0

create_premodeled power_transmission_tower 9000  120    1
translation -402.0 7862.0 601.0
rotate 22 0 0

create_premodeled power_transmission_tower 9000  120    1
translation 915.0 9770.0 2809.0
rotate 14 0 0


# Mesas
create_object 6
#no_depth_test
#polygon_offset reverse write_depth
#polygon_offset
model_file objects/desert/mesa01.3d
translation 3200.0 9000.0 0.0
rotate 0 0 0

create_object 6
#no_depth_test
#polygon_offset reverse write_depth
#polygon_offset
model_file objects/desert/mesa01.3d
translation -7000.0 -5000.0 0.0
rotate 270 0 0
