#
# Mission Header
#

name Mountain Rescue 4: Transport from Cercedilla
description There has been a car crash on the road \
that access to the <underline> Valle de la Fuenfria \
<default>, north of Cercedilla.\
\n\
Two people were injured and, even though they were \
initially taken to the nearby Hospital, they need \
to be transported to Madrid's hospital 12 October.\
\n\
Fly west, leaving the <underline>7 Picos<default> \
on your right, to the Fuenfria hospital. Paramedics \
are waiting there with the two injured. Wait until \
they board the helicopter and then, take \
them quickly to Madrid.\
\n\
All scenery images are property of <bold>(C)INSTITUTO \
GEOGRAFICO NACIONAL OF SPAIN (2009) <default>

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Cloudy

# Scenery file
mission_scene_file scenery/guadarrama.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_navacerrada

# Time of day
time_of_day 13:00

#
# Mission Objectives
#

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_fuenfria
mission_objective_message_success \
Well done, wait for injured to board.
mission_objective_message_fail \
You failed to get to Fuenfria hospital


mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 2 2
mission_objective_message_success \
Quick! Fly to Madrid!
mission_objective_message_fail \
You failed to pick up the injured.

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_12oct
mission_objective_message_success \
Well done!
mission_objective_message_fail \
You failed to arrive in Madrid!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human victim_streatcher_assisted  alert need_rescue lying on_streatcher
translation -3196 -3615 1881
set_human_mesg_enter ...
human_reference player run_towards
rotate 180 0 0

create_human victim_streatcher_assisted  alert need_rescue lying on_streatcher
translation -3198 -3615 1881
set_human_mesg_enter ...
human_reference player run_towards
rotate 180 0 0




# Create player object
player_model_file aircrafts/uh1d.3d
#			ref	x	y	z	radius	urgency
#mission_add_intercept	0	6660	4395	3932	400.0	1.0
#mission_add_intercept	0	28311	-47175  3
#mission_add_intercept	3	40.0	0.2


#ref=0 standard
#ref=3 arrive at location
