#
# Mission Header
#

name Mountain Rescue 2: Injured in Pennialara
description One person has fallen down and \
injured himself climbing on the south face \
of the Pennialara pick, the highest in the region.\
\n\
Fly north east following the navigator \
to the Pennialara lakes and locate the victim. \
He's in a area of difficult access, accompanied \
by a friend. Pick him up and evaluate his injuries to \
decide what to do next.\
\n\
All scenery images are property of <bold>(C)INSTITUTO \
GEOGRAFICO NACIONAL OF SPAIN (2009) <default>

# Weather (valid values defined in weather.ini), must specify before
# parameter mission_scene_file.
weather Clear

# Scenery file
mission_scene_file scenery/guadarrama.scn

# Begin at object (name of object from scene file)
mission_begin_at helipad_navacerrada

# Time of day
time_of_day 16:00

#
# Mission Objectives
#

mission_objective_new pick_up
mission_objective_time_left 0.0
mission_objective_humans_tally 1 1
mission_objective_message_success \
Found him. He's badly injured. \
Take him quickly to Madrid!
mission_objective_message_fail \
You failed to find the missing \
person

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_12oct
mission_objective_message_success \
Well done, head back to Navacerrada base.
mission_objective_message_fail \
You failed to bring the victim back safely!

mission_objective_new arrive
mission_objective_time_left 0.0
mission_objective_arrive_at helipad_navacerrada
mission_objective_message_success \
Good job!
mission_objective_message_fail \
You failed to get back to base!


#
# Mission Post Data (these need to come after the objectives)
#

# Human      type_name  flags
create_human default    need_rescue lying
translation 6512.0 5429.5 4791.0
set_human_mesg_enter Argg!
rotate 70 0 0

create_human default alert aware
translation 6513 5430 4788
rotate 180 0 0


# Create player object
player_model_file aircrafts/ka27.3d
#			ref	x	y	z	radius	urgency
mission_add_intercept	0	6660	4395	3932	400.0	1.0
mission_add_intercept	0	28311	-47175  3
mission_add_intercept	3	40.0	0.2


#ref=0 standard
#ref=3 arrive at location
