# SAR Scene: corsica
#

name Corsica
set_welcome_message Press 'e' to start engines

# Planet units		dms_x_offset	dms_y_offset	planet_radius_meters
scene_global_position		9.080	42.194		6371000.0

# Cant (magnetic) angle applied to true north, i.e. difference between geographic and magnetic headings.
# Example: if heading on map view (press 'm') is 309 degrees, heading in cockpit view (press 'F2') will be 309 - scene_cant = 304 degrees.
scene_cant 5.0

# Elevation from sea level in feet.
scene_elevation 0.0

# Load texture images and set named references to them:
#
texture_load water01_tex textures/water01.tex 1.0

# Ground base flags
#                  is_water
scene_ground_flags is_water

# Ground base tile
#                 tilew tileh closerng             far color              texture
scene_ground_tile 1000  1000   10000    0.171875 0.312500 0.453125 1.0  water01_tex

# Map representing entire scene for briefing/log map
#         width  height  texture_file
scene_map 88200 192000  textures/corsica/corsica_small.tex.tga

# #####################################################################
# Registered locations
#
# Only used in Free Flight starting location selection (missions use
# object names to match beginning location).
#
#                 x y z   h p b name

# Map origin
#register_location 0 0 0 0 0 0 Map origin

# Altitude test
#register_location -3000 2050 45 0 0 0 Altitude test

# Ajaccio Airport: 8'48:01E 41'55:14N, alt. 3.44m / 11.3ft
register_location -21740 -32075 0.0 20.6 0 0 Ajaccio Airport

# Ajaccio Helipad: 8'47:31E 41'55:20N, alt. 3.8m / 12.3ft
register_location -22430 -31995 0.0 0 0 0 Ajaccio Helipad

# Bastia-Poretta Airport: 9'29:02E 42'33:07N
register_location 29130 42405 0.0 -22.0 0 0 Bastia-Poretta Airport

# Bastia-Poretta Helipad: 9'28:47E 42'33:13N
register_location 28745 42525 0.0 69.0 0 0 Bastia-Poretta Helipad

# Calvi Airport: 8'47:34E 42'31:53N, alt. 40.1m / 131.6ft
register_location -27340 35675 134.7 -4.4 0 0 Calvi-Sainte-Catherine Airport

# Calvi Helipad: 8'47:28E 42'31:12N, alt. 59.7m / 195.9ft
register_location -27400 34580 134.7 -4.4 0 0 Calvi-Sainte-Catherine Helipad

# Corte Airport
# 9'11:24E 42'17:53N, alt. 335.4m / 1100ft
register_location 7300 11545 1107.7 -59.0 0 0 Corte Airport

# Figari Airport: 9'05:50E 41'30:08N, alt. 19.1m / 62.7ft
register_location 6480 -76635 33.6 43.1 0 0 Figari Airport

# Figari Helipad: 9'05:58E 41'30:07N, alt. 20.6m / 67.7ft
register_location 6670 -76670 33.6 46.9 0 0 Figari Helipad

# Ghisonaccia Airport
# 9'24:00E 42'3;0N , alt. 49.9m / 163.7ft
register_location 26780 -13655 134.7 0.0 0 0 Ghisonaccia-Alzitone Airport

# Porto-Vecchio Helipad: 9'16:37E 41°34:48N, alt. 7.08m / 23.9ft
register_location 20781 -66878 0.0 164.0 0 0 Porto-Vecchio Helipad

# Propriano Airport: 9'05:50E 41'30:08N, alt. 3.5m / 11.5ft
register_location -12175 -60405 0.0 91.0 0 0 Propriano Airport

# Propriano Helipad: 8'53:38E 41'39:36N, alt. 3.5m / 11.5ft
register_location -11860 -60495 0.0 1.0 0 0 Propriano Helipad

# Ventiseri-Solenzara military Airport
register_location 28360 -27775 0.0 -5.8 0 0 Ventiseri-Solenzara military Airport

# Tolla's lake
register_location -7500 -25880 11.3 0 0 0 Tolla's lake

# Ospédale's lake
register_location 13700 -58000 3122.7 0 0 0 Ospedale's lake

# Palo's pond
register_location 28500 47300 0.0 0 0 0 Palo's pond

# #####################################################################
# Begin loading base objects
#
# These objects need to be loaded first since they are drawn without
# depth checking and drawn in order.
#

# *** Terrain***
create_object 6
model_file objects/corsica/corsica_c00_r00.3d

create_object 6
model_file objects/corsica/corsica_c00_r01.3d

create_object 6
model_file objects/corsica/corsica_c00_r02.3d

create_object 6
model_file objects/corsica/corsica_c00_r03.3d

create_object 6
model_file objects/corsica/corsica_c00_r04.3d

create_object 6
model_file objects/corsica/corsica_c00_r05.3d

create_object 6
model_file objects/corsica/corsica_c00_r06.3d

create_object 6
model_file objects/corsica/corsica_c00_r07.3d

create_object 6
model_file objects/corsica/corsica_c00_r08.3d

create_object 6
model_file objects/corsica/corsica_c00_r09.3d

create_object 6
model_file objects/corsica/corsica_c00_r10.3d

create_object 6
model_file objects/corsica/corsica_c01_r00.3d

create_object 6
model_file objects/corsica/corsica_c01_r01.3d

create_object 6
model_file objects/corsica/corsica_c01_r02.3d

create_object 6
model_file objects/corsica/corsica_c01_r03.3d

create_object 6
model_file objects/corsica/corsica_c01_r04.3d

create_object 6
model_file objects/corsica/corsica_c01_r05.3d

create_object 6
model_file objects/corsica/corsica_c01_r06.3d

create_object 6
model_file objects/corsica/corsica_c01_r07.3d

create_object 6
model_file objects/corsica/corsica_c01_r08.3d

create_object 6
model_file objects/corsica/corsica_c01_r09.3d

create_object 6
model_file objects/corsica/corsica_c01_r10.3d

create_object 6
model_file objects/corsica/corsica_c02_r00.3d

create_object 6
model_file objects/corsica/corsica_c02_r01.3d

create_object 6
model_file objects/corsica/corsica_c02_r02.3d

create_object 6
model_file objects/corsica/corsica_c02_r03.3d

create_object 6
model_file objects/corsica/corsica_c02_r04.3d

create_object 6
model_file objects/corsica/corsica_c02_r05.3d

create_object 6
model_file objects/corsica/corsica_c02_r06.3d

create_object 6
model_file objects/corsica/corsica_c02_r07.3d

create_object 6
model_file objects/corsica/corsica_c02_r08.3d

create_object 6
model_file objects/corsica/corsica_c02_r09.3d

create_object 6
model_file objects/corsica/corsica_c02_r10.3d

create_object 6
model_file objects/corsica/corsica_c03_r00.3d

create_object 6
model_file objects/corsica/corsica_c03_r01.3d

create_object 6
model_file objects/corsica/corsica_c03_r02.3d

create_object 6
model_file objects/corsica/corsica_c03_r03.3d

create_object 6
model_file objects/corsica/corsica_c03_r04.3d

create_object 6
model_file objects/corsica/corsica_c03_r05.3d

create_object 6
model_file objects/corsica/corsica_c03_r06.3d

create_object 6
model_file objects/corsica/corsica_c03_r07.3d

create_object 6
model_file objects/corsica/corsica_c03_r08.3d

create_object 6
model_file objects/corsica/corsica_c03_r09.3d

create_object 6
model_file objects/corsica/corsica_c03_r10.3d

create_object 6
model_file objects/corsica/corsica_c04_r00.3d

create_object 6
model_file objects/corsica/corsica_c04_r01.3d

create_object 6
model_file objects/corsica/corsica_c04_r02.3d

create_object 6
model_file objects/corsica/corsica_c04_r03.3d

create_object 6
model_file objects/corsica/corsica_c04_r04.3d

create_object 6
model_file objects/corsica/corsica_c04_r05.3d

create_object 6
model_file objects/corsica/corsica_c04_r06.3d

create_object 6
model_file objects/corsica/corsica_c04_r07.3d

create_object 6
model_file objects/corsica/corsica_c04_r08.3d

create_object 6
model_file objects/corsica/corsica_c04_r09.3d

create_object 6
model_file objects/corsica/corsica_c04_r10.3d

# #####################################################################
# Begin loading other objects
#
# These objects are drawn with depth checking and after the base
# objects.
#

# Ajaccio Airport
create_runway 4000 2180 20 2 35 60 20 02 30 30 thresholds borders td_markers
no_depth_test
object_name airport_ajaccio
object_map_description Airport - Ajaccio
range 5000
#translation x y z (x, y in meters, z in feet)
translation -21740 -32075 0.0
rotate 20.6 0 0

# Ajaccio Helipad
create_helipad default 35.0 35.0 0.0 \n n y y y y
no_depth_test
object_name helipad_ajaccio
object_map_description Helipad - Ajaccio
range 5000
#translation x y z (x, y in meters, z in feet)
translation -22430 -31995 0.0
rotate 0 0 0

# Bastia-Poretta Airport
create_runway 4000 2530 50 2 40 60 16 34 30 30 borders td_markers
no_depth_test
object_name airport_bastia
object_map_description Airport - Bastia-Poretta
range 5000
#translation x y z (x, y in meters, z in feet)
translation 29130 42405 0.0
rotate -22.0 0 0

# Bastia-Poretta Helipad
create_helipad default 35.0 35.0 0.0 \n n y y y y
no_depth_test
object_name helipad_bastia
object_map_description Helipad - Bastia-Poretta
range 5000
#translation x y z (x, y in meters, z in feet)
translation 28745 42525 0.0
rotate 69.0 0 0

# Calvi Airport
create_runway 4000 2100 45 2 33 67.5 18 36 30 30 td_markers
no_depth_test
object_name airport_calvi
object_map_description Airport - Calvi-Sainte-Catherine
range 5000
#translation x y z (x, y in meters, z in feet)
translation -27340 35675 134.7
rotate -4.4 0 0

# Calvi Helipad
create_helipad ground_bare 35.0 35.0 0.0 \n n y y y y
no_depth_test
object_name helipad_calvi
object_map_description Helipad - Calvi-Sainte-Catherine
range 5000
#translation x y z (x, y in meters, z in feet)
translation -27400 34580 134.7
rotate -4.4 0 0

# Corte Airport
create_runway 4000 944 20 2 11 0.0 12 30 180 0 td_markers
no_depth_test
object_name airport_corte
object_map_description Airport - Corte
range 5000
#translation x y z (x, y in meters, z in feet)
translation 7300 11545 1107.7
rotate -59.0 0 0

# Figari Airport
create_runway 4000 2420 50 2 46 60 23 05 30 30 thresholds borders td_markers
no_depth_test
object_name airport_figari
object_map_description Airport - Figari
range 5000
#translation x y z (x, y in meters, z in feet)
translation 6480 -76635 33.6
rotate 43.1 0 0

# Figari Helipad
create_helipad default 10.3 10.3 0.0 \n n y y y y
no_depth_test
object_name helipad_figari
object_map_description Helipad - Figari
range 5000
#translation x y z (x, y in meters, z in feet)
translation 6670 -76670 33.6
rotate 46.9 0 0

# Ghisonaccia Airport - LFKG
create_runway 4000 800 18 2 12 0.0 18 36 0.0 0.0 thresholds
no_depth_test
object_name airport_ghisonaccia
object_map_description Ghisonaccia - Alzitone Airport
range 5000
#translation x y z (x, y in meters, z in feet)
translation 26780 -13655 134.7
rotate 0.0 0 0

# Porto-Vecchio Helipad
create_helipad ground_bare 17.5 17.5 0.0 \n n y y y y
no_depth_test
object_name helipad_porto-vecchio
object_map_description Helipad - Porto-Vecchio
range 5000
#translation x y z (x, y in meters, z in feet)
translation 20781 -66878 0.0
rotate 164.0 0 0

# Propriano Airport
create_runway 4000 1400 29 2 22 60 27 09 30 30 thresholds
no_depth_test
object_name airport_propriano
object_map_description Airport - Propriano
range 5000
#translation x y z (x, y in meters, z in feet)
translation -12175 -60405 0.0
rotate 91.0 0 0

# Propriano Helipad
create_helipad ground_bare 17.5 17.5 0.0 \n n y y y y
no_depth_test
object_name helipad_propriano
object_map_description Helipad - Propriano
range 5000
#translation x y z (x, y in meters, z in feet)
translation -11860 -60495 0.0
rotate 1.0 0 0

# Ventiseri-Solenzara military Airport
create_runway 4000 2627 50 2 0 0.0 - - 0.0 0.0 td_markers
no_depth_test
object_name airport_solenzara
object_map_description Ventiseri-Solenzara military Airport
range 5000
#translation x y z (x, y in meters, z in feet)
translation 28360 -27775 0.0
rotate -5.8 0 0
