# SAR Scene: Sierra de Guadarrama (Madrid)
#
name Guadarrama
set_welcome_message Press 'e' to start the engines

# Planet units	dms_x_offset	dms_y_offset	planet_radius_meters
scene_gps	-3.56		40.51		6371000.0

# Cant (magnetic) angle applied to true north
scene_cant 0.0

# Elevation from sea level in feet.
scene_elevation 2624


# Load texture images and set named references to them:
#
texture_load spain01_tex	textures/guadarrama/spain01.tex		0.7
texture_load building01_tex	textures/building01.tex		0.7
texture_load building01_night_tex	textures/building01_night.tex	0.7
texture_load building02_tex	textures/building02.tex		0.7
texture_load building03_tex	textures/building03.tex		0.7
texture_load building04_tex	textures/building04.tex		0.7
texture_load building05_tex	textures/building05.tex		0.7
texture_load wall01_tex		textures/wall01.tex		0.7


# Ground base flags
#                  is_water
#scene_ground_flags is_water

# Ground base tile
#                 tilew tileh closerng  color              texture
scene_ground_tile 2000  2000  15000     0.22 0.36 0.53 1.0 spain01_tex

# Map representing entire scene
#         width  height  texture_file
scene_map 166000 166000  textures/guadarrama/guadarrama_map.tex


# #####################################################################
# Registered locations
#
# Only used in Free Flight starting location selection (missions use
# object names to match beginning location).
#

#                 x y z			h p b	name
register_location 1280 1941 3439	180 0 0	Puerto de Navacerrada
register_location 10361 -2593 899	0 0 0 Canto Cochino - Pedriza
register_location 26988 -42700	3	20 0 0 Hospital 12 de Octubre
register_location 37397	-29827	0	90 0 0 Madrid - Barajas (Helipad)
register_location 38571	-34100	0	0  0 0 Madrid - Barajas 36R Runway
register_location 45367 -32206  0	340 0 0 Torrejon military airbase
register_location 27574 -32747 819      170 0 0 Madrid - Torre de Cristal (Helipad)


# #####################################################################
# Begin loading base objects
#
# These objects need to be loaded first since they are drawn without
# depth checking and drawn in order.
#

create_object 6
model_file objects/guadarrama/guadarrama01.3d
translation 0.0 0.0 0.0

create_object 6
model_file objects/guadarrama/guadarrama0201.3d
translation 62250.0 20750.0 0.0

create_object 6
model_file objects/guadarrama/guadarrama0202.3d
translation 62250.0 -20750.0 0.0

create_object 6
model_file objects/guadarrama/guadarrama0301.3d
translation -20750.0 -62250.0 0.0

create_object 6
model_file objects/guadarrama/guadarrama0302.3d
translation 20750.0 -62250.0 0.0

create_object 6
model_file objects/guadarrama/guadarrama04.3d
translation 62250.0 -62250.0 0.0


# #####################################################################
# Begin loading other objects
#
# These objects are drawn with depth checking and after the base
# objects.
#


#Towers Bola del Mundo

create_premodeled control_tower 25000  15     15    80 building05_tex wall01_tex
#translation 4333  -1302 4650
translation 3233  1949 4675

# Radio tower
#                 type        range  height hazard_lights
create_premodeled radio_tower 25000  135    1
#translation 4340.0 -1275.0 4637
translation 3240 1976 4650
rotate 219 0 0

create_premodeled radio_tower 25000  160    1
#translation 4343.0 -1325.0 4643
translation 3243 1926 4643
rotate 30 0 0


# Navacerrada
create_helipad building 30.0 30.0 5.0 Navacerrada y y y y y
no_depth_test
object_name helipad_navacerrada
object_map_description Helipad - Puerto de Navacerrada
range 1500
#translation 2862 -930 3690
translation 1280 1941 3439
rotate 180 0 0

#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 20000  10    10    100      building02_tex building01_night_tex wall01_tex
translation 1332 1878 3423

#                 type        range  height hazard_lights
create_premodeled power_transmission_tower 21000  25     2
translation 1332 1878 3524

#Canto Cochino
create_helipad ground_bare 30.0 30.0 0.0 Pedriza n n n y y
no_depth_test
object_name helipad_pedriza
object_map_description Helipad - Canto Cochino - Pedriza
range 900
#translation 11670 -5571.5 820.96
translation 10361 -2593 899


#Refugio Giner de los Rios
create_helipad ground_bare 25 25 0 Giner n n n y y
no_depth_test
object_name helipad_giner
object_map_description Helipad - Refugio Giner de los Rios - Pedriza
range 900
#translation 12536 -3457 1338
translation 11029 0 1563

#Hospital de la Fuenfría
create_premodeled building 4000	70 35 50 building02_tex building01_night_tex wall01.tex
#translation -3317 -3624 1900
translation -3585 -575 1910
rotate 90 0 0

create_helipad building 40 40 14 Fuenfria n n n y y
object_name helipad_fuenfria
object_map_description Helipad - Hospital de la Fuenfria
range 3000
#translation -3200 -3624 1875
translation -3468 -575 1885

# 12 de octubre
#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
#edif sur
create_premodeled building 20000  90    60    250      building02_tex building01_night_tex wall01_tex
#translation 28311 -47257 0
translation 26988 -42781 0

#edif oeste
create_premodeled building 20000  60    90    200      building02_tex building01_night_tex wall01_tex
#translation 28231 -47177 0
translation 26908 -42701 0

#edif central
create_premodeled building 20000  60    60    350      building02_tex building01_night_tex wall01_tex
#translation 28231 -47257 0
translation 26908 -42781 0

create_object 1
model_file automobiles/ambulance.3d
#translation 28297 -47215
translation 26974 -42739

create_object 1
model_file automobiles/ambulance.3d
#translation 28303 -47215
translation 26980 -42739

# Helipad at 12 de octubre
create_helipad building 30.0 30.0 3.0 12OCT y y y y y
#no_depth_test
object_name helipad_12oct
object_map_description Helipad - 12 de Octubre hospital
range 20000
#translation 28311 -47176 3
translation 26988 -42700 3

#Torrejón
create_helipad default 50.0 50.0 0.0 Torrejon y y y y y
no_depth_test
object_name helipad_torrejon
object_map_description Helipad - Torrejon Airbase
range 6000
#translation 47570 -36235 0
translation 45367 -32206 0

new_runway 17000 3406 40 0 11 100 23 5 10 10 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
#translation 48530 -35075 0
translation 46327 -31046 0
rotate 43 0 0


#Madrid Barajas
create_helipad default 50.0 50.0 0.0 Barajas y y y y y
no_depth_test
object_name helipad_barajas
object_map_description Helipad - Madrid Barajas Airport
range 4000
#translation 39235 -33415 0
translation 37397 -29827 0

#pista	   range lenght width  surface edge light   dashes N   S   North South
#	   	 	       	       spacing	    	           displaced threshold
new_runway 17000 4166   69     0       11 	    100    18R 36L 935    0.0 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
#translation 38571 -32050
translation 36733 -28462
rotate 0 0 0

new_runway 17000 3405   69     0       11 	    100    18L 36R 540    0.0 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
#translation 39827 -31525
translation 37989 -27837
rotate 0 0 0

new_runway 17000 3924   69     0       11 	    100    15R 33L 0    1000 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
#translation 39639 -36500
translation 37801 -32912
rotate 322.60 0 0

new_runway 17000 3393   69     0       11 	    100    15L 33R 0    529 thresholds borders td_markers midway_markers north_gs south_gs
runway_approach_lighting_north end tracer align
runway_approach_lighting_south end tracer align
no_depth_test
#translation 40972 -35244
translation 39134 -31656
rotate 322.60 0 0


#MADRID TOWERS
#################################################
#torre1 Caja Madrid (sur)
#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 50000 60 64 820 building01_tex building01_night_tex wall01_tex
translation 27550 -33289 0

#                 type        range  height hazard_lights
create_premodeled power_transmission_tower 30000  200     4
translation 27550 -33289 820

###################################################
#torre2 Sacyr

#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 50000 58 65 774 building02_tex building01_night_tex wall01_tex
translation 27562 -33033 0
# Radio tower
#                 type        range  height hazard_lights
create_premodeled radio_tower 30000  250    5
translation 27562 -33033 774
rotate 60 0 0

##################################################
#torre3 Cristal
#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 50000 63 54 816 building03_tex building01_night_tex wall01_tex
translation 27574 -32747 0

create_helipad building 30.0 30.0 3.0 CRISTAL y n n y y
object_name helipad_torre_cristal
object_map_description Helipad - Torre de Cristal
range 10000
translation 27574 -32747 819

####################################################
#torre4 Espacio
#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 50000 60 60 734 building04_tex building01_night_tex wall01_tex
translation 27569 -32460 0

#                 type        range  height hazard_lights
create_premodeled power_transmission_tower 30000  180     6
translation 27569 -32460 734

####################################################
#edificio picasso
#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 30000 38 50 515 building02_tex building01_night_tex wall01_tex
translation 27426 -34477 0


###############################################################################
#CITY



#OUTSKIRTS

#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3931 22 40 95 building03_tex building01_night_tex wall01_tex
translation 26852 -42080 0
rotate 26 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3545 44 23 125 building03_tex building01_night_tex wall01_tex
translation 28811 -42089 0
rotate 235 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3644 37 45 89 building03_tex building01_night_tex wall01_tex
translation 25955 -41967 0
rotate 322 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3698 27 37 92 building03_tex building01_night_tex wall01_tex
translation 26065 -41971 0
rotate 351 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4922 46 32 139 building03_tex building01_night_tex wall01_tex
translation 26918 -41973 0
rotate 179 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4208 38 48 122 building02_tex building01_night_tex wall01_tex
translation 29729 -41828 0
rotate 132 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3571 26 47 82 building01_tex building01_night_tex wall01_tex
translation 27001 -41570 0
rotate 1 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3452 33 25 124 building04_tex building01_night_tex wall01_tex
translation 29355 -41581 0
rotate 117 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3096 24 22 114 building03_tex building01_night_tex wall01_tex
translation 30313 -41582 0
rotate 251 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3455 22 34 146 building02_tex building01_night_tex wall01_tex
translation 30410 -41576 0
rotate 230 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3122 25 48 100 building02_tex building01_night_tex wall01_tex
translation 25732 -41470 0
rotate 6 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3191 24 28 137 building01_tex building01_night_tex wall01_tex
translation 24812 -41339 0
rotate 186 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4857 46 49 71 building01_tex building01_night_tex wall01_tex
translation 27819 -41329 0
rotate 330 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4851 48 36 127 building05_tex building01_night_tex wall01_tex
translation 28773 -41335 0
rotate 87 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4163 27 24 95 building01_tex building01_night_tex wall01_tex
translation 28245 -41232 0
rotate 173 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3981 25 21 131 building05_tex building01_night_tex wall01_tex
translation 29669 -41112 0
rotate 122 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4405 36 45 103 building02_tex building01_night_tex wall01_tex
translation 28635 -40980 0
rotate 249 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3997 39 23 98 building05_tex building01_night_tex wall01_tex
translation 25255 -40893 0
rotate 276 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3855 41 31 91 building01_tex building01_night_tex wall01_tex
translation 29355 -40889 0
rotate 299 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4892 45 25 95 building01_tex building01_night_tex wall01_tex
translation 26425 -40670 0
rotate 142 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3862 25 39 111 building03_tex building01_night_tex wall01_tex
translation 26782 -40663 0
rotate 330 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3132 37 30 82 building04_tex building01_night_tex wall01_tex
translation 27840 -40667 0
rotate 97 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3998 40 47 84 building01_tex building01_night_tex wall01_tex
translation 25441 -40552 0
rotate 317 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4585 20 49 79 building02_tex building01_night_tex wall01_tex
translation 30284 -40551 0
rotate 26 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4626 33 23 90 building04_tex building01_night_tex wall01_tex
translation 25006 -40463 0
rotate 169 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3142 42 47 112 building01_tex building01_night_tex wall01_tex
translation 28453 -40451 0
rotate 191 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3996 30 40 85 building05_tex building01_night_tex wall01_tex
translation 29548 -40204 0
rotate 168 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4222 30 20 96 building01_tex building01_night_tex wall01_tex
translation 26664 -40045 0
rotate 200 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4018 34 43 129 building02_tex building01_night_tex wall01_tex
translation 27881 -40034 0
rotate 341 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4773 27 20 123 building03_tex building01_night_tex wall01_tex
translation 29245 -40045 0
rotate 179 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4829 23 32 134 building04_tex building01_night_tex wall01_tex
translation 26122 -39935 0
rotate 154 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3428 41 45 108 building02_tex building01_night_tex wall01_tex
translation 29457 -39821 0
rotate 314 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4312 33 46 123 building02_tex building01_night_tex wall01_tex
translation 26966 -39692 0
rotate 216 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4510 28 34 89 building03_tex building01_night_tex wall01_tex
translation 28139 -39698 0
rotate 300 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3313 31 39 71 building02_tex building01_night_tex wall01_tex
translation 27141 -39561 0
rotate 201 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4890 20 35 93 building03_tex building01_night_tex wall01_tex
translation 28144 -39454 0
rotate 206 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3119 28 24 146 building04_tex building01_night_tex wall01_tex
translation 26494 -39343 0
rotate 55 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3445 43 33 124 building03_tex building01_night_tex wall01_tex
translation 25899 -39254 0
rotate 69 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4628 26 46 102 building01_tex building01_night_tex wall01_tex
translation 27932 -39131 0
rotate 265 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3220 28 37 117 building02_tex building01_night_tex wall01_tex
translation 29615 -39136 0
rotate 264 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4224 46 21 115 building03_tex building01_night_tex wall01_tex
translation 26798 -39034 0
rotate 39 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3386 30 46 98 building02_tex building01_night_tex wall01_tex
translation 27072 -38826 0
rotate 318 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3475 22 38 133 building05_tex building01_night_tex wall01_tex
translation 29209 -38693 0
rotate 134 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3341 29 30 125 building05_tex building01_night_tex wall01_tex
translation 29426 -38697 0
rotate 272 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3389 22 27 133 building03_tex building01_night_tex wall01_tex
translation 28600 -38565 0
rotate 94 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3374 21 30 130 building01_tex building01_night_tex wall01_tex
translation 29715 -38563 0
rotate 143 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3228 35 30 101 building04_tex building01_night_tex wall01_tex
translation 25600 -38249 0
rotate 256 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4597 48 26 134 building04_tex building01_night_tex wall01_tex
translation 26535 -38251 0
rotate 283 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4497 36 33 82 building04_tex building01_night_tex wall01_tex
translation 26871 -38248 0
rotate 329 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4095 27 40 141 building05_tex building01_night_tex wall01_tex
translation 30382 -38244 0
rotate 100 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3365 22 45 128 building01_tex building01_night_tex wall01_tex
translation 28332 -38064 0
rotate 172 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3224 45 42 146 building05_tex building01_night_tex wall01_tex
translation 28111 -37921 0
rotate 174 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3394 39 43 71 building02_tex building01_night_tex wall01_tex
translation 29222 -37921 0
rotate 190 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4059 31 21 97 building05_tex building01_night_tex wall01_tex
translation 26139 -37829 0
rotate 293 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4211 43 43 104 building04_tex building01_night_tex wall01_tex
translation 25018 -37728 0
rotate 336 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4861 36 20 86 building04_tex building01_night_tex wall01_tex
translation 26385 -37739 0
rotate 27 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4656 41 43 141 building01_tex building01_night_tex wall01_tex
translation 29033 -37728 0
rotate 126 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4278 23 37 117 building02_tex building01_night_tex wall01_tex
translation 25494 -37627 0
rotate 313 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3850 32 23 118 building01_tex building01_night_tex wall01_tex
translation 27974 -37634 0
rotate 150 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4205 23 42 81 building05_tex building01_night_tex wall01_tex
translation 25999 -37523 0
rotate 241 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3363 20 28 133 building04_tex building01_night_tex wall01_tex
translation 29535 -37410 0
rotate 108 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4023 24 27 140 building04_tex building01_night_tex wall01_tex
translation 25887 -37220 0
rotate 104 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3413 32 37 89 building02_tex building01_night_tex wall01_tex
translation 25226 -37124 0
rotate 209 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3157 20 48 88 building05_tex building01_night_tex wall01_tex
translation 25523 -37118 0
rotate 113 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4143 47 25 103 building01_tex building01_night_tex wall01_tex
translation 28796 -37130 0
rotate 247 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3970 40 38 144 building01_tex building01_night_tex wall01_tex
translation 25880 -37003 0
rotate 5 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3600 23 38 134 building03_tex building01_night_tex wall01_tex
translation 29540 -37003 0
rotate 357 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3988 43 39 130 building05_tex building01_night_tex wall01_tex
translation 29159 -36904 0
rotate 279 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3698 38 42 124 building02_tex building01_night_tex wall01_tex
translation 30400 -36796 0
rotate 282 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3267 23 43 100 building05_tex building01_night_tex wall01_tex
translation 24811 -36426 0
rotate 314 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3386 38 28 143 building04_tex building01_night_tex wall01_tex
translation 25976 -36433 0
rotate 253 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4954 38 28 123 building02_tex building01_night_tex wall01_tex
translation 26539 -36212 0
rotate 346 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4801 40 30 107 building03_tex building01_night_tex wall01_tex
translation 29895 -35770 0
rotate 183 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4580 22 46 132 building01_tex building01_night_tex wall01_tex
translation 24930 -35641 0
rotate 342 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4078 39 24 98 building05_tex building01_night_tex wall01_tex
translation 26173 -35542 0
rotate 163 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3382 38 45 87 building05_tex building01_night_tex wall01_tex
translation 25798 -35373 0
rotate 317 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4702 43 48 99 building01_tex building01_night_tex wall01_tex
translation 28624 -35121 0
rotate 98 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4674 45 36 142 building04_tex building01_night_tex wall01_tex
translation 30470 -35127 0
rotate 229 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3381 37 44 149 building05_tex building01_night_tex wall01_tex
translation 25768 -34984 0
rotate 279 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4245 47 45 96 building02_tex building01_night_tex wall01_tex
translation 26364 -34867 0
rotate 318 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3513 23 22 94 building01_tex building01_night_tex wall01_tex
translation 28445 -34878 0
rotate 274 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4220 38 32 104 building03_tex building01_night_tex wall01_tex
translation 25565 -34760 0
rotate 121 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3263 22 39 128 building03_tex building01_night_tex wall01_tex
translation 28567 -34757 0
rotate 44 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4131 30 39 145 building05_tex building01_night_tex wall01_tex
translation 28768 -34757 0
rotate 218 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4000 44 44 120 building02_tex building01_night_tex wall01_tex
translation 29816 -34654 0
rotate 299 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3334 37 28 134 building02_tex building01_night_tex wall01_tex
translation 29925 -34559 0
rotate 50 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3703 35 29 106 building03_tex building01_night_tex wall01_tex
translation 30434 -34559 0
rotate 358 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4919 49 25 77 building05_tex building01_night_tex wall01_tex
translation 24824 -34459 0
rotate 324 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3444 40 23 143 building01_tex building01_night_tex wall01_tex
translation 29120 -34183 0
rotate 174 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3364 48 46 87 building02_tex building01_night_tex wall01_tex
translation 24932 -33997 0
rotate 34 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4406 34 31 144 building04_tex building01_night_tex wall01_tex
translation 25445 -34005 0
rotate 188 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3371 35 44 77 building04_tex building01_night_tex wall01_tex
translation 25741 -33891 0
rotate 276 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4265 47 35 137 building04_tex building01_night_tex wall01_tex
translation 26325 -33896 0
rotate 79 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4824 24 31 76 building01_tex building01_night_tex wall01_tex
translation 30192 -33898 0
rotate 212 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3796 39 25 110 building02_tex building01_night_tex wall01_tex
translation 26551 -33787 0
rotate 97 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4859 41 35 74 building02_tex building01_night_tex wall01_tex
translation 28948 -33566 0
rotate 215 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3524 34 40 102 building04_tex building01_night_tex wall01_tex
translation 25165 -33381 0
rotate 0 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3573 31 49 77 building01_tex building01_night_tex wall01_tex
translation 25261 -33142 0
rotate 79 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3726 33 42 119 building03_tex building01_night_tex wall01_tex
translation 27690 -32916 0
rotate 315 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3076 41 33 86 building03_tex building01_night_tex wall01_tex
translation 25702 -32781 0
rotate 213 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3825 43 48 125 building03_tex building01_night_tex wall01_tex
translation 25999 -32773 0
rotate 43 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4181 33 41 85 building01_tex building01_night_tex wall01_tex
translation 28204 -32777 0
rotate 62 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4033 29 39 108 building05_tex building01_night_tex wall01_tex
translation 28308 -32778 0
rotate 212 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3224 25 28 85 building01_tex building01_night_tex wall01_tex
translation 29198 -32600 0
rotate 345 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4321 46 29 117 building01_tex building01_night_tex wall01_tex
translation 29508 -32600 0
rotate 336 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3418 32 41 145 building02_tex building01_night_tex wall01_tex
translation 25668 -32491 0
rotate 284 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3910 33 43 90 building05_tex building01_night_tex wall01_tex
translation 29542 -32490 0
rotate 80 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4754 49 46 99 building03_tex building01_night_tex wall01_tex
translation 28938 -32392 0
rotate 343 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4564 27 41 125 building05_tex building01_night_tex wall01_tex
translation 29157 -32395 0
rotate 40 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4223 49 36 103 building04_tex building01_night_tex wall01_tex
translation 30331 -32397 0
rotate 80 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4524 29 45 99 building02_tex building01_night_tex wall01_tex
translation 25359 -32271 0
rotate 78 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3961 29 46 112 building03_tex building01_night_tex wall01_tex
translation 25894 -32270 0
rotate 24 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3601 46 22 116 building01_tex building01_night_tex wall01_tex
translation 27112 -32098 0
rotate 42 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4018 34 49 83 building05_tex building01_night_tex wall01_tex
translation 27206 -32085 0
rotate 97 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3553 22 30 98 building03_tex building01_night_tex wall01_tex
translation 29188 -31913 0
rotate 63 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3660 49 46 92 building02_tex building01_night_tex wall01_tex
translation 29289 -31905 0
rotate 48 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4186 21 28 90 building01_tex building01_night_tex wall01_tex
translation 25957 -31794 0
rotate 334 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3686 20 34 125 building03_tex building01_night_tex wall01_tex
translation 27761 -31579 0
rotate 27 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4738 26 24 94 building03_tex building01_night_tex wall01_tex
translation 29891 -31584 0
rotate 65 0 0


#CITY

#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7928 39 43 249 building03_tex building01_night_tex wall01_tex
translation 27984 -37524 0
rotate 301 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5683 30 58 306 building01_tex building01_night_tex wall01_tex
translation 28313 -37516 0
rotate 150 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8787 52 49 105 building03_tex building01_night_tex wall01_tex
translation 26609 -37377 0
rotate 158 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3789 57 56 216 building04_tex building01_night_tex wall01_tex
translation 26714 -37373 0
rotate 23 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4719 35 35 137 building04_tex building01_night_tex wall01_tex
translation 26813 -37384 0
rotate 216 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7787 33 49 293 building02_tex building01_night_tex wall01_tex
translation 27495 -37377 0
rotate 240 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7444 48 59 286 building03_tex building01_night_tex wall01_tex
translation 27805 -37372 0
rotate 183 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6261 43 50 227 building04_tex building01_night_tex wall01_tex
translation 26734 -37257 0
rotate 96 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6855 59 44 361 building03_tex building01_night_tex wall01_tex
translation 27434 -37260 0
rotate 100 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3013 43 52 356 building01_tex building01_night_tex wall01_tex
translation 27823 -37256 0
rotate 6 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4118 52 45 223 building04_tex building01_night_tex wall01_tex
translation 28107 -37260 0
rotate 243 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4387 44 53 338 building04_tex building01_night_tex wall01_tex
translation 28210 -37256 0
rotate 229 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7864 41 38 161 building01_tex building01_night_tex wall01_tex
translation 26722 -37120 0
rotate 157 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7091 35 47 147 building05_tex building01_night_tex wall01_tex
translation 26969 -37020 0
rotate 52 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3555 43 51 169 building03_tex building01_night_tex wall01_tex
translation 28059 -37018 0
rotate 121 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5052 42 37 135 building04_tex building01_night_tex wall01_tex
translation 26604 -36907 0
rotate 18 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5063 35 45 276 building03_tex building01_night_tex wall01_tex
translation 26740 -36903 0
rotate 111 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6824 31 54 139 building05_tex building01_night_tex wall01_tex
translation 26948 -36898 0
rotate 22 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3835 37 45 123 building01_tex building01_night_tex wall01_tex
translation 27322 -36903 0
rotate 55 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5647 41 37 297 building05_tex building01_night_tex wall01_tex
translation 28271 -36907 0
rotate 340 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3328 42 48 110 building02_tex building01_night_tex wall01_tex
translation 28367 -36901 0
rotate 211 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5557 41 58 242 building01_tex building01_night_tex wall01_tex
translation 26603 -36753 0
rotate 203 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6575 46 30 138 building02_tex building01_night_tex wall01_tex
translation 28327 -36767 0
rotate 34 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5734 36 44 103 building04_tex building01_night_tex wall01_tex
translation 26842 -36611 0
rotate 102 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5938 35 52 315 building02_tex building01_night_tex wall01_tex
translation 27769 -36607 0
rotate 243 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6322 42 44 219 building04_tex building01_night_tex wall01_tex
translation 27155 -36461 0
rotate 320 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5905 57 52 113 building03_tex building01_night_tex wall01_tex
translation 28393 -36457 0
rotate 285 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7009 57 47 243 building03_tex building01_night_tex wall01_tex
translation 26713 -36322 0
rotate 287 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4931 51 40 306 building04_tex building01_night_tex wall01_tex
translation 26846 -36325 0
rotate 18 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6313 35 37 187 building01_tex building01_night_tex wall01_tex
translation 27051 -36327 0
rotate 121 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8900 34 49 143 building05_tex building01_night_tex wall01_tex
translation 27436 -36321 0
rotate 38 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3791 55 48 325 building05_tex building01_night_tex wall01_tex
translation 27671 -36321 0
rotate 216 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6684 40 40 265 building03_tex building01_night_tex wall01_tex
translation 27809 -36325 0
rotate 141 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3511 44 46 362 building02_tex building01_night_tex wall01_tex
translation 27102 -36197 0
rotate 148 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7961 34 31 391 building01_tex building01_night_tex wall01_tex
translation 28113 -36205 0
rotate 138 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7552 46 42 116 building04_tex building01_night_tex wall01_tex
translation 26606 -36073 0
rotate 88 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5690 51 37 200 building03_tex building01_night_tex wall01_tex
translation 26875 -36076 0
rotate 11 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8555 45 37 231 building05_tex building01_night_tex wall01_tex
translation 27976 -36076 0
rotate 304 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4058 49 40 274 building03_tex building01_night_tex wall01_tex
translation 28194 -36074 0
rotate 179 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3259 35 31 152 building02_tex building01_night_tex wall01_tex
translation 26714 -35890 0
rotate 39 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7389 30 56 336 building04_tex building01_night_tex wall01_tex
translation 26935 -35877 0
rotate 278 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5228 50 54 137 building01_tex building01_night_tex wall01_tex
translation 28139 -35739 0
rotate 192 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3133 35 58 284 building05_tex building01_night_tex wall01_tex
translation 26600 -35623 0
rotate 245 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8564 48 51 127 building01_tex building01_night_tex wall01_tex
translation 28118 -35627 0
rotate 57 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8327 36 46 301 building04_tex building01_night_tex wall01_tex
translation 27951 -35423 0
rotate 117 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3133 35 54 114 building04_tex building01_night_tex wall01_tex
translation 26974 -35291 0
rotate 233 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4813 44 32 202 building05_tex building01_night_tex wall01_tex
translation 27111 -35302 0
rotate 46 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5043 38 45 319 building01_tex building01_night_tex wall01_tex
translation 28285 -35296 0
rotate 330 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3205 37 58 155 building04_tex building01_night_tex wall01_tex
translation 26741 -35150 0
rotate 32 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6203 32 33 224 building02_tex building01_night_tex wall01_tex
translation 26703 -35010 0
rotate 203 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5566 46 58 329 building02_tex building01_night_tex wall01_tex
translation 28117 -34997 0
rotate 324 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8768 58 43 157 building02_tex building01_night_tex wall01_tex
translation 28233 -35005 0
rotate 289 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4065 39 33 360 building02_tex building01_night_tex wall01_tex
translation 28349 -35010 0
rotate 189 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6966 46 42 268 building05_tex building01_night_tex wall01_tex
translation 27100 -34875 0
rotate 77 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6169 49 55 379 building02_tex building01_night_tex wall01_tex
translation 26745 -34740 0
rotate 158 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4614 38 55 300 building03_tex building01_night_tex wall01_tex
translation 27111 -34740 0
rotate 29 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3365 34 35 127 building01_tex building01_night_tex wall01_tex
translation 28170 -34603 0
rotate 303 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3922 55 56 301 building03_tex building01_night_tex wall01_tex
translation 28274 -34592 0
rotate 16 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7128 35 53 185 building05_tex building01_night_tex wall01_tex
translation 26600 -34455 0
rotate 190 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7752 52 35 305 building02_tex building01_night_tex wall01_tex
translation 26965 -34464 0
rotate 14 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5508 34 35 112 building02_tex building01_night_tex wall01_tex
translation 28196 -34464 0
rotate 204 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3248 37 59 273 building05_tex building01_night_tex wall01_tex
translation 28301 -34452 0
rotate 224 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3372 35 59 394 building01_tex building01_night_tex wall01_tex
translation 26880 -34339 0
rotate 197 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7464 33 31 151 building03_tex building01_night_tex wall01_tex
translation 28284 -34242 0
rotate 51 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7471 47 36 372 building01_tex building01_night_tex wall01_tex
translation 26984 -34134 0
rotate 352 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8770 44 36 344 building05_tex building01_night_tex wall01_tex
translation 27100 -34134 0
rotate 160 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4440 56 41 208 building02_tex building01_night_tex wall01_tex
translation 27968 -34132 0
rotate 188 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3866 47 39 320 building04_tex building01_night_tex wall01_tex
translation 28070 -34133 0
rotate 24 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6476 57 58 298 building03_tex building01_night_tex wall01_tex
translation 26935 -33984 0
rotate 176 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5137 45 40 314 building03_tex building01_night_tex wall01_tex
translation 28292 -33993 0
rotate 281 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5049 37 58 270 building04_tex building01_night_tex wall01_tex
translation 28403 -33984 0
rotate 329 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8152 31 52 150 building04_tex building01_night_tex wall01_tex
translation 27534 -33861 0
rotate 23 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3917 30 40 317 building03_tex building01_night_tex wall01_tex
translation 27625 -33867 0
rotate 118 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6532 41 39 373 building01_tex building01_night_tex wall01_tex
translation 28023 -33868 0
rotate 222 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6108 39 41 178 building01_tex building01_night_tex wall01_tex
translation 26842 -33734 0
rotate 43 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4666 42 41 305 building01_tex building01_night_tex wall01_tex
translation 27947 -33734 0
rotate 185 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4699 58 57 355 building02_tex building01_night_tex wall01_tex
translation 28371 -33726 0
rotate 256 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4928 53 57 253 building02_tex building01_night_tex wall01_tex
translation 26609 -33579 0
rotate 197 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5936 37 54 199 building02_tex building01_night_tex wall01_tex
translation 26752 -33580 0
rotate 235 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7016 53 42 149 building01_tex building01_night_tex wall01_tex
translation 26980 -33586 0
rotate 346 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8346 42 57 102 building02_tex building01_night_tex wall01_tex
translation 27323 -33579 0
rotate 186 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8880 31 44 264 building01_tex building01_night_tex wall01_tex
translation 26712 -33477 0
rotate 196 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6674 57 41 144 building02_tex building01_night_tex wall01_tex
translation 27806 -33479 0
rotate 154 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3188 35 54 120 building05_tex building01_night_tex wall01_tex
translation 28359 -33472 0
rotate 332 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7830 40 52 343 building01_tex building01_night_tex wall01_tex
translation 26953 -33339 0
rotate 315 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 3207 54 49 254 building03_tex building01_night_tex wall01_tex
translation 27165 -33341 0
rotate 146 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5913 33 48 341 building04_tex building01_night_tex wall01_tex
translation 27962 -33341 0
rotate 7 0 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5360 55 30 211 building05_tex building01_night_tex wall01_tex
translation 28288 -33350 0
rotate 262 0 0


#CENTER

#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6225 50 59 312 building04_tex building01_night_tex wall01_tex
translation 27185 -36244 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 13525 54 56 286 building02_tex building01_night_tex wall01_tex
translation 27601 -36245 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5816 77 76 354 building04_tex building01_night_tex wall01_tex
translation 27883 -36235 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 14665 43 66 439 building05_tex building01_night_tex wall01_tex
translation 27181 -36098 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 13729 57 45 339 building01_tex building01_night_tex wall01_tex
translation 27327 -35966 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7558 60 59 490 building05_tex building01_night_tex wall01_tex
translation 27876 -35959 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 10988 48 82 256 building03_tex building01_night_tex wall01_tex
translation 27523 -35825 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 14360 46 87 407 building05_tex building01_night_tex wall01_tex
translation 27649 -35823 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8476 50 82 451 building05_tex building01_night_tex wall01_tex
translation 27276 -35667 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7192 88 79 370 building01_tex building01_night_tex wall01_tex
translation 27667 -35669 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 10521 56 51 371 building03_tex building01_night_tex wall01_tex
translation 27804 -35683 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 14493 61 57 279 building01_tex building01_night_tex wall01_tex
translation 27560 -35444 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8008 35 51 282 building01_tex building01_night_tex wall01_tex
translation 27679 -35447 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 9808 58 49 453 building02_tex building01_night_tex wall01_tex
translation 27788 -35448 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6671 78 86 470 building04_tex building01_night_tex wall01_tex
translation 27920 -35429 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4383 53 78 306 building01_tex building01_night_tex wall01_tex
translation 27825 -35270 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 12858 45 50 504 building01_tex building01_night_tex wall01_tex
translation 27315 -35146 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 11844 82 38 345 building03_tex building01_night_tex wall01_tex
translation 27452 -35152 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8066 53 37 405 building02_tex building01_night_tex wall01_tex
translation 27853 -35153 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 13901 74 62 273 building05_tex building01_night_tex wall01_tex
translation 27197 -35023 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7714 88 73 368 building04_tex building01_night_tex wall01_tex
translation 27352 -35018 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 12503 74 43 471 building01_tex building01_night_tex wall01_tex
translation 27512 -35033 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 11498 83 35 360 building04_tex building01_night_tex wall01_tex
translation 27720 -34885 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 11104 65 59 409 building01_tex building01_night_tex wall01_tex
translation 27485 -34768 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 6968 53 39 337 building04_tex building01_night_tex wall01_tex
translation 27783 -34778 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5824 54 33 256 building02_tex building01_night_tex wall01_tex
translation 27623 -34573 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 11923 81 79 406 building04_tex building01_night_tex wall01_tex
translation 27899 -34550 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 5170 81 38 395 building05_tex building01_night_tex wall01_tex
translation 27882 -34426 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 7022 42 81 270 building02_tex building01_night_tex wall01_tex
translation 27582 -34231 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 4717 75 87 255 building03_tex building01_night_tex wall01_tex
translation 27457 -34076 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 8438 33 54 434 building04_tex building01_night_tex wall01_tex
translation 27576 -34092 0


#                 type     range length width height  walls_texture  walls_night_texture  roof_texture
create_premodeled building 11396 85 31 262 building05_tex building01_night_tex wall01_tex
translation 27590 -33956 0


