# SAR Scene: Los Angeles and San Diego
#
name Hector

# Planet units	dms_x_offset	dms_y_offset	planet_radius_meters
scene_gps	-118.366	33.63		6371000.0

# Cant (magnetic) angle applied to true north
scene_cant 0.0

# Elevation from sea level in feet.
scene_elevation 0.0


# Load texture images and set named references to them:
#
texture_load water01_tex	textures/water01.tex		1.0

# Ground base flags
#                  is_water
scene_ground_flags is_water

# Ground base tile
#                 tilew tileh closerng  color              texture
scene_ground_tile 1000  1000  10000     0.22 0.36 0.53 1.0 water01_tex

# Map representing entire scene
#         width  height  texture_file
scene_map 270000 270000  textures/hector/map.tex


# #####################################################################
# Registered locations
#
# Only used in Free Flight starting location selection (missions use
# object names to match beginning location).
#

#                 x y z			h p b	name
register_location 0 0 3000		270 0 0	Los Angeles International



# #####################################################################
# Begin loading base objects
#
# These objects need to be loaded first since they are drawn without
# depth checking and drawn in order.
#

create_object 6
model_file objects/hector/hector.3d
translation 0000.0 0000.0 000.0


# #####################################################################
# Begin loading other objects
#
# These objects are drawn with depth checking and after the base
# objects.
#

# Los Angeles International (LAX)
create_helipad default 40.0 40.0 0.0 LAX y y y y y
no_depth_test
object_name helipad_lax
object_map_description Helipad - Los Angeles International
range 4000
translation 0 0 3000
