<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name editormenugtk3.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="focus-on-click">False</property>
    <property name="focus-on-map">False</property>
    <property name="focus-visible">False</property>
    <property name="opacity">0.75</property>
    <property name="title">Scenery editor</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="column-homogeneous">True</property>
        <property name="double-buffered">False</property>
        <property name="focus-on-click">False</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="label">Scenery modifications are not yet be printed.
Do you really want to quit?</property>
            <property name="margin">6</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="height">1</property>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_yes">
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
            <property name="focus-on-click">False</property>
            <property name="label">Yes</property>
            <property name="margin-bottom">6</property>
            <property name="margin-end">3</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="use-action-appearance">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_no">
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
            <property name="focus-on-click">False</property>
            <property name="has-tooltip">True</property>
            <property name="label">No</property>
            <property name="margin-bottom">6</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="margin-top">6</property>
            <property name="use-action-appearance">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
